[1/5] cd /media/wish/Disk/esp/camera_example/build/esp-idf/esptool_py && /home/wish/.espressif/python_env/idf5.3_py3.12_env/bin/python /media/wish/Disk/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x10000 partition --type app /media/wish/Disk/esp/camera_example/build/partition_table/partition-table.bin /media/wish/Disk/esp/camera_example/build/camera_example.bin
camera_example.bin binary size 0x3bbb0 bytes. Smallest app partition is 0x100000 bytes. 0xc4450 bytes (77%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /media/wish/Disk/esp/camera_example/build/bootloader/esp-idf/esptool_py && /home/wish/.espressif/python_env/idf5.3_py3.12_env/bin/python /media/wish/Disk/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x10000 bootloader 0x0 /media/wish/Disk/esp/camera_example/build/bootloader/bootloader.bin
Bootloader binary size 0x5810 bytes. 0xa7f0 bytes (66%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /media/wish/Disk/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/media/wish/Disk/esp/esp-idf -D "SERIAL_TOOL=/home/wish/.espressif/python_env/idf5.3_py3.12_env/bin/python;;/media/wish/Disk/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/media/wish/Disk/esp/camera_example/build -P /media/wish/Disk/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size detect 0x0 bootloader/bootloader.bin 0x20000 camera_example.bin 0x10000 partition_table/partition-table.bin 0x15000 ota_data_initial.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 24:ec:4a:01:56:40
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 16MB
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x0005bfff...
Flash will be erased from 0x00010000 to 0x00010fff...
Flash will be erased from 0x00015000 to 0x00016fff...
SHA digest in image updated
Compressed 22544 bytes to 13923...
Writing at 0x00000000... (100 %)
Wrote 22544 bytes (13923 compressed) at 0x00000000 in 0.4 seconds (effective 482.9 kbit/s)...
Hash of data verified.
Compressed 244656 bytes to 130238...
Writing at 0x00020000... (12 %)
Writing at 0x0002cd63... (25 %)
Writing at 0x00033851... (37 %)
Writing at 0x00039abd... (50 %)
Writing at 0x0004025f... (62 %)
Writing at 0x000479ee... (75 %)
Writing at 0x0004f291... (87 %)
Writing at 0x00055554... (100 %)
Wrote 244656 bytes (130238 compressed) at 0x00020000 in 1.8 seconds (effective 1066.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 139...
Writing at 0x00010000... (100 %)
Wrote 3072 bytes (139 compressed) at 0x00010000 in 0.1 seconds (effective 455.7 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00015000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00015000 in 0.1 seconds (effective 853.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
