ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1918
load:0x403c8700,len:0x4
load:0x403c8704,len:0xe5c
load:0x403cb700,len:0x303c
entry 0x403c893c
[0;32mI (27) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar 15 2025 13:38:30[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (49) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00011000 00004000[0m
[0;32mI (77) boot:  1 otadata          OTA data         01 00 00015000 00002000[0m
[0;32mI (85) boot:  2 phy_init         RF data          01 01 00017000 00001000[0m
[0;32mI (92) boot:  3 factory          factory app      00 00 00020000 00100000[0m
[0;32mI (100) boot:  4 ota_0            OTA app          00 10 00120000 00100000[0m
[0;32mI (107) boot:  5 ota_1            OTA app          00 11 00220000 00100000[0m
[0;32mI (115) boot: End of partition table[0m
[0;32mI (119) boot: Defaulting to factory image[0m
[0;32mI (124) esp_image: segment 0: paddr=00020020 vaddr=3c020020 size=0b27ch ( 45692) map[0m
[0;32mI (139) esp_image: segment 1: paddr=0002b2a4 vaddr=3fc94c00 size=03138h ( 12600) load[0m
[0;32mI (143) esp_image: segment 2: paddr=0002e3e4 vaddr=40374000 size=01c34h (  7220) load[0m
[0;32mI (150) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=1cac0h (117440) map[0m
[0;32mI (175) esp_image: segment 4: paddr=0004cae8 vaddr=40375c34 size=0ef28h ( 61224) load[0m
[0;32mI (194) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (194) boot: Disabling RNG early entropy source...[0m
[0;32mI (206) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (206) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (206) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (211) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (217) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (222) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (227) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (233) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (239) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (244) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (250) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (256) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (261) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (265) esp_psram: Speed: 80MHz[0m
[0;32mI (269) cpu_start: Multicore app[0m
[0;32mI (725) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (734) cpu_start: Pro cpu start user code[0m
[0;32mI (734) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (734) app_init: Application information:[0m
[0;32mI (737) app_init: Project name:     camera_example[0m
[0;32mI (743) app_init: App version:      1[0m
[0;32mI (747) app_init: Compile time:     Mar 15 2025 13:38:26[0m
[0;32mI (753) app_init: ELF file SHA256:  a3dad8725...[0m
[0;32mI (758) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (763) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (768) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (773) efuse_init: Chip rev:         v0.2[0m
[0;32mI (778) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (785) heap_init: At 3FC98628 len 000510E8 (324 KiB): RAM[0m
[0;32mI (791) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (797) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (803) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (810) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (817) spi_flash: detected chip: generic[0m
[0;32mI (822) spi_flash: flash io: qio[0m
[0;33mW (826) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (836) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (843) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (851) main_task: Started on CPU0[0m
[0;32mI (855) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (864) main_task: Calling app_main()[0m
[0;32mI (868) s3 ll_cam: DMA Channel=0[0m
[0;32mI (871) cam_hal: cam init ok[0m
[0;32mI (875) sccb: pin_sda 4 pin_scl 5[0m
[0;32mI (879) sccb: sccb_i2c_port=1[0m
[0;32mI (883) gpio: GPIO[38]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (922) camera: Detected camera at address=0x3c[0m
[0;32mI (923) camera: Detected OV5640 camera[0m
[0;32mI (924) camera: Camera PID=0x5640 VER=0x00 MIDL=0x00 MIDH=0x00[0m
[0;32mI (1620) s3 ll_cam: node_size: 3072, nodes_per_line: 1, lines_per_node: 16[0m
[0;32mI (1620) s3 ll_cam: dma_half_buffer_min:  3072, dma_half_buffer:  9216, lines_per_half_buffer: 48, dma_buffer_size: 27648[0m
[0;32mI (1627) cam_hal: buffer_size: 27648, half_buffer_size: 9216, node_buffer_size: 3072, node_cnt: 9, total_cnt: 2[0m
[0;32mI (1638) cam_hal: Allocating 18432 Byte frame buffer in PSRAM[0m
[0;32mI (1645) cam_hal: cam config ok[0m
[0;32mI (1662) ov5640: Set PLL: bypass: 0, multiplier: 20, sys_div: 1, pre_div: 1, root_2x: 0, pclk_root_div: 1, pclk_manual: 1, pclk_div: 8[0m
[0;32mI (1663) ov5640: Calculated XVCLK: 20000000 Hz, REFIN: 20000000 Hz, VCO: 400000000 Hz, PLL_CLK: 160000000 Hz, SYSCLK: 40000000 Hz, PCLK: 10000000 Hz[0m
[0;32mI (1697) example:take_picture: Taking picture...[0m
[48;2;40;72;152m  [0m[48;2;104;72;216m  [0m[48;2;104;72;216m  [0m[48;2;136;104;216m  [0m[48;2;136;108;24m  [0m[48;2;168;108;88m  [0m[48;2;232;140;88m  [0m[48;2;40;172;160m  [0m[48;2;72;236;224m  [0m[48;2;240;48;96m  [0m[48;2;176;148;40m  [0m[48;2;152;20;240m  [0m[48;2;88;120;248m  [0m[48;2;248;252;248m  [0m[48;2;248;252;248m  [0m[48;2;248;252;248m  [0m[48;2;248;252;248m  [0m[48;2;248;252;248m  [0m[48;2;248;252;248m  [0m[48;2;248;252;248m  [0m[48;2;184;56;48m  [0m[48;2;80;144;104m  [0m[48;2;8;236;96m  [0m[48;2;104;136;152m  [0m
[48;2;104;104;216m  [0m[48;2;104;104;216m  [0m[48;2;136;104;216m  [0m[48;2;168;108;24m  [0m[48;2;168;108;24m  [0m[48;2;200;140;88m  [0m[48;2;232;140;88m  [0m[48;2;40;172;160m  [0m[48;2;72;236;224m  [0m[48;2;208;16;96m  [0m[48;2;112;112;232m  [0m[48;2;80;244;176m  [0m[48;2;24;88;184m  [0m[48;2;248;252;248m  [0m[48;2;248;252;248m  [0m[48;2;248;252;248m  [0m[48;2;248;252;248m  [0m[48;2;248;252;248m  [0m[48;2;248;252;248m  [0m[48;2;184;188;56m  [0m[48;2;80;244;112m  [0m[48;2;240;80;32m  [0m[48;2;200;204;24m  [0m[48;2;72;136;152m  [0m
[48;2;136;104;216m  [0m[48;2;136;104;216m  [0m[48;2;136;108;24m  [0m[48;2;168;108;24m  [0m[48;2;136;108;24m  [0m[48;2;168;108;24m  [0m[48;2;168;108;24m  [0m[48;2;168;108;88m  [0m[48;2;8;172;160m  [0m[48;2;136;240;32m  [0m[48;2;48;80;168m  [0m[48;2;240;180;104m  [0m[48;2;184;24;48m  [0m[48;2;88;120;248m  [0m[48;2;248;220;120m  [0m[48;2;248;252;184m  [0m[48;2;248;220;120m  [0m[48;2;216;188;56m  [0m[48;2;24;120;184m  [0m[48;2;152;20;240m  [0m[48;2;80;112;168m  [0m[48;2;40;236;96m  [0m[48;2;136;168;216m  [0m[48;2;40;104;152m  [0m
[48;2;136;104;216m  [0m[48;2;168;108;24m  [0m[48;2;168;108;24m  [0m[48;2;168;108;88m  [0m[48;2;200;140;88m  [0m[48;2;200;108;88m  [0m[48;2;232;108;152m  [0m[48;2;8;140;160m  [0m[48;2;40;172;224m  [0m[48;2;104;240;32m  [0m[48;2;208;16;96m  [0m[48;2;80;80;232m  [0m[48;2;16;180;112m  [0m[48;2;112;244;240m  [0m[48;2;184;56;48m  [0m[48;2;216;56;112m  [0m[48;2;216;56;112m  [0m[48;2;152;24;48m  [0m[48;2;80;244;240m  [0m[48;2;240;180;40m  [0m[48;2;208;48;32m  [0m[48;2;104;136;216m  [0m[48;2;72;136;152m  [0m[48;2;232;72;80m  [0m
[48;2;168;140;24m  [0m[48;2;168;140;24m  [0m[48;2;200;108;88m  [0m[48;2;200;108;88m  [0m[48;2;200;140;88m  [0m[48;2;168;108;88m  [0m[48;2;232;140;152m  [0m[48;2;8;140;160m  [0m[48;2;40;172;224m  [0m[48;2;72;208;32m  [0m[48;2;104;240;32m  [0m[48;2;208;16;96m  [0m[48;2;48;80;232m  [0m[48;2;16;80;168m  [0m[48;2;240;180;104m  [0m[48;2;16;180;176m  [0m[48;2;240;180;104m  [0m[48;2;240;148;104m  [0m[48;2;144;144;232m  [0m[48;2;48;80;168m  [0m[48;2;72;236;224m  [0m[48;2;200;40;80m  [0m[48;2;72;104;152m  [0m[48;2;200;72;80m  [0m
[48;2;200;140;24m  [0m[48;2;200;140;24m  [0m[48;2;200;140;88m  [0m[48;2;200;140;88m  [0m[48;2;200;140;88m  [0m[48;2;40;40;216m  [0m[48;2;8;140;160m  [0m[48;2;232;140;152m  [0m[48;2;8;172;224m  [0m[48;2;40;172;224m  [0m[48;2;40;208;32m  [0m[48;2;104;208;32m  [0m[48;2;168;240;96m  [0m[48;2;208;16;96m  [0m[48;2;16;48;168m  [0m[48;2;48;48;232m  [0m[48;2;48;80;168m  [0m[48;2;16;48;168m  [0m[48;2;240;48;160m  [0m[48;2;208;16;96m  [0m[48;2;104;236;224m  [0m[48;2;104;8;16m  [0m[48;2;8;104;152m  [0m[48;2;168;40;16m  [0m
[48;2;200;140;88m  [0m[48;2;200;140;88m  [0m[48;2;200;140;88m  [0m[48;2;232;140;152m  [0m[48;2;232;140;152m  [0m[48;2;168;108;88m  [0m[48;2;232;140;152m  [0m[48;2;232;140;152m  [0m[48;2;8;140;224m  [0m[48;2;8;140;224m  [0m[48;2;40;176;32m  [0m[48;2;40;176;32m  [0m[48;2;72;208;32m  [0m[48;2;72;208;32m  [0m[48;2;136;240;96m  [0m[48;2;136;240;96m  [0m[48;2;136;240;96m  [0m[48;2;136;240;96m  [0m[48;2;136;240;96m  [0m[48;2;104;240;32m  [0m[48;2;72;240;32m  [0m[48;2;64;228;208m  [0m[48;2;40;104;152m  [0m[48;2;136;8;16m  [0m
[48;2;232;172;88m  [0m[48;2;200;140;88m  [0m[48;2;232;140;152m  [0m[48;2;232;140;152m  [0m[48;2;8;140;160m  [0m[48;2;232;140;152m  [0m[48;2;232;140;152m  [0m[48;2;232;140;152m  [0m[48;2;232;140;216m  [0m[48;2;232;140;216m  [0m[48;2;8;140;224m  [0m[48;2;8;140;224m  [0m[48;2;40;172;224m  [0m[48;2;40;172;224m  [0m[48;2;40;176;32m  [0m[48;2;72;208;32m  [0m[48;2;72;208;32m  [0m[48;2;72;208;32m  [0m[48;2;72;240;32m  [0m[48;2;72;208;32m  [0m[48;2;72;204;224m  [0m[48;2;0;196;144m  [0m[48;2;168;8;16m  [0m[48;2;104;4;208m  [0m
[48;2;232;172;88m  [0m[48;2;232;140;152m  [0m[48;2;8;172;160m  [0m[48;2;8;140;160m  [0m[48;2;232;140;216m  [0m[48;2;8;140;224m  [0m[48;2;232;140;216m  [0m[48;2;232;140;216m  [0m[48;2;232;140;216m  [0m[48;2;232;140;216m  [0m[48;2;232;140;216m  [0m[48;2;8;140;224m  [0m[48;2;8;140;224m  [0m[48;2;40;172;224m  [0m[48;2;40;176;32m  [0m[48;2;200;140;152m  [0m[48;2;104;76;88m  [0m[48;2;8;172;224m  [0m[48;2;40;208;32m  [0m[48;2;40;208;32m  [0m[48;2;40;204;224m  [0m[48;2;192;164;72m  [0m[48;2;136;8;16m  [0m[48;2;72;4;208m  [0m
[48;2;8;172;96m  [0m[48;2;8;172;160m  [0m[48;2;8;172;160m  [0m[48;2;8;172;160m  [0m[48;2;232;172;216m  [0m[48;2;232;140;216m  [0m[48;2;104;76;88m  [0m[48;2;104;76;88m  [0m[48;2;136;76;88m  [0m[48;2;200;108;152m  [0m[48;2;200;108;152m  [0m[48;2;232;140;216m  [0m[48;2;232;140;216m  [0m[48;2;8;140;224m  [0m[48;2;168;108;88m  [0m[48;2;8;172;224m  [0m[48;2;8;172;224m  [0m[48;2;40;176;32m  [0m[48;2;40;208;32m  [0m[48;2;40;208;32m  [0m[48;2;40;204;224m  [0m[48;2;192;132;72m  [0m[48;2;136;8;16m  [0m[48;2;64;228;208m  [0m
[48;2;200;140;88m  [0m[48;2;232;172;152m  [0m[48;2;232;172;152m  [0m[48;2;232;140;152m  [0m[48;2;8;140;160m  [0m[48;2;232;140;152m  [0m[48;2;232;140;216m  [0m[48;2;232;140;216m  [0m[48;2;232;140;152m  [0m[48;2;200;108;152m  [0m[48;2;200;140;216m  [0m[48;2;200;140;216m  [0m[48;2;232;140;216m  [0m[48;2;232;140;216m  [0m[48;2;72;76;24m  [0m[48;2;8;172;224m  [0m[48;2;8;172;224m  [0m[48;2;40;176;32m  [0m[48;2;40;204;224m  [0m[48;2;40;208;32m  [0m[48;2;40;208;32m  [0m[48;2;160;164;72m  [0m[48;2;64;228;208m  [0m[48;2;32;228;144m  [0m
[48;2;8;172;96m  [0m[48;2;232;172;152m  [0m[48;2;8;172;160m  [0m[48;2;8;140;224m  [0m[48;2;8;172;224m  [0m[48;2;232;140;216m  [0m[48;2;200;140;152m  [0m[48;2;232;140;216m  [0m[48;2;232;140;216m  [0m[48;2;232;140;216m  [0m[48;2;200;140;216m  [0m[48;2;232;140;216m  [0m[48;2;232;140;216m  [0m[48;2;232;140;216m  [0m[48;2;232;140;216m  [0m[48;2;8;172;224m  [0m[48;2;8;172;224m  [0m[48;2;40;176;32m  [0m[48;2;40;204;224m  [0m[48;2;40;208;32m  [0m[48;2;40;204;224m  [0m[48;2;224;164;72m  [0m[48;2;32;228;144m  [0m[48;2;200;204;24m  [0m
[48;2;8;172;160m  [0m[48;2;8;172;160m  [0m[48;2;232;172;152m  [0m[48;2;8;172;160m  [0m[48;2;8;172;224m  [0m[48;2;232;172;216m  [0m[48;2;8;40;216m  [0m[48;2;232;140;216m  [0m[48;2;232;140;216m  [0m[48;2;232;140;216m  [0m[48;2;232;140;216m  [0m[48;2;232;140;216m  [0m[48;2;232;140;216m  [0m[48;2;232;140;216m  [0m[48;2;232;140;216m  [0m[48;2;8;172;224m  [0m[48;2;8;172;224m  [0m[48;2;8;208;32m  [0m[48;2;40;208;32m  [0m[48;2;40;208;32m  [0m[48;2;72;240;32m  [0m[48;2;72;204;224m  [0m[48;2;40;236;224m  [0m[48;2;40;236;224m  [0m
[48;2;8;172;160m  [0m[48;2;232;172;152m  [0m[48;2;8;172;160m  [0m[48;2;8;172;160m  [0m[48;2;8;172;224m  [0m[48;2;8;172;224m  [0m[48;2;136;108;88m  [0m[48;2;232;140;216m  [0m[48;2;232;140;216m  [0m[48;2;232;140;216m  [0m[48;2;232;140;216m  [0m[48;2;232;140;216m  [0m[48;2;232;140;216m  [0m[48;2;8;140;224m  [0m[48;2;8;172;224m  [0m[48;2;8;172;224m  [0m[48;2;40;208;32m  [0m[48;2;40;208;32m  [0m[48;2;40;240;32m  [0m[48;2;40;240;32m  [0m[48;2;72;240;32m  [0m[48;2;72;236;224m  [0m[48;2;40;236;224m  [0m[48;2;40;236;224m  [0m
[48;2;8;172;96m  [0m[48;2;232;172;152m  [0m[48;2;232;172;152m  [0m[48;2;8;172;160m  [0m[48;2;8;172;224m  [0m[48;2;8;172;224m  [0m[48;2;232;172;216m  [0m[48;2;232;140;216m  [0m[48;2;232;172;216m  [0m[48;2;232;172;216m  [0m[48;2;232;140;216m  [0m[48;2;232;172;216m  [0m[48;2;8;172;224m  [0m[48;2;8;172;224m  [0m[48;2;8;172;224m  [0m[48;2;8;172;224m  [0m[48;2;40;208;32m  [0m[48;2;40;208;32m  [0m[48;2;72;240;32m  [0m[48;2;72;240;32m  [0m[48;2;72;240;32m  [0m[48;2;72;236;224m  [0m[48;2;72;236;224m  [0m[48;2;8;204;160m  [0m
[48;2;232;172;88m  [0m[48;2;232;172;88m  [0m[48;2;232;172;152m  [0m[48;2;232;172;152m  [0m[48;2;8;172;160m  [0m[48;2;232;172;216m  [0m[48;2;8;172;224m  [0m[48;2;232;172;216m  [0m[48;2;232;172;216m  [0m[48;2;232;172;216m  [0m[48;2;232;172;216m  [0m[48;2;8;172;224m  [0m[48;2;8;172;224m  [0m[48;2;8;204;224m  [0m[48;2;8;208;32m  [0m[48;2;72;76;24m  [0m[48;2;40;240;32m  [0m[48;2;8;172;224m  [0m[48;2;200;172;152m  [0m[48;2;8;204;160m  [0m[48;2;72;236;224m  [0m[48;2;72;236;224m  [0m[48;2;72;236;224m  [0m[48;2;232;204;152m  [0m
[48;2;232;172;88m  [0m[48;2;232;172;88m  [0m[48;2;232;172;152m  [0m[48;2;232;172;152m  [0m[48;2;232;172;152m  [0m[48;2;232;172;152m  [0m[48;2;232;172;152m  [0m[48;2;232;172;152m  [0m[48;2;8;172;224m  [0m[48;2;232;172;216m  [0m[48;2;8;204;224m  [0m[48;2;168;140;88m  [0m[48;2;40;76;24m  [0m[48;2;8;204;224m  [0m[48;2;40;204;224m  [0m[48;2;8;204;224m  [0m[48;2;72;240;32m  [0m[48;2;104;240;32m  [0m[48;2;80;16;32m  [0m[48;2;112;16;32m  [0m[48;2;112;16;32m  [0m[48;2;112;16;32m  [0m[48;2;112;12;224m  [0m[48;2;8;204;160m  [0m
[48;2;232;172;24m  [0m[48;2;200;172;88m  [0m[48;2;200;172;88m  [0m[48;2;232;172;88m  [0m[48;2;104;104;216m  [0m[48;2;72;72;216m  [0m[48;2;136;108;24m  [0m[48;2;232;172;152m  [0m[48;2;232;172;152m  [0m[48;2;8;172;224m  [0m[48;2;8;204;224m  [0m[48;2;8;204;224m  [0m[48;2;40;204;224m  [0m[48;2;40;236;224m  [0m[48;2;40;240;32m  [0m[48;2;72;240;32m  [0m[48;2;104;240;32m  [0m[48;2;144;16;32m  [0m[48;2;176;48;96m  [0m[48;2;176;48;32m  [0m[48;2;176;48;32m  [0m[48;2;176;48;32m  [0m[48;2;144;44;224m  [0m[48;2;112;12;224m  [0m
[48;2;200;172;24m  [0m[48;2;168;172;24m  [0m[48;2;200;140;24m  [0m[48;2;200;140;88m  [0m[48;2;200;172;88m  [0m[48;2;200;172;88m  [0m[48;2;232;172;152m  [0m[48;2;136;140;24m  [0m[48;2;232;172;152m  [0m[48;2;8;204;224m  [0m[48;2;8;204;224m  [0m[48;2;8;204;224m  [0m[48;2;40;236;224m  [0m[48;2;72;240;32m  [0m[48;2;112;16;32m  [0m[48;2;112;16;32m  [0m[48;2;176;48;96m  [0m[48;2;208;80;96m  [0m[48;2;240;80;96m  [0m[48;2;240;112;96m  [0m[48;2;240;80;96m  [0m[48;2;240;80;32m  [0m[48;2;208;80;32m  [0m[48;2;176;44;224m  [0m
[48;2;200;172;24m  [0m[48;2;168;140;24m  [0m[48;2;168;140;24m  [0m[48;2;200;172;88m  [0m[48;2;200;172;88m  [0m[48;2;200;172;88m  [0m[48;2;232;172;88m  [0m[48;2;8;72;152m  [0m[48;2;232;204;152m  [0m[48;2;8;204;224m  [0m[48;2;40;236;224m  [0m[48;2;40;236;224m  [0m[48;2;40;240;32m  [0m[48;2;80;16;32m  [0m[48;2;144;16;32m  [0m[48;2;176;48;32m  [0m[48;2;240;80;96m  [0m[48;2;16;112;168m  [0m[48;2;48;144;168m  [0m[48;2;80;144;168m  [0m[48;2;80;144;168m  [0m[48;2;48;144;104m  [0m[48;2;48;112;104m  [0m[48;2;240;80;32m  [0m
[48;2;168;172;24m  [0m[48;2;168;140;24m  [0m[48;2;168;140;24m  [0m[48;2;168;172;24m  [0m[48;2;200;172;88m  [0m[48;2;200;172;88m  [0m[48;2;232;172;88m  [0m[48;2;200;172;88m  [0m[48;2;232;204;152m  [0m[48;2;8;204;160m  [0m[48;2;40;236;224m  [0m[48;2;40;236;224m  [0m[48;2;72;236;224m  [0m[48;2;112;48;32m  [0m[48;2;176;80;96m  [0m[48;2;240;80;96m  [0m[48;2;240;112;32m  [0m[48;2;112;176;232m  [0m[48;2;208;208;232m  [0m[48;2;240;240;232m  [0m[48;2;240;240;232m  [0m[48;2;240;240;232m  [0m[48;2;176;208;168m  [0m[48;2;80;144;104m  [0m
[48;2;168;168;216m  [0m[48;2;136;136;216m  [0m[48;2;136;136;216m  [0m[48;2;168;140;24m  [0m[48;2;168;172;24m  [0m[48;2;168;140;24m  [0m[48;2;200;172;88m  [0m[48;2;200;172;88m  [0m[48;2;232;204;152m  [0m[48;2;8;204;160m  [0m[48;2;8;236;224m  [0m[48;2;40;236;224m  [0m[48;2;80;12;224m  [0m[48;2;144;48;32m  [0m[48;2;240;80;96m  [0m[48;2;48;112;168m  [0m[48;2;240;112;96m  [0m[48;2;16;244;48m  [0m[48;2;56;20;176m  [0m[48;2;120;52;176m  [0m[48;2;152;52;176m  [0m[48;2;152;52;176m  [0m[48;2;88;20;112m  [0m[48;2;16;240;240m  [0m
[48;2;136;136;216m  [0m[48;2;136;136;216m  [0m[48;2;136;136;216m  [0m[48;2;136;140;24m  [0m[48;2;168;172;24m  [0m[48;2;168;140;24m  [0m[48;2;168;172;24m  [0m[48;2;200;172;88m  [0m[48;2;232;204;88m  [0m[48;2;8;204;160m  [0m[48;2;40;236;160m  [0m[48;2;40;236;224m  [0m[48;2;112;12;224m  [0m[48;2;176;48;32m  [0m[48;2;16;112;104m  [0m[48;2;112;144;168m  [0m[48;2;240;244;40m  [0m[48;2;120;52;176m  [0m[48;2;216;120;48m  [0m[48;2;56;184;120m  [0m[48;2;120;216;120m  [0m[48;2;152;184;184m  [0m[48;2;184;184;248m  [0m[48;2;152;188;56m  [0m
[48;2;136;136;152m  [0m[48;2;136;104;216m  [0m[48;2;136;136;216m  [0m[48;2;104;136;216m  [0m[48;2;136;140;24m  [0m[48;2;168;140;24m  [0m[48;2;168;172;24m  [0m[48;2;200;172;24m  [0m[48;2;200;172;88m  [0m[48;2;232;204;88m  [0m[48;2;8;236;160m  [0m[48;2;40;236;160m  [0m[48;2;80;12;224m  [0m[48;2;176;44;224m  [0m[48;2;16;112;104m  [0m[48;2;144;208;168m  [0m[48;2;24;20;48m  [0m[48;2;56;152;184m  [0m[48;2;248;252;248m  [0m[48;2;248;252;248m  [0m[48;2;248;252;248m  [0m[48;2;248;252;248m  [0m[48;2;248;252;248m  [0m[48;2;248;252;248m  [0m
[0;32mI (2981) example:take_picture: Picture taken! Its size was: 18432 bytes[0m
