ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1918
load:0x403c8700,len:0x4
load:0x403c8704,len:0xe5c
load:0x403cb700,len:0x303c
entry 0x403c893c
[0;32mI (27) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar 15 2025 13:38:30[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (49) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00011000 00004000[0m
[0;32mI (77) boot:  1 otadata          OTA data         01 00 00015000 00002000[0m
[0;32mI (85) boot:  2 phy_init         RF data          01 01 00017000 00001000[0m
[0;32mI (92) boot:  3 factory          factory app      00 00 00020000 00100000[0m
[0;32mI (100) boot:  4 ota_0            OTA app          00 10 00120000 00100000[0m
[0;32mI (107) boot:  5 ota_1            OTA app          00 11 00220000 00100000[0m
[0;32mI (115) boot: End of partition table[0m
[0;32mI (119) boot: Defaulting to factory image[0m
[0;32mI (124) esp_image: segment 0: paddr=00020020 vaddr=3c020020 size=0b29ch ( 45724) map[0m
[0;32mI (139) esp_image: segment 1: paddr=0002b2c4 vaddr=3fc94c00 size=03138h ( 12600) load[0m
[0;32mI (143) esp_image: segment 2: paddr=0002e404 vaddr=40374000 size=01c14h (  7188) load[0m
[0;32mI (150) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=1cb60h (117600) map[0m
[0;32mI (175) esp_image: segment 4: paddr=0004cb88 vaddr=40375c14 size=0ef48h ( 61256) load[0m
[0;32mI (194) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (194) boot: Disabling RNG early entropy source...[0m
[0;32mI (206) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (206) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (206) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (211) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (217) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (222) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (227) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (233) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (239) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (244) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (250) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (256) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (261) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (265) esp_psram: Speed: 80MHz[0m
[0;32mI (269) cpu_start: Multicore app[0m
[0;32mI (725) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (734) cpu_start: Pro cpu start user code[0m
[0;32mI (734) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (735) app_init: Application information:[0m
[0;32mI (737) app_init: Project name:     camera_example[0m
[0;32mI (743) app_init: App version:      1[0m
[0;32mI (747) app_init: Compile time:     Mar 15 2025 13:38:26[0m
[0;32mI (753) app_init: ELF file SHA256:  7e9a9794c...[0m
[0;32mI (759) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (763) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (768) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (773) efuse_init: Chip rev:         v0.2[0m
[0;32mI (778) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (785) heap_init: At 3FC98628 len 000510E8 (324 KiB): RAM[0m
[0;32mI (791) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (797) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (803) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (810) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (818) spi_flash: detected chip: generic[0m
[0;32mI (822) spi_flash: flash io: qio[0m
[0;33mW (826) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (836) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (843) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (851) main_task: Started on CPU0[0m
[0;32mI (855) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (864) main_task: Calling app_main()[0m
cam_init 1
[0;32mI (869) s3 ll_cam: DMA Channel=0[0m
[0;32mI (872) cam_hal: cam init ok[0m
cam_init
[0;32mI (877) sccb: pin_sda 4 pin_scl 5[0m
[0;32mI (881) sccb: sccb_i2c_port=1[0m
[0;32mI (884) gpio: GPIO[38]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (923) camera: Detected camera at address=0x3c[0m
[0;32mI (925) camera: Detected OV5640 camera[0m
[0;32mI (925) camera: Camera PID=0x5640 VER=0x00 MIDL=0x00 MIDH=0x00[0m
cam_init2
[0;32mI (1621) s3 ll_cam: node_size: 3072, nodes_per_line: 1, lines_per_node: 16[0m
[0;32mI (1621) s3 ll_cam: dma_half_buffer_min:  3072, dma_half_buffer:  9216, lines_per_half_buffer: 48, dma_buffer_size: 27648[0m
[0;32mI (1629) cam_hal: buffer_size: 27648, half_buffer_size: 9216, node_buffer_size: 3072, node_cnt: 9, total_cnt: 2[0m
[0;32mI (1640) cam_hal: Allocating 18432 Byte frame buffer in PSRAM[0m
[0;32mI (1646) cam_hal: cam config ok[0m
[0;32mI (1664) ov5640: Set PLL: bypass: 0, multiplier: 20, sys_div: 1, pre_div: 1, root_2x: 0, pclk_root_div: 1, pclk_manual: 1, pclk_div: 8[0m
[0;32mI (1665) ov5640: Calculated XVCLK: 20000000 Hz, REFIN: 20000000 Hz, VCO: 400000000 Hz, PLL_CLK: 160000000 Hz, SYSCLK: 40000000 Hz, PCLK: 10000000 Hz[0m
[0;32mI (1699) example:take_picture: Taking picture...[0m
[48;2;21;42;27m  [0m[48;2;17;43;3m  [0m[48;2;1;18;19m  [0m[48;2;29;18;10m  [0m[48;2;21;43;3m  [0m[48;2;25;43;11m  [0m[48;2;29;43;11m  [0m[48;2;29;43;11m  [0m[48;2;1;51;20m  [0m[48;2;1;51;20m  [0m[48;2;5;59;28m  [0m[48;2;5;59;28m  [0m[48;2;5;59;28m  [0m[48;2;5;59;28m  [0m[48;2;5;59;28m  [0m[48;2;5;59;28m  [0m[48;2;9;59;28m  [0m[48;2;10;3;28m  [0m[48;2;9;59;28m  [0m[48;2;1;59;12m  [0m[48;2;10;3;28m  [0m[48;2;10;3;28m  [0m[48;2;14;11;28m  [0m[48;2;22;19;28m  [0m
[48;2;25;43;3m  [0m[48;2;25;43;3m  [0m[48;2;25;43;3m  [0m[48;2;21;35;3m  [0m[48;2;9;26;27m  [0m[48;2;29;43;11m  [0m[48;2;29;43;11m  [0m[48;2;1;51;20m  [0m[48;2;1;51;20m  [0m[48;2;1;51;28m  [0m[48;2;5;59;28m  [0m[48;2;5;59;28m  [0m[48;2;5;59;28m  [0m[48;2;5;59;28m  [0m[48;2;9;59;28m  [0m[48;2;10;3;28m  [0m[48;2;10;3;28m  [0m[48;2;10;3;28m  [0m[48;2;10;3;28m  [0m[48;2;10;3;28m  [0m[48;2;1;59;20m  [0m[48;2;14;3;28m  [0m[48;2;18;11;28m  [0m[48;2;2;3;12m  [0m
[48;2;29;51;3m  [0m[48;2;25;43;11m  [0m[48;2;9;26;27m  [0m[48;2;25;43;11m  [0m[48;2;29;43;11m  [0m[48;2;29;43;11m  [0m[48;2;25;35;3m  [0m[48;2;5;43;20m  [0m[48;2;5;51;28m  [0m[48;2;5;51;28m  [0m[48;2;5;59;28m  [0m[48;2;9;59;28m  [0m[48;2;17;35;3m  [0m[48;2;9;60;4m  [0m[48;2;9;60;4m  [0m[48;2;10;4;4m  [0m[48;2;14;4;4m  [0m[48;2;14;3;28m  [0m[48;2;14;3;28m  [0m[48;2;14;3;28m  [0m[48;2;18;11;28m  [0m[48;2;18;11;28m  [0m[48;2;25;51;3m  [0m[48;2;22;11;28m  [0m
[48;2;1;51;12m  [0m[48;2;1;51;12m  [0m[48;2;29;43;11m  [0m[48;2;1;43;12m  [0m[48;2;29;51;19m  [0m[48;2;1;43;20m  [0m[48;2;1;51;20m  [0m[48;2;5;43;20m  [0m[48;2;25;43;19m  [0m[48;2;5;51;28m  [0m[48;2;5;59;28m  [0m[48;2;9;60;4m  [0m[48;2;5;60;4m  [0m[48;2;9;60;4m  [0m[48;2;9;60;4m  [0m[48;2;14;4;4m  [0m[48;2;14;4;4m  [0m[48;2;18;4;4m  [0m[48;2;18;4;4m  [0m[48;2;22;4;4m  [0m[48;2;22;12;4m  [0m[48;2;10;3;28m  [0m[48;2;22;11;28m  [0m[48;2;18;11;28m  [0m
[48;2;5;59;20m  [0m[48;2;25;43;11m  [0m[48;2;1;51;20m  [0m[48;2;5;51;20m  [0m[48;2;1;43;20m  [0m[48;2;5;51;28m  [0m[48;2;5;51;28m  [0m[48;2;5;51;28m  [0m[48;2;5;59;28m  [0m[48;2;5;59;28m  [0m[48;2;29;43;19m  [0m[48;2;5;60;4m  [0m[48;2;5;60;4m  [0m[48;2;9;60;4m  [0m[48;2;13;60;4m  [0m[48;2;13;60;4m  [0m[48;2;14;4;4m  [0m[48;2;18;4;4m  [0m[48;2;18;12;4m  [0m[48;2;26;12;12m  [0m[48;2;22;12;4m  [0m[48;2;22;20;12m  [0m[48;2;26;20;12m  [0m[48;2;30;20;4m  [0m
[48;2;9;59;20m  [0m[48;2;5;51;20m  [0m[48;2;5;51;20m  [0m[48;2;5;51;28m  [0m[48;2;5;51;28m  [0m[48;2;5;51;28m  [0m[48;2;5;51;28m  [0m[48;2;5;51;28m  [0m[48;2;5;52;4m  [0m[48;2;5;52;4m  [0m[48;2;13;27;3m  [0m[48;2;5;52;4m  [0m[48;2;5;51;28m  [0m[48;2;9;60;4m  [0m[48;2;9;60;4m  [0m[48;2;13;60;4m  [0m[48;2;18;4;12m  [0m[48;2;22;4;12m  [0m[48;2;22;12;12m  [0m[48;2;22;12;12m  [0m[48;2;26;20;12m  [0m[48;2;30;20;12m  [0m[48;2;2;20;13m  [0m[48;2;2;28;13m  [0m
[48;2;5;59;20m  [0m[48;2;5;59;28m  [0m[48;2;5;59;28m  [0m[48;2;5;51;28m  [0m[48;2;5;51;28m  [0m[48;2;5;51;28m  [0m[48;2;5;51;28m  [0m[48;2;9;51;28m  [0m[48;2;5;52;4m  [0m[48;2;5;52;4m  [0m[48;2;5;52;4m  [0m[48;2;9;60;4m  [0m[48;2;9;60;4m  [0m[48;2;9;60;4m  [0m[48;2;9;60;4m  [0m[48;2;13;60;12m  [0m[48;2;18;4;12m  [0m[48;2;22;12;20m  [0m[48;2;26;12;12m  [0m[48;2;26;12;12m  [0m[48;2;26;20;20m  [0m[48;2;30;20;20m  [0m[48;2;2;28;21m  [0m[48;2;6;28;21m  [0m
[48;2;5;59;20m  [0m[48;2;1;51;20m  [0m[48;2;5;59;28m  [0m[48;2;5;59;28m  [0m[48;2;5;59;28m  [0m[48;2;9;59;28m  [0m[48;2;9;52;4m  [0m[48;2;9;52;4m  [0m[48;2;5;52;4m  [0m[48;2;5;52;4m  [0m[48;2;9;60;4m  [0m[48;2;9;60;4m  [0m[48;2;9;60;12m  [0m[48;2;13;60;12m  [0m[48;2;13;60;12m  [0m[48;2;13;60;12m  [0m[48;2;22;4;12m  [0m[48;2;26;12;20m  [0m[48;2;26;12;20m  [0m[48;2;30;20;20m  [0m[48;2;2;20;21m  [0m[48;2;2;28;21m  [0m[48;2;6;28;21m  [0m[48;2;6;28;21m  [0m
[48;2;14;3;28m  [0m[48;2;9;59;28m  [0m[48;2;9;59;28m  [0m[48;2;21;43;11m  [0m[48;2;5;60;4m  [0m[48;2;9;60;4m  [0m[48;2;9;60;4m  [0m[48;2;9;60;4m  [0m[48;2;17;35;11m  [0m[48;2;9;52;4m  [0m[48;2;9;60;4m  [0m[48;2;13;60;4m  [0m[48;2;17;60;12m  [0m[48;2;17;60;12m  [0m[48;2;22;4;20m  [0m[48;2;26;4;20m  [0m[48;2;26;12;20m  [0m[48;2;18;4;12m  [0m[48;2;30;20;20m  [0m[48;2;2;20;29m  [0m[48;2;2;28;29m  [0m[48;2;6;28;29m  [0m[48;2;10;36;29m  [0m[48;2;10;36;29m  [0m
[48;2;13;59;28m  [0m[48;2;9;59;28m  [0m[48;2;9;59;28m  [0m[48;2;9;59;28m  [0m[48;2;9;60;4m  [0m[48;2;1;51;28m  [0m[48;2;9;60;4m  [0m[48;2;9;60;4m  [0m[48;2;9;60;4m  [0m[48;2;13;60;4m  [0m[48;2;17;60;12m  [0m[48;2;22;4;12m  [0m[48;2;26;12;20m  [0m[48;2;26;12;20m  [0m[48;2;30;12;20m  [0m[48;2;30;12;28m  [0m[48;2;22;12;20m  [0m[48;2;2;20;29m  [0m[48;2;2;20;29m  [0m[48;2;26;20;12m  [0m[48;2;6;28;29m  [0m[48;2;6;36;29m  [0m[48;2;10;36;29m  [0m[48;2;10;36;29m  [0m
[48;2;10;3;28m  [0m[48;2;9;59;28m  [0m[48;2;9;59;28m  [0m[48;2;9;60;4m  [0m[48;2;9;60;4m  [0m[48;2;9;60;4m  [0m[48;2;9;60;4m  [0m[48;2;9;60;4m  [0m[48;2;9;60;4m  [0m[48;2;22;4;12m  [0m[48;2;30;12;20m  [0m[48;2;2;20;29m  [0m[48;2;6;28;29m  [0m[48;2;10;28;29m  [0m[48;2;10;29;5m  [0m[48;2;30;20;20m  [0m[48;2;10;29;5m  [0m[48;2;6;29;5m  [0m[48;2;6;29;5m  [0m[48;2;10;37;5m  [0m[48;2;10;37;5m  [0m[48;2;26;20;20m  [0m[48;2;14;44;29m  [0m[48;2;26;20;12m  [0m
[48;2;5;59;28m  [0m[48;2;9;59;28m  [0m[48;2;9;59;28m  [0m[48;2;9;60;4m  [0m[48;2;13;60;4m  [0m[48;2;9;60;4m  [0m[48;2;29;43;19m  [0m[48;2;17;60;12m  [0m[48;2;26;12;20m  [0m[48;2;30;20;28m  [0m[48;2;30;20;20m  [0m[48;2;22;45;5m  [0m[48;2;2;53;22m  [0m[48;2;6;61;22m  [0m[48;2;22;45;5m  [0m[48;2;2;53;22m  [0m[48;2;26;53;21m  [0m[48;2;22;45;13m  [0m[48;2;18;45;13m  [0m[48;2;18;45;5m  [0m[48;2;18;45;5m  [0m[48;2;18;45;5m  [0m[48;2;26;20;12m  [0m[48;2;2;28;13m  [0m
[48;2;5;59;20m  [0m[48;2;5;59;28m  [0m[48;2;9;59;28m  [0m[48;2;9;59;28m  [0m[48;2;13;60;4m  [0m[48;2;13;60;4m  [0m[48;2;17;60;12m  [0m[48;2;26;4;12m  [0m[48;2;2;20;21m  [0m[48;2;14;37;5m  [0m[48;2;2;53;22m  [0m[48;2;15;5;30m  [0m[48;2;23;14;6m  [0m[48;2;31;22;14m  [0m[48;2;27;22;14m  [0m[48;2;23;14;6m  [0m[48;2;15;5;30m  [0m[48;2;6;61;30m  [0m[48;2;30;61;21m  [0m[48;2;30;53;21m  [0m[48;2;22;53;13m  [0m[48;2;2;28;21m  [0m[48;2;18;45;5m  [0m[48;2;18;45;5m  [0m
[48;2;5;59;20m  [0m[48;2;5;59;28m  [0m[48;2;29;43;19m  [0m[48;2;9;60;4m  [0m[48;2;9;60;4m  [0m[48;2;13;60;4m  [0m[48;2;22;4;12m  [0m[48;2;2;12;21m  [0m[48;2;10;28;29m  [0m[48;2;30;53;21m  [0m[48;2;19;6;6m  [0m[48;2;7;30;23m  [0m[48;2;31;63;31m  [0m[48;2;31;63;31m  [0m[48;2;31;63;23m  [0m[48;2;15;38;23m  [0m[48;2;31;30;22m  [0m[48;2;23;22;6m  [0m[48;2;15;13;30m  [0m[48;2;2;61;30m  [0m[48;2;18;45;5m  [0m[48;2;22;53;13m  [0m[48;2;22;53;5m  [0m[48;2;22;53;5m  [0m
[48;2;5;59;20m  [0m[48;2;5;59;28m  [0m[48;2;5;59;28m  [0m[48;2;9;59;28m  [0m[48;2;29;51;19m  [0m[48;2;13;60;4m  [0m[48;2;26;12;12m  [0m[48;2;2;20;29m  [0m[48;2;18;37;5m  [0m[48;2;10;61;30m  [0m[48;2;3;30;23m  [0m[48;2;31;63;31m  [0m[48;2;31;63;31m  [0m[48;2;31;63;31m  [0m[48;2;31;63;31m  [0m[48;2;31;63;31m  [0m[48;2;31;63;23m  [0m[48;2;23;47;7m  [0m[48;2;27;22;14m  [0m[48;2;11;5;30m  [0m[48;2;2;61;22m  [0m[48;2;26;61;13m  [0m[48;2;22;53;5m  [0m[48;2;22;53;5m  [0m
[48;2;5;51;20m  [0m[48;2;5;59;20m  [0m[48;2;5;59;28m  [0m[48;2;5;59;28m  [0m[48;2;9;59;28m  [0m[48;2;14;4;4m  [0m[48;2;26;12;12m  [0m[48;2;26;20;20m  [0m[48;2;22;45;5m  [0m[48;2;15;5;30m  [0m[48;2;27;55;15m  [0m[48;2;31;63;31m  [0m[48;2;31;63;31m  [0m[48;2;31;63;31m  [0m[48;2;31;63;31m  [0m[48;2;31;63;31m  [0m[48;2;31;63;31m  [0m[48;2;31;63;31m  [0m[48;2;7;38;23m  [0m[48;2;11;5;30m  [0m[48;2;2;61;22m  [0m[48;2;30;61;13m  [0m[48;2;26;61;5m  [0m[48;2;22;61;5m  [0m
[48;2;1;51;12m  [0m[48;2;1;51;20m  [0m[48;2;5;59;28m  [0m[48;2;5;59;28m  [0m[48;2;9;59;28m  [0m[48;2;14;4;4m  [0m[48;2;26;12;12m  [0m[48;2;2;28;21m  [0m[48;2;22;45;5m  [0m[48;2;15;5;30m  [0m[48;2;19;39;7m  [0m[48;2;31;63;31m  [0m[48;2;31;63;31m  [0m[48;2;31;63;31m  [0m[48;2;31;63;31m  [0m[48;2;31;63;31m  [0m[48;2;31;63;31m  [0m[48;2;31;63;23m  [0m[48;2;3;30;23m  [0m[48;2;26;53;5m  [0m[48;2;18;20;4m  [0m[48;2;30;28;12m  [0m[48;2;26;61;5m  [0m[48;2;22;61;5m  [0m
[48;2;29;51;11m  [0m[48;2;25;43;11m  [0m[48;2;17;35;3m  [0m[48;2;5;59;20m  [0m[48;2;5;59;28m  [0m[48;2;14;3;28m  [0m[48;2;22;12;4m  [0m[48;2;2;20;21m  [0m[48;2;14;37;5m  [0m[48;2;2;61;22m  [0m[48;2;19;14;14m  [0m[48;2;3;30;23m  [0m[48;2;23;55;7m  [0m[48;2;31;63;15m  [0m[48;2;31;63;31m  [0m[48;2;31;63;31m  [0m[48;2;31;63;23m  [0m[48;2;7;30;23m  [0m[48;2;30;61;13m  [0m[48;2;6;36;21m  [0m[48;2;14;44;29m  [0m[48;2;26;61;5m  [0m[48;2;14;44;29m  [0m[48;2;18;52;29m  [0m
[48;2;25;51;3m  [0m[48;2;25;43;11m  [0m[48;2;29;51;11m  [0m[48;2;5;51;20m  [0m[48;2;5;59;28m  [0m[48;2;9;59;28m  [0m[48;2;22;4;4m  [0m[48;2;30;20;12m  [0m[48;2;2;28;21m  [0m[48;2;18;45;5m  [0m[48;2;2;61;22m  [0m[48;2;15;14;6m  [0m[48;2;23;22;14m  [0m[48;2;31;30;22m  [0m[48;2;31;30;22m  [0m[48;2;31;30;22m  [0m[48;2;27;22;14m  [0m[48;2;22;53;5m  [0m[48;2;6;36;21m  [0m[48;2;30;61;13m  [0m[48;2;26;61;5m  [0m[48;2;18;52;29m  [0m[48;2;18;60;29m  [0m[48;2;22;60;29m  [0m
[48;2;21;43;3m  [0m[48;2;21;43;3m  [0m[48;2;29;43;11m  [0m[48;2;1;51;20m  [0m[48;2;9;59;28m  [0m[48;2;14;3;28m  [0m[48;2;22;12;4m  [0m[48;2;22;4;4m  [0m[48;2;30;20;20m  [0m[48;2;6;28;29m  [0m[48;2;14;45;5m  [0m[48;2;26;53;13m  [0m[48;2;2;61;22m  [0m[48;2;2;61;22m  [0m[48;2;7;5;30m  [0m[48;2;30;61;21m  [0m[48;2;14;53;5m  [0m[48;2;26;20;12m  [0m[48;2;14;53;5m  [0m[48;2;14;44;29m  [0m[48;2;10;44;29m  [0m[48;2;10;44;29m  [0m[48;2;14;52;21m  [0m[48;2;18;60;29m  [0m
[48;2;5;26;11m  [0m[48;2;13;34;27m  [0m[48;2;29;43;11m  [0m[48;2;5;51;20m  [0m[48;2;10;3;28m  [0m[48;2;22;11;28m  [0m[48;2;18;3;28m  [0m[48;2;30;20;12m  [0m[48;2;30;20;12m  [0m[48;2;2;28;21m  [0m[48;2;2;28;21m  [0m[48;2;2;28;29m  [0m[48;2;2;28;21m  [0m[48;2;14;44;29m  [0m[48;2;30;28;12m  [0m[48;2;18;20;4m  [0m[48;2;22;20;4m  [0m[48;2;10;44;29m  [0m[48;2;30;28;12m  [0m[48;2;6;36;21m  [0m[48;2;2;36;21m  [0m[48;2;2;36;13m  [0m[48;2;6;44;21m  [0m[48;2;14;52;21m  [0m
[48;2;17;34;19m  [0m[48;2;17;43;3m  [0m[48;2;29;51;11m  [0m[48;2;5;59;20m  [0m[48;2;22;12;4m  [0m[48;2;14;36;29m  [0m[48;2;14;28;21m  [0m[48;2;6;28;21m  [0m[48;2;30;20;12m  [0m[48;2;30;20;12m  [0m[48;2;26;20;12m  [0m[48;2;18;12;4m  [0m[48;2;26;20;12m  [0m[48;2;29;59;19m  [0m[48;2;21;51;11m  [0m[48;2;18;12;4m  [0m[48;2;26;20;12m  [0m[48;2;22;20;12m  [0m[48;2;26;20;4m  [0m[48;2;22;20;4m  [0m[48;2;26;27;28m  [0m[48;2;30;28;4m  [0m[48;2;26;28;4m  [0m[48;2;2;36;5m  [0m
[48;2;13;34;19m  [0m[48;2;21;42;27m  [0m[48;2;29;51;3m  [0m[48;2;18;3;28m  [0m[48;2;15;5;30m  [0m[48;2;31;63;31m  [0m[48;2;19;6;6m  [0m[48;2;31;63;31m  [0m[48;2;18;37;5m  [0m[48;2;30;20;20m  [0m[48;2;14;3;28m  [0m[48;2;10;4;4m  [0m[48;2;6;3;28m  [0m[48;2;10;3;28m  [0m[48;2;10;3;28m  [0m[48;2;6;3;28m  [0m[48;2;6;3;28m  [0m[48;2;1;59;20m  [0m[48;2;5;59;20m  [0m[48;2;1;59;12m  [0m[48;2;1;59;12m  [0m[48;2;29;59;11m  [0m[48;2;29;59;3m  [0m[48;2;17;51;3m  [0m
[48;2;13;34;19m  [0m[48;2;17;34;27m  [0m[48;2;25;43;3m  [0m[48;2;22;12;4m  [0m[48;2;31;63;31m  [0m[48;2;19;6;6m  [0m[48;2;31;63;31m  [0m[48;2;23;14;6m  [0m[48;2;31;63;31m  [0m[48;2;26;20;12m  [0m[48;2;9;59;28m  [0m[48;2;1;59;20m  [0m[48;2;1;59;20m  [0m[48;2;29;51;11m  [0m[48;2;21;43;3m  [0m[48;2;25;51;11m  [0m[48;2;21;51;11m  [0m[48;2;21;51;3m  [0m[48;2;17;43;3m  [0m[48;2;9;34;27m  [0m[48;2;9;34;19m  [0m[48;2;9;42;19m  [0m[48;2;29;26;18m  [0m[48;2;13;42;27m  [0m
[0;32mI (2849) example:take_picture: Picture taken! Its size was: 18432 bytes[0m
