ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048ee2
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1918
load:0x403c8700,len:0x4
load:0x403c8704,len:0xe5c
load:0x403cb700,len:0x303c
entry 0x403c893c
[0;32mI (26) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar 15 2025 11:37:26[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00011000 00004000[0m
[0;32mI (77) boot:  1 otadata          OTA data         01 00 00015000 00002000[0m
[0;32mI (84) boot:  2 phy_init         RF data          01 01 00017000 00001000[0m
[0;32mI (92) boot:  3 factory          factory app      00 00 00020000 00100000[0m
[0;32mI (99) boot:  4 ota_0            OTA app          00 10 00120000 00100000[0m
[0;32mI (107) boot:  5 ota_1            OTA app          00 11 00220000 00100000[0m
[0;32mI (114) boot: End of partition table[0m
[0;32mI (119) boot: Defaulting to factory image[0m
[0;32mI (123) esp_image: segment 0: paddr=00020020 vaddr=3c020020 size=0b284h ( 45700) map[0m
[0;32mI (139) esp_image: segment 1: paddr=0002b2ac vaddr=3fc94d00 size=03138h ( 12600) load[0m
[0;32mI (142) esp_image: segment 2: paddr=0002e3ec vaddr=40374000 size=01c2ch (  7212) load[0m
[0;32mI (150) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=1cb90h (117648) map[0m
[0;32mI (175) esp_image: segment 4: paddr=0004cbb8 vaddr=40375c2c size=0efcch ( 61388) load[0m
[0;32mI (194) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (194) boot: Disabling RNG early entropy source...[0m
[0;32mI (206) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (206) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (207) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (211) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (216) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (222) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (227) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (233) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (238) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (244) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (250) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (256) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (261) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (265) esp_psram: Speed: 80MHz[0m
[0;32mI (269) cpu_start: Multicore app[0m
[0;32mI (725) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (734) cpu_start: Pro cpu start user code[0m
[0;32mI (734) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (735) app_init: Application information:[0m
[0;32mI (737) app_init: Project name:     camera_example[0m
[0;32mI (743) app_init: App version:      1[0m
[0;32mI (747) app_init: Compile time:     Mar 15 2025 11:37:20[0m
[0;32mI (753) app_init: ELF file SHA256:  5027c9fa9...[0m
[0;32mI (758) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (763) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (768) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (773) efuse_init: Chip rev:         v0.2[0m
[0;32mI (778) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (785) heap_init: At 3FC98738 len 00050FD8 (323 KiB): RAM[0m
[0;32mI (791) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (797) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (803) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (810) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (817) spi_flash: detected chip: generic[0m
[0;32mI (822) spi_flash: flash io: qio[0m
[0;33mW (826) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (836) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (843) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (850) main_task: Started on CPU0[0m
[0;32mI (854) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (863) main_task: Calling app_main()[0m
[0;32mI (867) s3 ll_cam: DMA Channel=0[0m
[0;32mI (871) cam_hal: cam init ok[0m
[0;32mI (874) sccb: pin_sda 4 pin_scl 5[0m
[0;32mI (878) sccb: sccb_i2c_port=1[0m
[0;32mI (882) gpio: GPIO[38]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (921) camera: Detected camera at address=0x3c[0m
[0;32mI (922) camera: Detected OV5640 camera[0m
[0;32mI (923) camera: Camera PID=0x5640 VER=0x00 MIDL=0x00 MIDH=0x00[0m
[0;32mI (1619) s3 ll_cam: node_size: 3072, nodes_per_line: 1, lines_per_node: 16[0m
[0;32mI (1619) s3 ll_cam: dma_half_buffer_min:  3072, dma_half_buffer:  9216, lines_per_half_buffer: 48, dma_buffer_size: 27648[0m
[0;32mI (1626) cam_hal: buffer_size: 27648, half_buffer_size: 9216, node_buffer_size: 3072, node_cnt: 9, total_cnt: 2[0m
[0;32mI (1637) cam_hal: Allocating 18432 Byte frame buffer in PSRAM[0m
[0;32mI (1644) cam_hal: cam config ok[0m
[0;32mI (1661) ov5640: Set PLL: bypass: 0, multiplier: 20, sys_div: 1, pre_div: 1, root_2x: 0, pclk_root_div: 1, pclk_manual: 1, pclk_div: 8[0m
[0;32mI (1662) ov5640: Calculated XVCLK: 20000000 Hz, REFIN: 20000000 Hz, VCO: 400000000 Hz, PLL_CLK: 160000000 Hz, SYSCLK: 40000000 Hz, PCLK: 10000000 Hz[0m
[0;32mI (1696) example:take_picture: Taking picture...[0m
[48;2;72;104;152m  [0m[48;2;200;40;80m  [0m[48;2;72;104;152m  [0m[48;2;104;104;216m  [0m[48;2;136;136;216m  [0m[48;2;168;140;24m  [0m[48;2;232;172;88m  [0m[48;2;40;204;96m  [0m[48;2;72;236;224m  [0m[48;2;144;12;224m  [0m[48;2;72;236;160m  [0m[48;2;240;48;32m  [0m[48;2;240;80;32m  [0m[48;2;208;48;32m  [0m[48;2;176;48;32m  [0m[48;2;112;12;224m  [0m[48;2;72;236;224m  [0m[48;2;8;204;160m  [0m[48;2;72;104;216m  [0m[48;2;168;72;16m  [0m[48;2;72;4;208m  [0m[48;2;72;4;208m  [0m[48;2;104;36;208m  [0m[48;2;104;36;208m  [0m
[48;2;104;104;152m  [0m[48;2;72;104;152m  [0m[48;2;104;104;216m  [0m[48;2;104;104;216m  [0m[48;2;136;136;216m  [0m[48;2;168;140;24m  [0m[48;2;232;172;88m  [0m[48;2;8;172;96m  [0m[48;2;40;204;160m  [0m[48;2;72;236;224m  [0m[48;2;72;236;224m  [0m[48;2;112;16;32m  [0m[48;2;112;12;224m  [0m[48;2;112;12;224m  [0m[48;2;72;236;224m  [0m[48;2;40;236;224m  [0m[48;2;40;236;160m  [0m[48;2;8;204;96m  [0m[48;2;136;140;24m  [0m[48;2;168;40;16m  [0m[48;2;72;4;208m  [0m[48;2;72;4;208m  [0m[48;2;104;36;208m  [0m[48;2;168;72;16m  [0m
[48;2;104;104;152m  [0m[48;2;104;104;216m  [0m[48;2;104;104;216m  [0m[48;2;136;136;216m  [0m[48;2;136;140;24m  [0m[48;2;168;140;24m  [0m[48;2;200;140;88m  [0m[48;2;232;140;88m  [0m[48;2;8;172;160m  [0m[48;2;40;204;160m  [0m[48;2;40;204;224m  [0m[48;2;40;204;224m  [0m[48;2;40;236;224m  [0m[48;2;40;236;224m  [0m[48;2;40;204;224m  [0m[48;2;8;204;160m  [0m[48;2;232;204;152m  [0m[48;2;200;172;88m  [0m[48;2;40;104;216m  [0m[48;2;168;40;16m  [0m[48;2;40;4;208m  [0m[48;2;104;8;16m  [0m[48;2;104;36;208m  [0m[48;2;136;40;16m  [0m
[48;2;136;136;216m  [0m[48;2;104;104;216m  [0m[48;2;8;72;152m  [0m[48;2;136;140;24m  [0m[48;2;168;140;24m  [0m[48;2;168;140;24m  [0m[48;2;200;140;88m  [0m[48;2;232;140;88m  [0m[48;2;232;172;152m  [0m[48;2;232;172;152m  [0m[48;2;8;172;160m  [0m[48;2;232;172;88m  [0m[48;2;8;204;160m  [0m[48;2;104;108;24m  [0m[48;2;232;172;152m  [0m[48;2;232;172;152m  [0m[48;2;232;172;152m  [0m[48;2;200;172;88m  [0m[48;2;200;172;88m  [0m[48;2;200;72;80m  [0m[48;2;40;4;208m  [0m[48;2;40;4;208m  [0m[48;2;72;4;208m  [0m[48;2;136;40;16m  [0m
[48;2;136;136;216m  [0m[48;2;136;140;24m  [0m[48;2;136;104;216m  [0m[48;2;168;140;24m  [0m[48;2;168;140;24m  [0m[48;2;168;140;88m  [0m[48;2;200;140;88m  [0m[48;2;200;140;88m  [0m[48;2;136;108;24m  [0m[48;2;136;108;24m  [0m[48;2;232;172;152m  [0m[48;2;168;140;88m  [0m[48;2;232;172;152m  [0m[48;2;232;172;152m  [0m[48;2;232;172;152m  [0m[48;2;232;172;152m  [0m[48;2;232;172;152m  [0m[48;2;232;172;152m  [0m[48;2;200;172;88m  [0m[48;2;104;8;16m  [0m[48;2;40;4;208m  [0m[48;2;72;4;208m  [0m[48;2;64;228;144m  [0m[48;2;0;228;144m  [0m
[48;2;168;140;24m  [0m[48;2;168;140;24m  [0m[48;2;168;140;24m  [0m[48;2;136;108;24m  [0m[48;2;40;72;152m  [0m[48;2;168;140;88m  [0m[48;2;168;140;88m  [0m[48;2;200;140;88m  [0m[48;2;200;140;152m  [0m[48;2;200;140;152m  [0m[48;2;200;140;152m  [0m[48;2;200;140;152m  [0m[48;2;200;140;152m  [0m[48;2;200;172;152m  [0m[48;2;200;172;152m  [0m[48;2;232;172;152m  [0m[48;2;232;172;152m  [0m[48;2;232;172;152m  [0m[48;2;232;172;152m  [0m[48;2;0;228;144m  [0m[48;2;224;228;136m  [0m[48;2;168;72;16m  [0m[48;2;8;104;88m  [0m[48;2;168;172;24m  [0m
[48;2;136;136;216m  [0m[48;2;168;140;24m  [0m[48;2;168;140;24m  [0m[48;2;72;72;216m  [0m[48;2;200;140;88m  [0m[48;2;200;140;88m  [0m[48;2;200;140;88m  [0m[48;2;200;140;88m  [0m[48;2;200;140;88m  [0m[48;2;168;140;152m  [0m[48;2;200;140;152m  [0m[48;2;200;140;152m  [0m[48;2;200;140;152m  [0m[48;2;200;140;152m  [0m[48;2;200;172;152m  [0m[48;2;232;140;152m  [0m[48;2;200;172;152m  [0m[48;2;232;172;152m  [0m[48;2;232;172;152m  [0m[48;2;168;172;88m  [0m[48;2;232;172;152m  [0m[48;2;8;204;160m  [0m[48;2;8;204;160m  [0m[48;2;232;204;88m  [0m
[48;2;168;172;24m  [0m[48;2;168;140;24m  [0m[48;2;200;140;88m  [0m[48;2;168;140;24m  [0m[48;2;200;140;88m  [0m[48;2;200;140;88m  [0m[48;2;200;140;88m  [0m[48;2;200;140;152m  [0m[48;2;168;140;88m  [0m[48;2;168;140;152m  [0m[48;2;200;140;152m  [0m[48;2;200;140;152m  [0m[48;2;8;40;216m  [0m[48;2;200;140;152m  [0m[48;2;200;140;152m  [0m[48;2;200;172;152m  [0m[48;2;232;172;152m  [0m[48;2;232;172;152m  [0m[48;2;8;172;224m  [0m[48;2;8;204;160m  [0m[48;2;168;140;88m  [0m[48;2;8;204;160m  [0m[48;2;8;204;160m  [0m[48;2;8;204;160m  [0m
[48;2;200;172;88m  [0m[48;2;200;172;88m  [0m[48;2;200;172;88m  [0m[48;2;200;172;88m  [0m[48;2;200;140;88m  [0m[48;2;200;140;152m  [0m[48;2;200;140;152m  [0m[48;2;200;140;152m  [0m[48;2;168;140;152m  [0m[48;2;168;140;152m  [0m[48;2;168;140;152m  [0m[48;2;200;140;152m  [0m[48;2;200;140;152m  [0m[48;2;200;140;152m  [0m[48;2;200;172;152m  [0m[48;2;232;172;152m  [0m[48;2;232;172;216m  [0m[48;2;8;172;224m  [0m[48;2;8;204;224m  [0m[48;2;40;204;224m  [0m[48;2;8;204;160m  [0m[48;2;40;236;224m  [0m[48;2;40;236;160m  [0m[48;2;104;136;216m  [0m
[48;2;232;172;24m  [0m[48;2;200;172;88m  [0m[48;2;232;172;88m  [0m[48;2;200;172;88m  [0m[48;2;136;108;24m  [0m[48;2;232;140;152m  [0m[48;2;200;172;152m  [0m[48;2;200;140;152m  [0m[48;2;200;140;152m  [0m[48;2;168;140;152m  [0m[48;2;168;140;152m  [0m[48;2;200;140;152m  [0m[48;2;200;140;152m  [0m[48;2;200;140;152m  [0m[48;2;232;140;152m  [0m[48;2;232;172;152m  [0m[48;2;8;172;224m  [0m[48;2;8;204;224m  [0m[48;2;40;204;224m  [0m[48;2;168;140;88m  [0m[48;2;8;204;160m  [0m[48;2;40;236;224m  [0m[48;2;40;236;224m  [0m[48;2;40;236;224m  [0m
[48;2;232;172;88m  [0m[48;2;232;172;88m  [0m[48;2;232;172;88m  [0m[48;2;232;172;152m  [0m[48;2;200;140;88m  [0m[48;2;200;172;152m  [0m[48;2;232;140;152m  [0m[48;2;200;140;152m  [0m[48;2;200;140;152m  [0m[48;2;200;140;152m  [0m[48;2;200;140;152m  [0m[48;2;200;140;152m  [0m[48;2;200;172;152m  [0m[48;2;8;72;216m  [0m[48;2;232;172;216m  [0m[48;2;200;172;152m  [0m[48;2;200;172;152m  [0m[48;2;8;204;224m  [0m[48;2;40;236;224m  [0m[48;2;72;236;224m  [0m[48;2;72;236;224m  [0m[48;2;80;12;224m  [0m[48;2;80;12;224m  [0m[48;2;80;12;224m  [0m
[48;2;232;172;88m  [0m[48;2;232;172;88m  [0m[48;2;232;172;152m  [0m[48;2;232;172;152m  [0m[48;2;232;172;152m  [0m[48;2;232;172;152m  [0m[48;2;232;172;152m  [0m[48;2;232;140;152m  [0m[48;2;200;172;152m  [0m[48;2;200;140;152m  [0m[48;2;200;172;152m  [0m[48;2;200;140;152m  [0m[48;2;136;140;88m  [0m[48;2;232;172;152m  [0m[48;2;8;172;224m  [0m[48;2;40;204;224m  [0m[48;2;40;236;224m  [0m[48;2;40;240;32m  [0m[48;2;72;240;32m  [0m[48;2;112;16;32m  [0m[48;2;144;16;32m  [0m[48;2;8;204;160m  [0m[48;2;144;12;224m  [0m[48;2;112;12;224m  [0m
[48;2;232;204;88m  [0m[48;2;232;172;88m  [0m[48;2;232;172;152m  [0m[48;2;232;172;152m  [0m[48;2;232;172;152m  [0m[48;2;168;140;88m  [0m[48;2;232;172;152m  [0m[48;2;200;140;152m  [0m[48;2;72;108;24m  [0m[48;2;200;140;152m  [0m[48;2;200;172;152m  [0m[48;2;232;172;216m  [0m[48;2;232;172;216m  [0m[48;2;8;172;224m  [0m[48;2;40;204;224m  [0m[48;2;72;240;32m  [0m[48;2;104;240;32m  [0m[48;2;144;16;32m  [0m[48;2;176;48;96m  [0m[48;2;208;80;96m  [0m[48;2;240;80;96m  [0m[48;2;208;80;96m  [0m[48;2;208;80;32m  [0m[48;2;176;48;32m  [0m
[48;2;232;204;88m  [0m[48;2;232;172;88m  [0m[48;2;232;172;88m  [0m[48;2;232;172;88m  [0m[48;2;8;72;152m  [0m[48;2;168;140;88m  [0m[48;2;232;172;152m  [0m[48;2;200;172;152m  [0m[48;2;200;172;152m  [0m[48;2;232;172;152m  [0m[48;2;232;172;216m  [0m[48;2;232;172;216m  [0m[48;2;8;204;224m  [0m[48;2;40;236;224m  [0m[48;2;40;236;224m  [0m[48;2;144;16;32m  [0m[48;2;208;48;96m  [0m[48;2;16;80;168m  [0m[48;2;48;112;168m  [0m[48;2;48;144;232m  [0m[48;2;80;144;232m  [0m[48;2;48;144;168m  [0m[48;2;48;112;104m  [0m[48;2;240;112;32m  [0m
[48;2;40;104;152m  [0m[48;2;168;172;24m  [0m[48;2;232;172;88m  [0m[48;2;232;172;88m  [0m[48;2;232;172;152m  [0m[48;2;232;172;152m  [0m[48;2;232;172;152m  [0m[48;2;232;172;152m  [0m[48;2;232;172;152m  [0m[48;2;232;172;216m  [0m[48;2;8;204;224m  [0m[48;2;8;204;224m  [0m[48;2;40;236;224m  [0m[48;2;72;240;32m  [0m[48;2;112;16;32m  [0m[48;2;240;80;160m  [0m[48;2;80;144;232m  [0m[48;2;144;176;232m  [0m[48;2;240;212;40m  [0m[48;2;16;244;112m  [0m[48;2;16;244;112m  [0m[48;2;240;244;40m  [0m[48;2;144;208;232m  [0m[48;2;48;144;168m  [0m
[48;2;200;204;24m  [0m[48;2;200;172;88m  [0m[48;2;200;204;88m  [0m[48;2;232;204;88m  [0m[48;2;232;172;88m  [0m[48;2;232;172;152m  [0m[48;2;168;140;88m  [0m[48;2;8;172;160m  [0m[48;2;232;172;152m  [0m[48;2;232;204;216m  [0m[48;2;8;204;224m  [0m[48;2;40;236;224m  [0m[48;2;72;240;32m  [0m[48;2;144;48;96m  [0m[48;2;240;80;160m  [0m[48;2;112;144;232m  [0m[48;2;240;244;104m  [0m[48;2;88;20;176m  [0m[48;2;152;52;240m  [0m[48;2;184;88;48m  [0m[48;2;184;88;48m  [0m[48;2;152;84;240m  [0m[48;2;176;208;168m  [0m[48;2;176;208;168m  [0m
[48;2;232;204;24m  [0m[48;2;200;172;88m  [0m[48;2;200;204;88m  [0m[48;2;232;204;88m  [0m[48;2;232;172;152m  [0m[48;2;232;172;152m  [0m[48;2;200;172;88m  [0m[48;2;232;204;152m  [0m[48;2;8;204;160m  [0m[48;2;8;204;224m  [0m[48;2;40;236;224m  [0m[48;2;80;12;224m  [0m[48;2;144;48;32m  [0m[48;2;240;80;96m  [0m[48;2;80;144;232m  [0m[48;2;16;244;112m  [0m[48;2;152;52;240m  [0m[48;2;24;152;120m  [0m[48;2;152;216;248m  [0m[48;2;248;252;184m  [0m[48;2;248;252;248m  [0m[48;2;248;252;248m  [0m[48;2;248;120;112m  [0m[48;2;56;20;112m  [0m
[48;2;200;204;24m  [0m[48;2;200;172;24m  [0m[48;2;200;172;24m  [0m[48;2;200;204;88m  [0m[48;2;232;172;88m  [0m[48;2;232;204;88m  [0m[48;2;232;204;152m  [0m[48;2;232;204;152m  [0m[48;2;8;204;160m  [0m[48;2;8;236;224m  [0m[48;2;40;236;224m  [0m[48;2;80;16;32m  [0m[48;2;176;80;96m  [0m[48;2;16;112;168m  [0m[48;2;208;212;40m  [0m[48;2;56;20;112m  [0m[48;2;120;184;248m  [0m[48;2;248;252;248m  [0m[48;2;248;252;248m  [0m[48;2;248;252;248m  [0m[48;2;248;252;248m  [0m[48;2;248;252;120m  [0m[48;2;24;152;120m  [0m[48;2;152;52;176m  [0m
[48;2;200;204;24m  [0m[48;2;168;172;24m  [0m[48;2;168;172;24m  [0m[48;2;200;172;24m  [0m[48;2;200;204;88m  [0m[48;2;232;172;88m  [0m[48;2;232;204;152m  [0m[48;2;136;140;24m  [0m[48;2;8;236;160m  [0m[48;2;40;236;224m  [0m[48;2;48;12;224m  [0m[48;2;112;12;224m  [0m[48;2;208;80;96m  [0m[48;2;208;112;32m  [0m[48;2;240;244;40m  [0m[48;2;216;88;48m  [0m[48;2;248;252;248m  [0m[48;2;248;252;248m  [0m[48;2;248;252;248m  [0m[48;2;248;252;248m  [0m[48;2;248;252;248m  [0m[48;2;248;252;248m  [0m[48;2;248;252;120m  [0m[48;2;184;84;240m  [0m
[48;2;200;200;216m  [0m[48;2;168;172;24m  [0m[48;2;168;172;24m  [0m[48;2;200;172;24m  [0m[48;2;200;172;24m  [0m[48;2;200;204;88m  [0m[48;2;232;204;88m  [0m[48;2;232;204;88m  [0m[48;2;8;236;160m  [0m[48;2;40;236;160m  [0m[48;2;200;204;88m  [0m[48;2;80;12;224m  [0m[48;2;208;80;32m  [0m[48;2;80;144;168m  [0m[48;2;16;244;48m  [0m[48;2;152;84;240m  [0m[48;2;88;216;184m  [0m[48;2;248;252;248m  [0m[48;2;248;252;248m  [0m[48;2;248;252;248m  [0m[48;2;248;252;248m  [0m[48;2;248;252;248m  [0m[48;2;248;252;56m  [0m[48;2;152;84;240m  [0m
[48;2;168;168;216m  [0m[48;2;168;168;216m  [0m[48;2;168;168;216m  [0m[48;2;168;172;24m  [0m[48;2;168;172;24m  [0m[48;2;200;172;24m  [0m[48;2;136;136;216m  [0m[48;2;136;140;24m  [0m[48;2;232;204;88m  [0m[48;2;8;236;160m  [0m[48;2;40;236;224m  [0m[48;2;80;12;224m  [0m[48;2;208;80;32m  [0m[48;2;48;144;168m  [0m[48;2;208;244;40m  [0m[48;2;120;84;240m  [0m[48;2;120;216;184m  [0m[48;2;248;252;248m  [0m[48;2;248;252;248m  [0m[48;2;248;252;248m  [0m[48;2;248;252;248m  [0m[48;2;248;252;248m  [0m[48;2;216;252;56m  [0m[48;2;24;152;184m  [0m
[48;2;168;168;216m  [0m[48;2;136;168;216m  [0m[48;2;136;168;216m  [0m[48;2;40;104;152m  [0m[48;2;136;136;216m  [0m[48;2;168;172;24m  [0m[48;2;200;172;24m  [0m[48;2;200;204;88m  [0m[48;2;72;136;216m  [0m[48;2;8;236;160m  [0m[48;2;40;236;160m  [0m[48;2;80;12;224m  [0m[48;2;176;76;224m  [0m[48;2;16;144;104m  [0m[48;2;144;208;232m  [0m[48;2;88;52;176m  [0m[48;2;216;120;48m  [0m[48;2;248;252;56m  [0m[48;2;248;252;248m  [0m[48;2;248;252;248m  [0m[48;2;248;252;248m  [0m[48;2;248;252;248m  [0m[48;2;248;252;248m  [0m[48;2;152;184;184m  [0m
[48;2;8;104;24m  [0m[48;2;104;136;152m  [0m[48;2;136;136;152m  [0m[48;2;136;168;216m  [0m[48;2;136;168;216m  [0m[48;2;168;172;24m  [0m[48;2;168;172;24m  [0m[48;2;200;204;24m  [0m[48;2;200;204;88m  [0m[48;2;8;236;96m  [0m[48;2;8;236;160m  [0m[48;2;80;12;224m  [0m[48;2;144;44;224m  [0m[48;2;240;112;32m  [0m[48;2;80;176;168m  [0m[48;2;248;20;40m  [0m[48;2;120;84;240m  [0m[48;2;248;252;184m  [0m[48;2;248;252;248m  [0m[48;2;248;252;248m  [0m[48;2;248;252;248m  [0m[48;2;184;248;248m  [0m[48;2;24;152;120m  [0m[48;2;152;84;240m  [0m
[48;2;104;136;152m  [0m[48;2;104;136;152m  [0m[48;2;104;136;152m  [0m[48;2;104;136;152m  [0m[48;2;136;136;216m  [0m[48;2;136;168;216m  [0m[48;2;168;172;24m  [0m[48;2;200;172;24m  [0m[48;2;200;204;88m  [0m[48;2;232;204;88m  [0m[48;2;8;236;160m  [0m[48;2;48;12;160m  [0m[48;2;80;44;224m  [0m[48;2;176;76;224m  [0m[48;2;16;144;104m  [0m[48;2;112;208;168m  [0m[48;2;56;20;48m  [0m[48;2;24;152;120m  [0m[48;2;152;220;56m  [0m[48;2;248;152;176m  [0m[48;2;216;152;112m  [0m[48;2;184;120;48m  [0m[48;2;152;84;240m  [0m[48;2;88;52;176m  [0m
[0;32mI (2991) example:take_picture: Picture taken! Its size was: 18432 bytes[0m
[0;32mI (7998) example:take_picture: Taking picture...[0m
[48;2;200;40;80m  [0m[48;2;104;8;16m  [0m[48;2;200;40;80m  [0m[48;2;232;72;144m  [0m[48;2;40;72;152m  [0m[48;2;72;72;216m  [0m[48;2;136;104;216m  [0m[48;2;168;140;24m  [0m[48;2;200;172;152m  [0m[48;2;8;204;160m  [0m[48;2;200;172;88m  [0m[48;2;72;236;224m  [0m[48;2;72;236;224m  [0m[48;2;40;236;224m  [0m[48;2;40;236;224m  [0m[48;2;8;204;160m  [0m[48;2;200;172;88m  [0m[48;2;136;140;88m  [0m[48;2;200;72;144m  [0m[48;2;72;4;208m  [0m[48;2;0;228;208m  [0m[48;2;0;228;144m  [0m[48;2;32;228;144m  [0m[48;2;40;4;208m  [0m
[48;2;232;40;80m  [0m[48;2;200;40;80m  [0m[48;2;232;40;144m  [0m[48;2;8;72;152m  [0m[48;2;8;72;152m  [0m[48;2;72;72;216m  [0m[48;2;104;104;216m  [0m[48;2;136;108;24m  [0m[48;2;168;140;88m  [0m[48;2;200;172;88m  [0m[48;2;200;172;152m  [0m[48;2;8;172;160m  [0m[48;2;8;204;160m  [0m[48;2;232;204;152m  [0m[48;2;200;172;152m  [0m[48;2;200;172;88m  [0m[48;2;168;140;88m  [0m[48;2;136;140;24m  [0m[48;2;8;72;216m  [0m[48;2;72;8;16m  [0m[48;2;224;228;136m  [0m[48;2;0;228;144m  [0m[48;2;40;4;208m  [0m[48;2;72;4;208m  [0m
[48;2;232;72;80m  [0m[48;2;232;40;144m  [0m[48;2;232;72;144m  [0m[48;2;8;72;152m  [0m[48;2;40;72;216m  [0m[48;2;72;72;216m  [0m[48;2;72;72;216m  [0m[48;2;104;108;24m  [0m[48;2;136;108;88m  [0m[48;2;136;140;88m  [0m[48;2;136;140;88m  [0m[48;2;168;140;88m  [0m[48;2;168;140;88m  [0m[48;2;168;140;88m  [0m[48;2;168;140;88m  [0m[48;2;136;140;88m  [0m[48;2;104;140;88m  [0m[48;2;72;108;24m  [0m[48;2;200;40;144m  [0m[48;2;72;8;16m  [0m[48;2;224;228;136m  [0m[48;2;0;228;208m  [0m[48;2;8;4;208m  [0m[48;2;40;4;208m  [0m
[48;2;8;72;152m  [0m[48;2;8;72;152m  [0m[48;2;168;8;80m  [0m[48;2;40;72;216m  [0m[48;2;40;72;216m  [0m[48;2;72;72;216m  [0m[48;2;72;76;24m  [0m[48;2;104;108;24m  [0m[48;2;104;108;24m  [0m[48;2;136;108;88m  [0m[48;2;136;108;88m  [0m[48;2;104;108;24m  [0m[48;2;168;140;88m  [0m[48;2;8;72;216m  [0m[48;2;104;108;24m  [0m[48;2;136;108;88m  [0m[48;2;104;108;88m  [0m[48;2;104;108;24m  [0m[48;2;72;108;24m  [0m[48;2;104;8;16m  [0m[48;2;224;228;136m  [0m[48;2;224;228;136m  [0m[48;2;0;228;144m  [0m[48;2;40;4;208m  [0m
[48;2;40;72;152m  [0m[48;2;8;72;152m  [0m[48;2;8;72;152m  [0m[48;2;40;72;216m  [0m[48;2;72;72;216m  [0m[48;2;72;76;24m  [0m[48;2;72;76;24m  [0m[48;2;104;108;24m  [0m[48;2;8;72;216m  [0m[48;2;8;72;216m  [0m[48;2;104;108;24m  [0m[48;2;40;76;24m  [0m[48;2;104;108;88m  [0m[48;2;104;108;88m  [0m[48;2;104;108;88m  [0m[48;2;104;108;88m  [0m[48;2;104;108;88m  [0m[48;2;104;108;24m  [0m[48;2;72;108;24m  [0m[48;2;32;228;208m  [0m[48;2;192;228;136m  [0m[48;2;224;228;136m  [0m[48;2;224;196;136m  [0m[48;2;128;196;72m  [0m
[48;2;40;104;152m  [0m[48;2;40;72;216m  [0m[48;2;40;72;216m  [0m[48;2;8;72;216m  [0m[48;2;168;8;144m  [0m[48;2;72;76;24m  [0m[48;2;72;76;24m  [0m[48;2;72;76;24m  [0m[48;2;72;76;24m  [0m[48;2;72;76;24m  [0m[48;2;72;76;88m  [0m[48;2;72;76;88m  [0m[48;2;104;108;88m  [0m[48;2;104;108;88m  [0m[48;2;104;108;88m  [0m[48;2;104;108;88m  [0m[48;2;104;108;88m  [0m[48;2;104;108;88m  [0m[48;2;104;108;24m  [0m[48;2;160;164;72m  [0m[48;2;128;164;72m  [0m[48;2;72;4;208m  [0m[48;2;168;72;16m  [0m[48;2;40;104;216m  [0m
[48;2;8;72;152m  [0m[48;2;40;104;216m  [0m[48;2;40;72;216m  [0m[48;2;200;40;144m  [0m[48;2;72;76;24m  [0m[48;2;72;76;24m  [0m[48;2;72;76;24m  [0m[48;2;72;76;24m  [0m[48;2;72;76;24m  [0m[48;2;72;76;88m  [0m[48;2;72;76;88m  [0m[48;2;72;76;88m  [0m[48;2;72;76;24m  [0m[48;2;72;108;88m  [0m[48;2;72;108;88m  [0m[48;2;104;108;88m  [0m[48;2;104;108;88m  [0m[48;2;104;108;88m  [0m[48;2;104;140;88m  [0m[48;2;40;108;24m  [0m[48;2;104;140;88m  [0m[48;2;104;140;88m  [0m[48;2;104;140;88m  [0m[48;2;136;140;24m  [0m
[48;2;72;104;216m  [0m[48;2;72;104;216m  [0m[48;2;72;76;24m  [0m[48;2;40;72;216m  [0m[48;2;72;108;24m  [0m[48;2;72;76;24m  [0m[48;2;72;76;24m  [0m[48;2;72;76;24m  [0m[48;2;72;76;24m  [0m[48;2;72;76;24m  [0m[48;2;72;76;88m  [0m[48;2;72;76;88m  [0m[48;2;168;8;144m  [0m[48;2;72;76;88m  [0m[48;2;104;108;88m  [0m[48;2;72;108;88m  [0m[48;2;104;108;88m  [0m[48;2;104;108;88m  [0m[48;2;136;140;88m  [0m[48;2;136;140;88m  [0m[48;2;40;108;24m  [0m[48;2;136;140;88m  [0m[48;2;136;140;88m  [0m[48;2;136;140;88m  [0m
[48;2;72;104;216m  [0m[48;2;72;108;24m  [0m[48;2;72;108;24m  [0m[48;2;104;108;24m  [0m[48;2;72;108;24m  [0m[48;2;72;108;88m  [0m[48;2;104;108;88m  [0m[48;2;72;76;88m  [0m[48;2;72;76;24m  [0m[48;2;72;76;88m  [0m[48;2;72;76;88m  [0m[48;2;72;76;88m  [0m[48;2;72;76;88m  [0m[48;2;104;76;88m  [0m[48;2;72;108;88m  [0m[48;2;72;108;88m  [0m[48;2;104;108;88m  [0m[48;2;136;140;152m  [0m[48;2;136;140;152m  [0m[48;2;168;140;152m  [0m[48;2;136;140;88m  [0m[48;2;136;172;152m  [0m[48;2;168;140;88m  [0m[48;2;232;72;144m  [0m
[48;2;104;136;216m  [0m[48;2;104;108;24m  [0m[48;2;104;108;24m  [0m[48;2;104;108;24m  [0m[48;2;8;72;216m  [0m[48;2;104;108;88m  [0m[48;2;104;108;88m  [0m[48;2;104;108;88m  [0m[48;2;72;76;88m  [0m[48;2;72;76;88m  [0m[48;2;72;76;88m  [0m[48;2;72;108;88m  [0m[48;2;72;76;88m  [0m[48;2;104;108;88m  [0m[48;2;104;108;88m  [0m[48;2;104;108;88m  [0m[48;2;136;140;152m  [0m[48;2;136;140;152m  [0m[48;2;168;140;152m  [0m[48;2;40;108;24m  [0m[48;2;136;140;88m  [0m[48;2;200;172;152m  [0m[48;2;168;172;152m  [0m[48;2;168;172;88m  [0m
[48;2;104;140;24m  [0m[48;2;104;108;24m  [0m[48;2;104;108;24m  [0m[48;2;104;108;88m  [0m[48;2;72;108;24m  [0m[48;2;104;108;88m  [0m[48;2;104;108;88m  [0m[48;2;104;108;88m  [0m[48;2;72;108;88m  [0m[48;2;72;76;88m  [0m[48;2;72;76;88m  [0m[48;2;72;108;88m  [0m[48;2;104;108;88m  [0m[48;2;168;8;144m  [0m[48;2;136;108;88m  [0m[48;2;72;108;88m  [0m[48;2;104;108;88m  [0m[48;2;136;140;152m  [0m[48;2;168;140;152m  [0m[48;2;200;172;152m  [0m[48;2;200;172;216m  [0m[48;2;200;204;152m  [0m[48;2;232;204;152m  [0m[48;2;200;204;152m  [0m
[48;2;104;140;24m  [0m[48;2;104;140;24m  [0m[48;2;104;108;88m  [0m[48;2;104;140;88m  [0m[48;2;104;108;88m  [0m[48;2;104;108;88m  [0m[48;2;104;108;88m  [0m[48;2;104;108;88m  [0m[48;2;72;108;88m  [0m[48;2;72;108;88m  [0m[48;2;72;108;88m  [0m[48;2;72;108;88m  [0m[48;2;40;76;24m  [0m[48;2;104;108;88m  [0m[48;2;136;108;152m  [0m[48;2;136;140;152m  [0m[48;2;168;140;152m  [0m[48;2;200;172;216m  [0m[48;2;232;172;216m  [0m[48;2;8;204;224m  [0m[48;2;8;204;224m  [0m[48;2;136;172;24m  [0m[48;2;8;236;224m  [0m[48;2;8;204;160m  [0m
[48;2;104;140;24m  [0m[48;2;104;140;24m  [0m[48;2;104;108;88m  [0m[48;2;104;140;88m  [0m[48;2;104;140;88m  [0m[48;2;40;76;24m  [0m[48;2;104;108;88m  [0m[48;2;72;108;88m  [0m[48;2;232;40;208m  [0m[48;2;72;108;88m  [0m[48;2;104;108;88m  [0m[48;2;104;108;88m  [0m[48;2;136;108;88m  [0m[48;2;136;140;152m  [0m[48;2;136;140;152m  [0m[48;2;200;172;216m  [0m[48;2;232;204;216m  [0m[48;2;8;204;224m  [0m[48;2;40;240;32m  [0m[48;2;40;240;32m  [0m[48;2;72;240;32m  [0m[48;2;40;236;224m  [0m[48;2;40;236;224m  [0m[48;2;40;236;224m  [0m
[48;2;104;140;24m  [0m[48;2;104;140;24m  [0m[48;2;104;108;24m  [0m[48;2;104;108;24m  [0m[48;2;168;8;80m  [0m[48;2;40;76;24m  [0m[48;2;104;108;88m  [0m[48;2;104;108;88m  [0m[48;2;72;108;88m  [0m[48;2;104;108;88m  [0m[48;2;104;108;88m  [0m[48;2;136;140;152m  [0m[48;2;136;140;152m  [0m[48;2;168;140;152m  [0m[48;2;168;172;152m  [0m[48;2;8;204;224m  [0m[48;2;40;240;32m  [0m[48;2;104;240;32m  [0m[48;2;144;48;96m  [0m[48;2;176;80;96m  [0m[48;2;176;80;96m  [0m[48;2;176;80;96m  [0m[48;2;112;48;32m  [0m[48;2;80;12;224m  [0m
[48;2;200;40;80m  [0m[48;2;40;104;216m  [0m[48;2;104;108;24m  [0m[48;2;104;140;24m  [0m[48;2;104;108;88m  [0m[48;2;136;108;88m  [0m[48;2;104;140;88m  [0m[48;2;104;108;88m  [0m[48;2;104;140;88m  [0m[48;2;104;108;88m  [0m[48;2;136;140;88m  [0m[48;2;136;140;152m  [0m[48;2;168;172;152m  [0m[48;2;232;172;216m  [0m[48;2;8;204;224m  [0m[48;2;112;16;32m  [0m[48;2;176;48;96m  [0m[48;2;240;112;160m  [0m[48;2;48;144;232m  [0m[48;2;80;144;232m  [0m[48;2;80;144;232m  [0m[48;2;48;144;168m  [0m[48;2;240;112;96m  [0m[48;2;176;80;32m  [0m
[48;2;104;136;216m  [0m[48;2;72;140;24m  [0m[48;2;104;140;24m  [0m[48;2;104;140;24m  [0m[48;2;104;140;88m  [0m[48;2;104;108;88m  [0m[48;2;40;76;24m  [0m[48;2;104;140;88m  [0m[48;2;104;140;88m  [0m[48;2;136;140;152m  [0m[48;2;136;140;152m  [0m[48;2;168;172;152m  [0m[48;2;232;172;216m  [0m[48;2;8;236;224m  [0m[48;2;80;16;32m  [0m[48;2;208;80;160m  [0m[48;2;48;144;232m  [0m[48;2;176;212;40m  [0m[48;2;16;244;176m  [0m[48;2;56;20;176m  [0m[48;2;88;20;176m  [0m[48;2;24;20;112m  [0m[48;2;16;112;104m  [0m[48;2;16;112;104m  [0m
[48;2;104;136;216m  [0m[48;2;72;136;216m  [0m[48;2;104;140;24m  [0m[48;2;104;140;24m  [0m[48;2;104;140;24m  [0m[48;2;104;140;88m  [0m[48;2;104;108;24m  [0m[48;2;104;140;88m  [0m[48;2;136;140;88m  [0m[48;2;136;140;88m  [0m[48;2;168;172;152m  [0m[48;2;200;204;152m  [0m[48;2;8;236;224m  [0m[48;2;80;16;32m  [0m[48;2;208;80;160m  [0m[48;2;80;144;232m  [0m[48;2;16;244;176m  [0m[48;2;152;56;48m  [0m[48;2;248;120;112m  [0m[48;2;120;184;248m  [0m[48;2;248;252;248m  [0m[48;2;248;252;248m  [0m[48;2;120;52;240m  [0m[48;2;112;208;232m  [0m
[48;2;104;136;216m  [0m[48;2;72;136;216m  [0m[48;2;104;136;216m  [0m[48;2;104;140;24m  [0m[48;2;104;140;24m  [0m[48;2;104;140;24m  [0m[48;2;104;140;88m  [0m[48;2;136;140;88m  [0m[48;2;136;140;88m  [0m[48;2;136;172;152m  [0m[48;2;168;172;152m  [0m[48;2;232;204;216m  [0m[48;2;40;236;224m  [0m[48;2;144;48;96m  [0m[48;2;16;112;232m  [0m[48;2;176;208;232m  [0m[48;2;248;120;112m  [0m[48;2;248;252;248m  [0m[48;2;248;252;248m  [0m[48;2;248;252;248m  [0m[48;2;248;252;248m  [0m[48;2;184;220;56m  [0m[48;2;184;88;48m  [0m[48;2;16;244;48m  [0m
[48;2;72;136;152m  [0m[48;2;72;104;216m  [0m[48;2;72;136;216m  [0m[48;2;104;136;216m  [0m[48;2;72;140;24m  [0m[48;2;104;140;24m  [0m[48;2;104;140;24m  [0m[48;2;8;72;216m  [0m[48;2;136;172;88m  [0m[48;2;136;172;88m  [0m[48;2;200;172;152m  [0m[48;2;232;236;216m  [0m[48;2;48;12;224m  [0m[48;2;80;12;224m  [0m[48;2;48;144;232m  [0m[48;2;88;20;240m  [0m[48;2;248;252;248m  [0m[48;2;248;252;248m  [0m[48;2;248;252;248m  [0m[48;2;248;252;184m  [0m[48;2;248;252;184m  [0m[48;2;248;252;184m  [0m[48;2;216;252;56m  [0m[48;2;56;20;176m  [0m
[48;2;72;136;152m  [0m[48;2;40;104;152m  [0m[48;2;72;104;216m  [0m[48;2;72;104;216m  [0m[48;2;104;136;216m  [0m[48;2;104;140;24m  [0m[48;2;104;140;24m  [0m[48;2;104;140;24m  [0m[48;2;136;172;88m  [0m[48;2;168;172;88m  [0m[48;2;72;140;24m  [0m[48;2;232;204;152m  [0m[48;2;48;12;224m  [0m[48;2;176;80;96m  [0m[48;2;80;176;232m  [0m[48;2;24;20;176m  [0m[48;2;216;120;112m  [0m[48;2;216;252;56m  [0m[48;2;248;252;248m  [0m[48;2;248;252;248m  [0m[48;2;248;252;248m  [0m[48;2;248;252;248m  [0m[48;2;120;188;56m  [0m[48;2;24;20;112m  [0m
[48;2;72;136;152m  [0m[48;2;40;136;152m  [0m[48;2;40;104;152m  [0m[48;2;40;104;216m  [0m[48;2;72;104;216m  [0m[48;2;72;104;216m  [0m[48;2;8;104;216m  [0m[48;2;8;72;152m  [0m[48;2;104;172;24m  [0m[48;2;136;172;88m  [0m[48;2;168;204;88m  [0m[48;2;232;236;152m  [0m[48;2;48;12;224m  [0m[48;2;176;80;32m  [0m[48;2;16;144;168m  [0m[48;2;16;244;112m  [0m[48;2;216;120;112m  [0m[48;2;248;252;248m  [0m[48;2;248;252;248m  [0m[48;2;248;252;248m  [0m[48;2;248;252;120m  [0m[48;2;184;248;248m  [0m[48;2;56;152;184m  [0m[48;2;184;88;48m  [0m
[48;2;40;104;152m  [0m[48;2;8;104;152m  [0m[48;2;8;104;152m  [0m[48;2;200;40;80m  [0m[48;2;8;104;152m  [0m[48;2;40;104;216m  [0m[48;2;72;136;216m  [0m[48;2;104;140;24m  [0m[48;2;232;72;144m  [0m[48;2;136;172;24m  [0m[48;2;168;172;88m  [0m[48;2;232;204;152m  [0m[48;2;48;12;224m  [0m[48;2;112;48;32m  [0m[48;2;240;112;160m  [0m[48;2;176;244;40m  [0m[48;2;120;52;240m  [0m[48;2;56;152;248m  [0m[48;2;184;248;248m  [0m[48;2;248;252;248m  [0m[48;2;248;252;248m  [0m[48;2;248;252;248m  [0m[48;2;248;252;248m  [0m[48;2;248;120;112m  [0m
[48;2;136;36;208m  [0m[48;2;232;72;80m  [0m[48;2;8;104;152m  [0m[48;2;8;104;152m  [0m[48;2;40;104;152m  [0m[48;2;40;104;152m  [0m[48;2;72;104;216m  [0m[48;2;104;136;216m  [0m[48;2;104;140;24m  [0m[48;2;104;172;24m  [0m[48;2;136;204;88m  [0m[48;2;200;204;88m  [0m[48;2;8;236;160m  [0m[48;2;80;12;224m  [0m[48;2;176;80;32m  [0m[48;2;48;144;168m  [0m[48;2;248;20;104m  [0m[48;2;152;220;120m  [0m[48;2;248;252;248m  [0m[48;2;248;252;248m  [0m[48;2;248;252;248m  [0m[48;2;56;152;184m  [0m[48;2;152;88;48m  [0m[48;2;24;20;176m  [0m
[48;2;8;72;88m  [0m[48;2;232;104;80m  [0m[48;2;232;72;80m  [0m[48;2;232;72;144m  [0m[48;2;8;104;152m  [0m[48;2;40;104;152m  [0m[48;2;40;104;152m  [0m[48;2;72;136;216m  [0m[48;2;104;140;24m  [0m[48;2;104;172;24m  [0m[48;2;136;172;88m  [0m[48;2;168;204;88m  [0m[48;2;232;236;88m  [0m[48;2;48;12;160m  [0m[48;2;112;44;224m  [0m[48;2;208;112;96m  [0m[48;2;80;208;232m  [0m[48;2;152;84;240m  [0m[48;2;56;152;248m  [0m[48;2;152;88;48m  [0m[48;2;120;88;48m  [0m[48;2;88;52;240m  [0m[48;2;24;20;176m  [0m[48;2;144;244;40m  [0m
[0;32mI (9178) example:take_picture: Picture taken! Its size was: 18432 bytes[0m
[0;32mI (14185) example:take_picture: Taking picture...[0m
[48;2;48;12;32m  [0m[48;2;232;236;24m  [0m[48;2;80;12;96m  [0m[48;2;80;12;96m  [0m[48;2;136;168;152m  [0m[48;2;208;76;224m  [0m[48;2;240;76;224m  [0m[48;2;48;112;40m  [0m[48;2;16;112;104m  [0m[48;2;48;112;104m  [0m[48;2;8;140;224m  [0m[48;2;200;108;152m  [0m[48;2;72;76;24m  [0m[48;2;136;8;80m  [0m[48;2;64;232;16m  [0m[48;2;8;104;152m  [0m[48;2;136;72;80m  [0m[48;2;232;72;144m  [0m[48;2;40;104;152m  [0m[48;2;72;136;216m  [0m[48;2;72;136;216m  [0m[48;2;40;136;152m  [0m[48;2;40;136;152m  [0m[48;2;8;104;152m  [0m
[48;2;80;12;32m  [0m[48;2;80;12;96m  [0m[48;2;80;12;160m  [0m[48;2;232;236;24m  [0m[48;2;136;36;208m  [0m[48;2;0;228;144m  [0m[48;2;240;76;224m  [0m[48;2;80;80;104m  [0m[48;2;48;112;168m  [0m[48;2;32;228;208m  [0m[48;2;232;140;216m  [0m[48;2;104;76;88m  [0m[48;2;200;8;144m  [0m[48;2;32;200;16m  [0m[48;2;8;104;152m  [0m[48;2;104;40;16m  [0m[48;2;200;40;80m  [0m[48;2;8;104;216m  [0m[48;2;72;104;216m  [0m[48;2;40;104;152m  [0m[48;2;72;104;152m  [0m[48;2;40;104;152m  [0m[48;2;8;104;152m  [0m[48;2;40;104;152m  [0m
[48;2;48;12;32m  [0m[48;2;48;12;96m  [0m[48;2;80;12;160m  [0m[48;2;112;44;160m  [0m[48;2;176;208;168m  [0m[48;2;208;44;224m  [0m[48;2;16;48;40m  [0m[48;2;48;80;104m  [0m[48;2;200;164;208m  [0m[48;2;200;164;208m  [0m[48;2;224;228;72m  [0m[48;2;96;232;80m  [0m[48;2;32;232;16m  [0m[48;2;8;104;152m  [0m[48;2;72;8;16m  [0m[48;2;168;40;144m  [0m[48;2;8;72;216m  [0m[48;2;40;104;216m  [0m[48;2;72;104;216m  [0m[48;2;72;104;216m  [0m[48;2;40;104;152m  [0m[48;2;8;104;152m  [0m[48;2;40;104;152m  [0m[48;2;72;104;152m  [0m
[48;2;232;104;80m  [0m[48;2;80;12;96m  [0m[48;2;168;168;216m  [0m[48;2;80;12;160m  [0m[48;2;112;12;160m  [0m[48;2;176;12;224m  [0m[48;2;240;80;32m  [0m[48;2;40;172;224m  [0m[48;2;136;76;88m  [0m[48;2;200;8;144m  [0m[48;2;72;68;144m  [0m[48;2;168;40;16m  [0m[48;2;72;4;208m  [0m[48;2;72;8;16m  [0m[48;2;168;8;80m  [0m[48;2;232;40;144m  [0m[48;2;40;72;216m  [0m[48;2;72;104;216m  [0m[48;2;72;104;216m  [0m[48;2;72;104;216m  [0m[48;2;40;72;152m  [0m[48;2;232;72;80m  [0m[48;2;72;104;216m  [0m[48;2;72;136;216m  [0m
[48;2;200;200;216m  [0m[48;2;48;12;96m  [0m[48;2;80;12;160m  [0m[48;2;96;232;16m  [0m[48;2;96;232;80m  [0m[48;2;32;200;16m  [0m[48;2;32;232;80m  [0m[48;2;224;200;8m  [0m[48;2;136;8;144m  [0m[48;2;64;232;80m  [0m[48;2;136;8;208m  [0m[48;2;168;8;144m  [0m[48;2;136;8;80m  [0m[48;2;0;196;208m  [0m[48;2;232;40;144m  [0m[48;2;40;76;24m  [0m[48;2;72;108;24m  [0m[48;2;72;108;24m  [0m[48;2;104;108;24m  [0m[48;2;40;104;216m  [0m[48;2;104;104;216m  [0m[48;2;72;104;216m  [0m[48;2;8;72;152m  [0m[48;2;72;136;216m  [0m
[48;2;80;12;96m  [0m[48;2;80;12;160m  [0m[48;2;136;8;16m  [0m[48;2;136;8;144m  [0m[48;2;168;8;208m  [0m[48;2;32;200;80m  [0m[48;2;72;8;208m  [0m[48;2;224;200;8m  [0m[48;2;40;76;152m  [0m[48;2;64;232;144m  [0m[48;2;168;144;88m  [0m[48;2;208;52;96m  [0m[48;2;64;132;72m  [0m[48;2;128;164;72m  [0m[48;2;224;196;200m  [0m[48;2;120;152;248m  [0m[48;2;8;40;216m  [0m[48;2;72;76;24m  [0m[48;2;72;76;24m  [0m[48;2;72;108;24m  [0m[48;2;72;108;24m  [0m[48;2;104;104;216m  [0m[48;2;72;104;216m  [0m[48;2;40;104;152m  [0m
[48;2;80;44;96m  [0m[48;2;112;44;160m  [0m[48;2;104;8;80m  [0m[48;2;40;76;88m  [0m[48;2;40;76;88m  [0m[48;2;232;44;16m  [0m[48;2;232;44;80m  [0m[48;2;136;8;208m  [0m[48;2;40;76;152m  [0m[48;2;168;12;80m  [0m[48;2;232;208;216m  [0m[48;2;32;232;80m  [0m[48;2;8;104;152m  [0m[48;2;8;104;152m  [0m[48;2;0;200;16m  [0m[48;2;32;228;208m  [0m[48;2;136;8;16m  [0m[48;2;8;72;216m  [0m[48;2;72;76;24m  [0m[48;2;72;108;24m  [0m[48;2;104;108;24m  [0m[48;2;72;108;24m  [0m[48;2;104;140;24m  [0m[48;2;104;136;216m  [0m
[48;2;64;232;16m  [0m[48;2;32;232;16m  [0m[48;2;64;232;80m  [0m[48;2;72;76;152m  [0m[48;2;72;76;152m  [0m[48;2;72;76;152m  [0m[48;2;8;44;88m  [0m[48;2;72;76;216m  [0m[48;2;40;44;152m  [0m[48;2;128;236;16m  [0m[48;2;64;232;208m  [0m[48;2;136;12;16m  [0m[48;2;96;232;144m  [0m[48;2;224;168;8m  [0m[48;2;96;132;72m  [0m[48;2;96;132;8m  [0m[48;2;160;164;136m  [0m[48;2;32;228;208m  [0m[48;2;8;76;24m  [0m[48;2;72;108;24m  [0m[48;2;72;72;216m  [0m[48;2;104;108;24m  [0m[48;2;104;140;24m  [0m[48;2;104;136;216m  [0m
[48;2;232;72;208m  [0m[48;2;168;40;144m  [0m[48;2;64;232;80m  [0m[48;2;104;108;216m  [0m[48;2;200;144;24m  [0m[48;2;168;144;24m  [0m[48;2;232;144;88m  [0m[48;2;136;112;24m  [0m[48;2;8;44;152m  [0m[48;2;8;44;152m  [0m[48;2;168;12;80m  [0m[48;2;136;12;16m  [0m[48;2;96;232;144m  [0m[48;2;32;200;80m  [0m[48;2;0;232;80m  [0m[48;2;64;232;80m  [0m[48;2;32;232;80m  [0m[48;2;224;164;136m  [0m[48;2;0;196;208m  [0m[48;2;8;72;216m  [0m[48;2;72;108;24m  [0m[48;2;104;108;24m  [0m[48;2;104;108;24m  [0m[48;2;104;136;216m  [0m
[48;2;104;140;88m  [0m[48;2;72;108;88m  [0m[48;2;136;8;208m  [0m[48;2;72;76;152m  [0m[48;2;168;144;24m  [0m[48;2;232;144;88m  [0m[48;2;232;176;152m  [0m[48;2;200;144;88m  [0m[48;2;168;144;88m  [0m[48;2;72;80;24m  [0m[48;2;40;76;216m  [0m[48;2;200;44;144m  [0m[48;2;168;12;16m  [0m[48;2;32;200;80m  [0m[48;2;128;164;136m  [0m[48;2;64;232;80m  [0m[48;2;192;164;200m  [0m[48;2;192;164;72m  [0m[48;2;0;196;144m  [0m[48;2;40;76;24m  [0m[48;2;72;108;24m  [0m[48;2;104;108;24m  [0m[48;2;104;108;24m  [0m[48;2;104;108;24m  [0m
[48;2;72;108;24m  [0m[48;2;72;76;88m  [0m[48;2;8;76;88m  [0m[48;2;40;76;88m  [0m[48;2;168;144;24m  [0m[48;2;8;176;160m  [0m[48;2;8;244;32m  [0m[48;2;8;208;224m  [0m[48;2;200;144;152m  [0m[48;2;136;144;88m  [0m[48;2;168;144;88m  [0m[48;2;200;144;152m  [0m[48;2;136;144;88m  [0m[48;2;200;44;80m  [0m[48;2;104;40;16m  [0m[48;2;64;232;144m  [0m[48;2;96;132;72m  [0m[48;2;96;132;72m  [0m[48;2;0;228;144m  [0m[48;2;40;72;216m  [0m[48;2;72;108;24m  [0m[48;2;104;108;24m  [0m[48;2;104;108;24m  [0m[48;2;104;140;24m  [0m
[48;2;104;108;88m  [0m[48;2;104;108;216m  [0m[48;2;136;108;216m  [0m[48;2;8;76;88m  [0m[48;2;200;144;24m  [0m[48;2;8;208;160m  [0m[48;2;40;208;224m  [0m[48;2;8;244;32m  [0m[48;2;232;176;216m  [0m[48;2;232;208;216m  [0m[48;2;104;244;96m  [0m[48;2;136;244;96m  [0m[48;2;8;212;32m  [0m[48;2;200;144;88m  [0m[48;2;104;108;216m  [0m[48;2;192;164;200m  [0m[48;2;160;164;72m  [0m[48;2;192;164;72m  [0m[48;2;0;196;144m  [0m[48;2;72;108;24m  [0m[48;2;8;72;216m  [0m[48;2;104;108;24m  [0m[48;2;72;104;216m  [0m[48;2;104;104;216m  [0m
[48;2;168;140;152m  [0m[48;2;40;240;96m  [0m[48;2;40;208;160m  [0m[48;2;232;176;24m  [0m[48;2;232;176;88m  [0m[48;2;104;212;32m  [0m[48;2;104;244;32m  [0m[48;2;104;244;96m  [0m[48;2;144;20;96m  [0m[48;2;104;244;96m  [0m[48;2;208;84;224m  [0m[48;2;208;52;224m  [0m[48;2;104;244;96m  [0m[48;2;32;232;16m  [0m[48;2;192;196;136m  [0m[48;2;192;196;72m  [0m[48;2;192;196;72m  [0m[48;2;32;228;208m  [0m[48;2;0;228;208m  [0m[48;2;72;108;24m  [0m[48;2;72;108;24m  [0m[48;2;8;72;152m  [0m[48;2;104;108;24m  [0m[48;2;104;140;24m  [0m
[48;2;232;236;88m  [0m[48;2;8;208;96m  [0m[48;2;240;52;32m  [0m[48;2;240;84;96m  [0m[48;2;72;208;224m  [0m[48;2;176;20;32m  [0m[48;2;240;20;96m  [0m[48;2;240;52;160m  [0m[48;2;176;20;96m  [0m[48;2;208;20;160m  [0m[48;2;208;52;160m  [0m[48;2;40;208;160m  [0m[48;2;64;232;16m  [0m[48;2;32;228;208m  [0m[48;2;40;4;208m  [0m[48;2;72;4;208m  [0m[48;2;72;4;208m  [0m[48;2;104;8;16m  [0m[48;2;104;8;16m  [0m[48;2;136;140;88m  [0m[48;2;104;140;24m  [0m[48;2;40;104;216m  [0m[48;2;104;140;24m  [0m[48;2;104;136;216m  [0m
[48;2;168;168;216m  [0m[48;2;40;236;160m  [0m[48;2;40;208;160m  [0m[48;2;240;20;96m  [0m[48;2;240;52;96m  [0m[48;2;168;244;32m  [0m[48;2;104;244;32m  [0m[48;2;240;84;224m  [0m[48;2;80;120;40m  [0m[48;2;48;84;232m  [0m[48;2;240;84;224m  [0m[48;2;168;40;144m  [0m[48;2;8;236;96m  [0m[48;2;200;72;80m  [0m[48;2;200;72;80m  [0m[48;2;232;104;80m  [0m[48;2;200;72;80m  [0m[48;2;232;72;80m  [0m[48;2;136;140;24m  [0m[48;2;168;172;88m  [0m[48;2;136;140;24m  [0m[48;2;104;140;24m  [0m[48;2;72;140;24m  [0m[48;2;72;136;216m  [0m
[48;2;64;128;200m  [0m[48;2;8;204;96m  [0m[48;2;144;48;32m  [0m[48;2;104;136;216m  [0m[48;2;0;228;144m  [0m[48;2;0;228;208m  [0m[48;2;8;108;24m  [0m[48;2;80;120;40m  [0m[48;2;136;176;88m  [0m[48;2;72;140;216m  [0m[48;2;176;52;96m  [0m[48;2;200;72;80m  [0m[48;2;8;104;88m  [0m[48;2;104;136;216m  [0m[48;2;200;204;24m  [0m[48;2;232;204;24m  [0m[48;2;200;204;24m  [0m[48;2;232;236;88m  [0m[48;2;40;236;224m  [0m[48;2;232;204;152m  [0m[48;2;200;204;88m  [0m[48;2;136;172;24m  [0m[48;2;104;140;24m  [0m[48;2;72;136;216m  [0m
[48;2;64;128;136m  [0m[48;2;96;160;200m  [0m[48;2;0;228;144m  [0m[48;2;136;172;24m  [0m[48;2;104;136;216m  [0m[48;2;248;252;184m  [0m[48;2;104;200;152m  [0m[48;2;200;72;208m  [0m[48;2;232;208;152m  [0m[48;2;8;240;224m  [0m[48;2;16;116;232m  [0m[48;2;144;48;160m  [0m[48;2;168;204;24m  [0m[48;2;80;12;160m  [0m[48;2;240;112;32m  [0m[48;2;112;176;232m  [0m[48;2;208;212;104m  [0m[48;2;48;144;168m  [0m[48;2;176;80;32m  [0m[48;2;48;12;224m  [0m[48;2;232;236;88m  [0m[48;2;168;172;24m  [0m[48;2;136;172;24m  [0m[48;2;200;72;80m  [0m
[48;2;64;128;72m  [0m[48;2;128;160;200m  [0m[48;2;0;228;144m  [0m[48;2;104;136;216m  [0m[48;2;104;136;216m  [0m[48;2;120;184;248m  [0m[48;2;104;136;216m  [0m[48;2;104;140;24m  [0m[48;2;8;104;216m  [0m[48;2;8;104;152m  [0m[48;2;72;136;216m  [0m[48;2;200;204;24m  [0m[48;2;176;80;32m  [0m[48;2;208;212;40m  [0m[48;2;56;152;248m  [0m[48;2;248;252;248m  [0m[48;2;248;252;184m  [0m[48;2;16;244;112m  [0m[48;2;48;144;168m  [0m[48;2;144;44;224m  [0m[48;2;8;236;160m  [0m[48;2;200;204;24m  [0m[48;2;104;172;24m  [0m[48;2;72;136;216m  [0m
[48;2;96;160;136m  [0m[48;2;160;228;8m  [0m[48;2;160;196;8m  [0m[48;2;72;4;144m  [0m[48;2;8;104;152m  [0m[48;2;40;104;152m  [0m[48;2;40;104;216m  [0m[48;2;72;104;216m  [0m[48;2;104;140;24m  [0m[48;2;200;204;88m  [0m[48;2;48;12;224m  [0m[48;2;240;80;96m  [0m[48;2;240;212;40m  [0m[48;2;248;252;248m  [0m[48;2;248;252;248m  [0m[48;2;248;252;248m  [0m[48;2;248;252;248m  [0m[48;2;184;88;48m  [0m[48;2;176;208;232m  [0m[48;2;240;80;32m  [0m[48;2;48;12;160m  [0m[48;2;200;204;24m  [0m[48;2;104;168;216m  [0m[48;2;232;72;80m  [0m
[48;2;128;192;200m  [0m[48;2;160;224;200m  [0m[48;2;224;228;8m  [0m[48;2;136;40;16m  [0m[48;2;232;72;80m  [0m[48;2;8;72;88m  [0m[48;2;232;72;80m  [0m[48;2;40;104;216m  [0m[48;2;136;172;24m  [0m[48;2;200;204;88m  [0m[48;2;80;12;224m  [0m[48;2;16;112;104m  [0m[48;2;88;20;240m  [0m[48;2;248;252;184m  [0m[48;2;248;252;248m  [0m[48;2;248;252;248m  [0m[48;2;248;252;248m  [0m[48;2;248;120;112m  [0m[48;2;16;244;48m  [0m[48;2;16;112;104m  [0m[48;2;80;12;224m  [0m[48;2;200;204;24m  [0m[48;2;136;168;216m  [0m[48;2;72;136;152m  [0m
[48;2;224;224;200m  [0m[48;2;192;228;8m  [0m[48;2;232;72;16m  [0m[48;2;168;40;16m  [0m[48;2;200;72;80m  [0m[48;2;200;72;16m  [0m[48;2;232;72;80m  [0m[48;2;232;72;80m  [0m[48;2;104;168;216m  [0m[48;2;200;204;88m  [0m[48;2;48;12;160m  [0m[48;2;16;112;104m  [0m[48;2;56;20;112m  [0m[48;2;248;252;184m  [0m[48;2;248;252;248m  [0m[48;2;248;252;248m  [0m[48;2;248;252;184m  [0m[48;2;248;252;248m  [0m[48;2;56;52;176m  [0m[48;2;48;144;104m  [0m[48;2;80;44;160m  [0m[48;2;232;204;24m  [0m[48;2;136;168;216m  [0m[48;2;40;136;152m  [0m
[48;2;160;224;200m  [0m[48;2;200;40;16m  [0m[48;2;200;72;16m  [0m[48;2;136;40;16m  [0m[48;2;168;40;16m  [0m[48;2;200;72;80m  [0m[48;2;232;72;80m  [0m[48;2;40;104;152m  [0m[48;2;72;136;216m  [0m[48;2;168;204;24m  [0m[48;2;48;12;160m  [0m[48;2;240;112;32m  [0m[48;2;240;244;40m  [0m[48;2;248;252;184m  [0m[48;2;248;252;120m  [0m[48;2;248;252;248m  [0m[48;2;248;252;248m  [0m[48;2;248;252;248m  [0m[48;2;56;20;176m  [0m[48;2;16;144;104m  [0m[48;2;80;12;160m  [0m[48;2;200;204;24m  [0m[48;2;104;136;152m  [0m[48;2;40;104;88m  [0m
[48;2;160;64;0m  [0m[48;2;168;36;208m  [0m[48;2;200;72;16m  [0m[48;2;136;4;208m  [0m[48;2;136;36;208m  [0m[48;2;168;72;16m  [0m[48;2;200;72;80m  [0m[48;2;232;72;80m  [0m[48;2;72;136;152m  [0m[48;2;136;168;216m  [0m[48;2;8;236;96m  [0m[48;2;176;76;224m  [0m[48;2;112;208;232m  [0m[48;2;184;88;48m  [0m[48;2;248;252;248m  [0m[48;2;248;252;248m  [0m[48;2;248;252;120m  [0m[48;2;184;88;112m  [0m[48;2;216;20;104m  [0m[48;2;208;112;32m  [0m[48;2;48;12;160m  [0m[48;2;168;204;24m  [0m[48;2;72;136;152m  [0m[48;2;8;104;88m  [0m
[48;2;0;96;8m  [0m[48;2;168;36;208m  [0m[48;2;168;68;208m  [0m[48;2;136;4;208m  [0m[48;2;136;36;208m  [0m[48;2;168;40;16m  [0m[48;2;200;40;16m  [0m[48;2;8;72;88m  [0m[48;2;40;104;152m  [0m[48;2;72;136;152m  [0m[48;2;200;236;24m  [0m[48;2;80;12;224m  [0m[48;2;240;112;96m  [0m[48;2;248;120;112m  [0m[48;2;184;220;120m  [0m[48;2;216;120;112m  [0m[48;2;120;88;48m  [0m[48;2;24;20;176m  [0m[48;2;80;176;232m  [0m[48;2;112;76;224m  [0m[48;2;232;236;88m  [0m[48;2;136;168;216m  [0m[48;2;40;136;152m  [0m[48;2;232;104;80m  [0m
[0;32mI (15358) example:take_picture: Picture taken! Its size was: 18432 bytes[0m
[0;32mI (20366) example:take_picture: Taking picture...[0m
[48;2;176;108;160m  [0m[48;2;104;172;24m  [0m[48;2;80;80;32m  [0m[48;2;136;172;88m  [0m[48;2;160;164;72m  [0m[48;2;8;240;32m  [0m[48;2;72;108;24m  [0m[48;2;128;164;8m  [0m[48;2;80;12;160m  [0m[48;2;24;20;48m  [0m[48;2;80;12;160m  [0m[48;2;8;104;152m  [0m[48;2;144;108;224m  [0m[48;2;144;72;152m  [0m[48;2;72;36;144m  [0m[48;2;232;104;16m  [0m[48;2;104;36;208m  [0m[48;2;40;104;88m  [0m[48;2;72;136;88m  [0m[48;2;200;72;16m  [0m[48;2;224;228;72m  [0m[48;2;192;228;8m  [0m[48;2;160;196;8m  [0m[48;2;96;196;8m  [0m
[48;2;72;168;152m  [0m[48;2;168;172;152m  [0m[48;2;232;204;216m  [0m[48;2;0;228;208m  [0m[48;2;168;40;144m  [0m[48;2;232;208;24m  [0m[48;2;8;72;216m  [0m[48;2;104;4;208m  [0m[48;2;48;44;160m  [0m[48;2;144;144;232m  [0m[48;2;232;204;216m  [0m[48;2;200;204;24m  [0m[48;2;112;8;152m  [0m[48;2;144;108;160m  [0m[48;2;80;12;160m  [0m[48;2;16;144;104m  [0m[48;2;104;168;152m  [0m[48;2;168;72;16m  [0m[48;2;240;112;32m  [0m[48;2;40;136;88m  [0m[48;2;72;4;208m  [0m[48;2;0;228;80m  [0m[48;2;192;228;8m  [0m[48;2;128;196;8m  [0m
[48;2;136;172;88m  [0m[48;2;136;140;152m  [0m[48;2;168;140;216m  [0m[48;2;136;40;80m  [0m[48;2;104;140;152m  [0m[48;2;72;208;160m  [0m[48;2;136;36;208m  [0m[48;2;232;72;80m  [0m[48;2;240;212;104m  [0m[48;2;112;176;232m  [0m[48;2;80;12;160m  [0m[48;2;16;12;96m  [0m[48;2;240;140;32m  [0m[48;2;152;48;176m  [0m[48;2;248;120;112m  [0m[48;2;56;20;112m  [0m[48;2;232;236;88m  [0m[48;2;136;168;216m  [0m[48;2;80;44;160m  [0m[48;2;216;120;48m  [0m[48;2;144;76;160m  [0m[48;2;40;4;144m  [0m[48;2;0;228;80m  [0m[48;2;192;196;72m  [0m
[48;2;40;236;160m  [0m[48;2;40;208;32m  [0m[48;2;0;228;208m  [0m[48;2;168;40;208m  [0m[48;2;40;240;160m  [0m[48;2;72;208;32m  [0m[48;2;200;172;24m  [0m[48;2;48;212;112m  [0m[48;2;104;108;24m  [0m[48;2;136;172;24m  [0m[48;2;208;244;40m  [0m[48;2;152;56;48m  [0m[48;2;56;20;48m  [0m[48;2;216;120;48m  [0m[48;2;248;120;112m  [0m[48;2;248;120;112m  [0m[48;2;56;20;176m  [0m[48;2;8;236;96m  [0m[48;2;200;204;24m  [0m[48;2;120;84;176m  [0m[48;2;248;120;48m  [0m[48;2;80;12;160m  [0m[48;2;40;4;144m  [0m[48;2;0;228;80m  [0m
[48;2;40;240;32m  [0m[48;2;232;204;216m  [0m[48;2;168;204;216m  [0m[48;2;232;208;24m  [0m[48;2;104;208;160m  [0m[48;2;168;208;160m  [0m[48;2;136;236;224m  [0m[48;2;144;144;104m  [0m[48;2;112;144;104m  [0m[48;2;16;80;168m  [0m[48;2;176;212;40m  [0m[48;2;120;56;48m  [0m[48;2;184;88;48m  [0m[48;2;216;120;112m  [0m[48;2;248;120;176m  [0m[48;2;248;120;112m  [0m[48;2;24;152;184m  [0m[48;2;120;52;176m  [0m[48;2;16;144;104m  [0m[48;2;208;112;32m  [0m[48;2;56;184;120m  [0m[48;2;248;120;48m  [0m[48;2;120;52;176m  [0m[48;2;144;240;168m  [0m
[48;2;72;240;32m  [0m[48;2;8;208;32m  [0m[48;2;72;240;96m  [0m[48;2;144;16;96m  [0m[48;2;112;12;224m  [0m[48;2;64;228;208m  [0m[48;2;136;8;16m  [0m[48;2;208;44;224m  [0m[48;2;144;176;168m  [0m[48;2;176;176;168m  [0m[48;2;240;244;104m  [0m[48;2;56;20;176m  [0m[48;2;152;88;48m  [0m[48;2;184;88;112m  [0m[48;2;216;120;112m  [0m[48;2;248;120;112m  [0m[48;2;24;120;184m  [0m[48;2;88;184;248m  [0m[48;2;152;216;248m  [0m[48;2;216;248;248m  [0m[48;2;152;248;184m  [0m[48;2;56;152;120m  [0m[48;2;120;52;176m  [0m[48;2;112;176;168m  [0m
[48;2;72;240;32m  [0m[48;2;176;16;96m  [0m[48;2;48;112;168m  [0m[48;2;240;80;96m  [0m[48;2;48;112;168m  [0m[48;2;32;228;144m  [0m[48;2;0;228;144m  [0m[48;2;232;72;80m  [0m[48;2;144;176;232m  [0m[48;2;144;176;168m  [0m[48;2;144;176;232m  [0m[48;2;88;20;240m  [0m[48;2;88;20;240m  [0m[48;2;152;56;48m  [0m[48;2;216;88;112m  [0m[48;2;216;120;112m  [0m[48;2;24;120;184m  [0m[48;2;56;184;248m  [0m[48;2;152;248;248m  [0m[48;2;248;252;56m  [0m[48;2;184;248;248m  [0m[48;2;248;120;112m  [0m[48;2;16;244;48m  [0m[48;2;48;144;168m  [0m
[48;2;40;204;224m  [0m[48;2;16;112;104m  [0m[48;2;16;112;168m  [0m[48;2;80;144;232m  [0m[48;2;80;144;232m  [0m[48;2;208;80;96m  [0m[48;2;32;228;144m  [0m[48;2;72;4;208m  [0m[48;2;144;180;40m  [0m[48;2;16;212;112m  [0m[48;2;16;244;48m  [0m[48;2;152;52;240m  [0m[48;2;152;88;112m  [0m[48;2;152;56;48m  [0m[48;2;120;56;48m  [0m[48;2;184;88;112m  [0m[48;2;216;88;112m  [0m[48;2;24;120;184m  [0m[48;2;88;184;248m  [0m[48;2;120;184;248m  [0m[48;2;248;120;112m  [0m[48;2;56;20;112m  [0m[48;2;112;176;232m  [0m[48;2;208;80;32m  [0m
[48;2;208;80;32m  [0m[48;2;16;112;168m  [0m[48;2;48;144;232m  [0m[48;2;48;144;232m  [0m[48;2;144;180;40m  [0m[48;2;144;180;40m  [0m[48;2;104;36;208m  [0m[48;2;72;4;208m  [0m[48;2;208;212;104m  [0m[48;2;88;20;240m  [0m[48;2;184;88;112m  [0m[48;2;152;88;112m  [0m[48;2;88;20;240m  [0m[48;2;208;212;104m  [0m[48;2;144;180;40m  [0m[48;2;88;20;240m  [0m[48;2;152;56;48m  [0m[48;2;184;88;112m  [0m[48;2;216;88;112m  [0m[48;2;120;56;48m  [0m[48;2;16;244;112m  [0m[48;2;112;176;232m  [0m[48;2;240;80;96m  [0m[48;2;16;112;104m  [0m
[48;2;208;80;32m  [0m[48;2;176;80;32m  [0m[48;2;16;112;168m  [0m[48;2;80;144;232m  [0m[48;2;48;144;168m  [0m[48;2;176;180;40m  [0m[48;2;208;80;96m  [0m[48;2;48;144;232m  [0m[48;2;240;212;168m  [0m[48;2;208;180;104m  [0m[48;2;48;244;240m  [0m[48;2;88;24;48m  [0m[48;2;176;180;104m  [0m[48;2;80;116;40m  [0m[48;2;240;80;160m  [0m[48;2;104;140;88m  [0m[48;2;80;116;40m  [0m[48;2;240;212;168m  [0m[48;2;208;212;104m  [0m[48;2;112;180;40m  [0m[48;2;16;112;232m  [0m[48;2;208;48;96m  [0m[48;2;48;144;168m  [0m[48;2;248;252;248m  [0m
[48;2;112;12;224m  [0m[48;2;208;80;96m  [0m[48;2;16;112;168m  [0m[48;2;80;144;232m  [0m[48;2;144;180;40m  [0m[48;2;80;144;232m  [0m[48;2;176;180;104m  [0m[48;2;176;180;104m  [0m[48;2;144;148;104m  [0m[48;2;240;180;168m  [0m[48;2;16;180;176m  [0m[48;2;208;180;168m  [0m[48;2;208;180;168m  [0m[48;2;80;116;40m  [0m[48;2;72;208;96m  [0m[48;2;200;108;216m  [0m[48;2;168;172;88m  [0m[48;2;80;16;32m  [0m[48;2;208;80;160m  [0m[48;2;176;48;96m  [0m[48;2;112;16;32m  [0m[48;2;176;48;32m  [0m[48;2;152;188;56m  [0m[48;2;248;252;248m  [0m
[48;2;144;44;224m  [0m[48;2;208;80;32m  [0m[48;2;80;144;232m  [0m[48;2;80;144;232m  [0m[48;2;48;144;232m  [0m[48;2;144;180;40m  [0m[48;2;144;148;40m  [0m[48;2;112;148;40m  [0m[48;2;240;180;168m  [0m[48;2;240;180;168m  [0m[48;2;208;180;168m  [0m[48;2;240;180;168m  [0m[48;2;112;116;40m  [0m[48;2;104;176;160m  [0m[48;2;200;112;24m  [0m[48;2;136;108;152m  [0m[48;2;72;76;88m  [0m[48;2;168;40;80m  [0m[48;2;8;236;224m  [0m[48;2;8;204;224m  [0m[48;2;72;240;32m  [0m[48;2;112;16;32m  [0m[48;2;176;48;96m  [0m[48;2;80;144;168m  [0m
[48;2;144;44;224m  [0m[48;2;240;112;96m  [0m[48;2;16;112;168m  [0m[48;2;80;144;232m  [0m[48;2;112;180;40m  [0m[48;2;112;180;40m  [0m[48;2;112;16;32m  [0m[48;2;8;104;152m  [0m[48;2;144;16;96m  [0m[48;2;208;180;168m  [0m[48;2;208;180;168m  [0m[48;2;176;148;104m  [0m[48;2;136;208;224m  [0m[48;2;104;208;224m  [0m[48;2;200;112;24m  [0m[48;2;8;12;88m  [0m[48;2;72;108;24m  [0m[48;2;200;172;152m  [0m[48;2;72;108;24m  [0m[48;2;200;172;152m  [0m[48;2;8;236;224m  [0m[48;2;8;236;224m  [0m[48;2;40;240;32m  [0m[48;2;80;16;32m  [0m
[48;2;96;128;136m  [0m[48;2;32;228;144m  [0m[48;2;240;112;96m  [0m[48;2;112;176;232m  [0m[48;2;16;112;232m  [0m[48;2;80;144;232m  [0m[48;2;16;244;176m  [0m[48;2;208;48;96m  [0m[48;2;112;148;40m  [0m[48;2;144;148;104m  [0m[48;2;176;148;104m  [0m[48;2;232;72;208m  [0m[48;2;40;144;160m  [0m[48;2;200;112;24m  [0m[48;2;8;12;88m  [0m[48;2;96;232;144m  [0m[48;2;72;140;24m  [0m[48;2;200;40;144m  [0m[48;2;72;108;24m  [0m[48;2;136;140;152m  [0m[48;2;232;204;216m  [0m[48;2;8;204;224m  [0m[48;2;40;236;224m  [0m[48;2;40;236;224m  [0m
[48;2;32;96;72m  [0m[48;2;64;96;136m  [0m[48;2;64;128;200m  [0m[48;2;224;196;72m  [0m[48;2;240;80;160m  [0m[48;2;112;180;40m  [0m[48;2;16;112;232m  [0m[48;2;16;112;232m  [0m[48;2;80;144;232m  [0m[48;2;48;52;40m  [0m[48;2;104;140;24m  [0m[48;2;232;136;16m  [0m[48;2;72;4;208m  [0m[48;2;128;232;144m  [0m[48;2;96;232;80m  [0m[48;2;8;104;216m  [0m[48;2;104;8;80m  [0m[48;2;232;40;208m  [0m[48;2;104;108;88m  [0m[48;2;168;172;152m  [0m[48;2;168;172;152m  [0m[48;2;232;204;152m  [0m[48;2;232;204;152m  [0m[48;2;232;204;152m  [0m
[48;2;160;32;0m  [0m[48;2;0;64;8m  [0m[48;2;32;64;136m  [0m[48;2;32;96;72m  [0m[48;2;0;228;144m  [0m[48;2;208;80;96m  [0m[48;2;176;48;96m  [0m[48;2;240;80;160m  [0m[48;2;208;48;160m  [0m[48;2;104;76;216m  [0m[48;2;72;44;152m  [0m[48;2;200;40;144m  [0m[48;2;72;4;208m  [0m[48;2;104;40;16m  [0m[48;2;232;72;208m  [0m[48;2;96;232;80m  [0m[48;2;200;40;208m  [0m[48;2;40;76;88m  [0m[48;2;104;140;88m  [0m[48;2;168;140;152m  [0m[48;2;168;172;152m  [0m[48;2;136;172;88m  [0m[48;2;200;172;152m  [0m[48;2;168;172;88m  [0m
[48;2;96;0;0m  [0m[48;2;160;0;0m  [0m[48;2;160;32;0m  [0m[48;2;32;96;136m  [0m[48;2;48;12;160m  [0m[48;2;112;48;32m  [0m[48;2;144;48;32m  [0m[48;2;40;208;32m  [0m[48;2;40;12;88m  [0m[48;2;64;168;144m  [0m[48;2;192;236;16m  [0m[48;2;232;40;208m  [0m[48;2;64;232;80m  [0m[48;2;168;40;144m  [0m[48;2;104;8;80m  [0m[48;2;232;40;208m  [0m[48;2;40;76;24m  [0m[48;2;72;108;88m  [0m[48;2;136;140;88m  [0m[48;2;168;172;152m  [0m[48;2;168;172;152m  [0m[48;2;136;172;88m  [0m[48;2;104;140;24m  [0m[48;2;168;172;88m  [0m
[48;2;96;0;0m  [0m[48;2;128;0;0m  [0m[48;2;96;0;0m  [0m[48;2;8;104;152m  [0m[48;2;80;12;224m  [0m[48;2;48;12;160m  [0m[48;2;168;40;80m  [0m[48;2;72;108;24m  [0m[48;2;64;200;80m  [0m[48;2;64;232;144m  [0m[48;2;168;40;208m  [0m[48;2;200;40;208m  [0m[48;2;168;8;208m  [0m[48;2;136;8;144m  [0m[48;2;232;40;208m  [0m[48;2;40;108;24m  [0m[48;2;112;180;104m  [0m[48;2;152;188;120m  [0m[48;2;232;72;208m  [0m[48;2;8;104;152m  [0m[48;2;168;40;16m  [0m[48;2;104;140;24m  [0m[48;2;136;172;88m  [0m[48;2;72;140;24m  [0m
[48;2;32;0;0m  [0m[48;2;160;0;0m  [0m[48;2;128;0;0m  [0m[48;2;104;168;216m  [0m[48;2;200;204;24m  [0m[48;2;104;8;16m  [0m[48;2;128;232;80m  [0m[48;2;0;168;16m  [0m[48;2;0;200;16m  [0m[48;2;0;200;80m  [0m[48;2;32;200;80m  [0m[48;2;32;232;144m  [0m[48;2;0;168;16m  [0m[48;2;0;200;80m  [0m[48;2;0;232;80m  [0m[48;2;72;8;80m  [0m[48;2;40;108;88m  [0m[48;2;216;56;176m  [0m[48;2;8;72;216m  [0m[48;2;72;104;216m  [0m[48;2;200;72;80m  [0m[48;2;72;4;208m  [0m[48;2;104;140;24m  [0m[48;2;104;140;24m  [0m
[48;2;64;0;0m  [0m[48;2;64;0;0m  [0m[48;2;192;32;0m  [0m[48;2;72;168;216m  [0m[48;2;168;72;16m  [0m[48;2;128;232;80m  [0m[48;2;64;232;16m  [0m[48;2;160;196;72m  [0m[48;2;0;200;16m  [0m[48;2;96;232;144m  [0m[48;2;136;12;16m  [0m[48;2;136;8;208m  [0m[48;2;224;136;8m  [0m[48;2;0;232;80m  [0m[48;2;224;232;8m  [0m[48;2;224;200;8m  [0m[48;2;72;8;144m  [0m[48;2;0;200;16m  [0m[48;2;96;232;144m  [0m[48;2;40;108;88m  [0m[48;2;200;40;144m  [0m[48;2;40;104;216m  [0m[48;2;168;40;80m  [0m[48;2;72;104;216m  [0m
[48;2;8;72;88m  [0m[48;2;104;104;216m  [0m[48;2;0;196;144m  [0m[48;2;96;232;16m  [0m[48;2;8;72;152m  [0m[48;2;104;140;24m  [0m[48;2;32;228;144m  [0m[48;2;224;164;200m  [0m[48;2;72;8;144m  [0m[48;2;200;44;16m  [0m[48;2;232;44;80m  [0m[48;2;136;8;208m  [0m[48;2;64;232;144m  [0m[48;2;136;44;16m  [0m[48;2;0;232;80m  [0m[48;2;224;200;8m  [0m[48;2;200;44;16m  [0m[48;2;64;232;80m  [0m[48;2;136;8;144m  [0m[48;2;104;140;152m  [0m[48;2;240;212;168m  [0m[48;2;0;196;144m  [0m[48;2;224;196;136m  [0m[48;2;200;72;80m  [0m
[48;2;0;196;144m  [0m[48;2;192;132;136m  [0m[48;2;64;232;16m  [0m[48;2;64;232;80m  [0m[48;2;224;164;200m  [0m[48;2;192;132;200m  [0m[48;2;192;100;136m  [0m[48;2;0;168;16m  [0m[48;2;168;44;16m  [0m[48;2;40;108;152m  [0m[48;2;8;76;88m  [0m[48;2;200;44;16m  [0m[48;2;200;44;16m  [0m[48;2;200;76;16m  [0m[48;2;96;132;136m  [0m[48;2;200;40;208m  [0m[48;2;72;108;152m  [0m[48;2;72;8;144m  [0m[48;2;224;200;8m  [0m[48;2;232;208;24m  [0m[48;2;8;240;32m  [0m[48;2;104;140;24m  [0m[48;2;96;96;200m  [0m[48;2;224;196;136m  [0m
[48;2;224;164;136m  [0m[48;2;0;164;208m  [0m[48;2;32;232;16m  [0m[48;2;104;8;80m  [0m[48;2;64;232;16m  [0m[48;2;0;196;208m  [0m[48;2;160;100;136m  [0m[48;2;64;232;16m  [0m[48;2;232;76;16m  [0m[48;2;72;108;88m  [0m[48;2;8;76;88m  [0m[48;2;232;76;16m  [0m[48;2;200;44;16m  [0m[48;2;64;232;80m  [0m[48;2;32;232;16m  [0m[48;2;40;108;88m  [0m[48;2;40;108;88m  [0m[48;2;136;40;208m  [0m[48;2;200;236;216m  [0m[48;2;200;208;24m  [0m[48;2;136;40;144m  [0m[48;2;224;196;72m  [0m[48;2;64;128;200m  [0m[48;2;192;196;136m  [0m
[48;2;0;196;144m  [0m[48;2;32;196;208m  [0m[48;2;64;232;16m  [0m[48;2;136;40;80m  [0m[48;2;136;8;80m  [0m[48;2;64;232;16m  [0m[48;2;224;132;200m  [0m[48;2;64;232;80m  [0m[48;2;232;76;16m  [0m[48;2;40;108;88m  [0m[48;2;8;76;24m  [0m[48;2;8;76;24m  [0m[48;2;200;40;208m  [0m[48;2;168;8;208m  [0m[48;2;232;76;16m  [0m[48;2;40;108;88m  [0m[48;2;8;76;88m  [0m[48;2;168;40;208m  [0m[48;2;8;108;88m  [0m[48;2;136;40;144m  [0m[48;2;0;196;208m  [0m[48;2;96;128;200m  [0m[48;2;232;104;16m  [0m[48;2;72;4;144m  [0m
[0;32mI (21540) example:take_picture: Picture taken! Its size was: 18432 bytes[0m
[0;32mI (26547) example:take_picture: Taking picture...[0m
[48;2;80;172;232m  [0m[48;2;112;240;104m  [0m[48;2;144;240;104m  [0m[48;2;120;52;48m  [0m[48;2;184;84;176m  [0m[48;2;216;116;240m  [0m[48;2;24;152;56m  [0m[48;2;24;152;56m  [0m[48;2;24;184;120m  [0m[48;2;88;248;120m  [0m[48;2;152;248;184m  [0m[48;2;216;248;184m  [0m[48;2;248;248;184m  [0m[48;2;216;248;184m  [0m[48;2;56;184;120m  [0m[48;2;184;84;240m  [0m[48;2;176;240;168m  [0m[48;2;16;112;40m  [0m[48;2;112;44;224m  [0m[48;2;232;204;88m  [0m[48;2;232;204;88m  [0m[48;2;200;204;24m  [0m[48;2;200;204;24m  [0m[48;2;168;204;24m  [0m
[48;2;216;16;40m  [0m[48;2;144;208;40m  [0m[48;2;88;48;240m  [0m[48;2;184;116;176m  [0m[48;2;120;84;112m  [0m[48;2;216;116;240m  [0m[48;2;248;152;48m  [0m[48;2;24;152;56m  [0m[48;2;56;184;120m  [0m[48;2;88;248;120m  [0m[48;2;216;248;184m  [0m[48;2;248;248;248m  [0m[48;2;248;248;248m  [0m[48;2;248;248;248m  [0m[48;2;56;152;120m  [0m[48;2;120;52;112m  [0m[48;2;112;176;168m  [0m[48;2;240;108;224m  [0m[48;2;40;236;160m  [0m[48;2;48;12;160m  [0m[48;2;40;236;160m  [0m[48;2;8;236;96m  [0m[48;2;200;204;24m  [0m[48;2;104;4;208m  [0m
[48;2;144;240;40m  [0m[48;2;216;16;104m  [0m[48;2;208;240;40m  [0m[48;2;152;84;48m  [0m[48;2;184;116;240m  [0m[48;2;120;84;176m  [0m[48;2;248;120;48m  [0m[48;2;24;120;56m  [0m[48;2;24;152;120m  [0m[48;2;56;216;184m  [0m[48;2;152;248;184m  [0m[48;2;248;248;248m  [0m[48;2;248;248;248m  [0m[48;2;152;248;184m  [0m[48;2;184;52;240m  [0m[48;2;208;240;232m  [0m[48;2;48;112;104m  [0m[48;2;112;44;224m  [0m[48;2;176;44;224m  [0m[48;2;144;44;224m  [0m[48;2;80;12;224m  [0m[48;2;8;236;96m  [0m[48;2;136;40;16m  [0m[48;2;8;236;96m  [0m
[48;2;88;48;240m  [0m[48;2;56;16;240m  [0m[48;2;248;16;104m  [0m[48;2;248;116;240m  [0m[48;2;248;152;48m  [0m[48;2;248;120;48m  [0m[48;2;120;52;176m  [0m[48;2;248;120;48m  [0m[48;2;248;120;112m  [0m[48;2;24;152;120m  [0m[48;2;56;152;120m  [0m[48;2;88;184;184m  [0m[48;2;56;152;120m  [0m[48;2;152;52;240m  [0m[48;2;240;244;40m  [0m[48;2;80;144;168m  [0m[48;2;176;80;32m  [0m[48;2;16;112;104m  [0m[48;2;16;112;104m  [0m[48;2;208;80;32m  [0m[48;2;80;12;224m  [0m[48;2;168;72;16m  [0m[48;2;40;236;160m  [0m[48;2;40;236;160m  [0m
[48;2;184;84;176m  [0m[48;2;152;84;176m  [0m[48;2;248;152;48m  [0m[48;2;24;152;56m  [0m[48;2;56;184;120m  [0m[48;2;120;20;176m  [0m[48;2;88;20;176m  [0m[48;2;176;208;168m  [0m[48;2;88;20;176m  [0m[48;2;184;88;48m  [0m[48;2;184;88;48m  [0m[48;2;152;52;240m  [0m[48;2;48;244;176m  [0m[48;2;176;180;40m  [0m[48;2;48;112;168m  [0m[48;2;240;80;96m  [0m[48;2;240;212;104m  [0m[48;2;184;188;120m  [0m[48;2;120;188;56m  [0m[48;2;16;244;112m  [0m[48;2;208;48;32m  [0m[48;2;112;12;160m  [0m[48;2;40;236;160m  [0m[48;2;80;12;224m  [0m
[48;2;88;52;112m  [0m[48;2;88;20;112m  [0m[48;2;56;20;112m  [0m[48;2;248;120;48m  [0m[48;2;120;52;176m  [0m[48;2;240;212;40m  [0m[48;2;16;244;48m  [0m[48;2;16;112;104m  [0m[48;2;40;72;216m  [0m[48;2;48;112;168m  [0m[48;2;208;212;40m  [0m[48;2;144;180;40m  [0m[48;2;80;144;232m  [0m[48;2;240;80;160m  [0m[48;2;176;48;32m  [0m[48;2;176;180;40m  [0m[48;2;120;156;56m  [0m[48;2;88;156;56m  [0m[48;2;16;244;112m  [0m[48;2;16;112;168m  [0m[48;2;240;80;96m  [0m[48;2;176;48;32m  [0m[48;2;112;44;224m  [0m[48;2;144;44;224m  [0m
[48;2;56;20;48m  [0m[48;2;88;52;176m  [0m[48;2;120;52;176m  [0m[48;2;152;52;240m  [0m[48;2;120;20;240m  [0m[48;2;88;20;240m  [0m[48;2;16;212;112m  [0m[48;2;104;240;32m  [0m[48;2;72;176;32m  [0m[48;2;232;40;144m  [0m[48;2;40;104;216m  [0m[48;2;208;48;96m  [0m[48;2;144;16;32m  [0m[48;2;72;240;32m  [0m[48;2;144;48;96m  [0m[48;2;208;48;96m  [0m[48;2;208;180;104m  [0m[48;2;144;180;40m  [0m[48;2;16;112;168m  [0m[48;2;240;80;160m  [0m[48;2;176;48;32m  [0m[48;2;144;48;32m  [0m[48;2;176;48;32m  [0m[48;2;208;80;32m  [0m
[48;2;120;52;176m  [0m[48;2;248;120;112m  [0m[48;2;88;20;176m  [0m[48;2;120;52;240m  [0m[48;2;152;52;240m  [0m[48;2;48;244;176m  [0m[48;2;168;208;160m  [0m[48;2;72;176;96m  [0m[48;2;168;140;152m  [0m[48;2;168;108;152m  [0m[48;2;8;236;224m  [0m[48;2;40;236;224m  [0m[48;2;232;172;152m  [0m[48;2;40;236;224m  [0m[48;2;72;240;32m  [0m[48;2;112;16;32m  [0m[48;2;144;16;32m  [0m[48;2;144;16;96m  [0m[48;2;176;48;96m  [0m[48;2;176;48;96m  [0m[48;2;176;48;96m  [0m[48;2;176;48;32m  [0m[48;2;208;80;96m  [0m[48;2;240;80;96m  [0m
[48;2;88;52;112m  [0m[48;2;88;20;176m  [0m[48;2;120;20;240m  [0m[48;2;88;20;176m  [0m[48;2;152;56;48m  [0m[48;2;48;20;40m  [0m[48;2;40;244;40m  [0m[48;2;72;144;32m  [0m[48;2;104;44;152m  [0m[48;2;168;8;144m  [0m[48;2;200;204;152m  [0m[48;2;72;108;24m  [0m[48;2;168;140;88m  [0m[48;2;8;204;224m  [0m[48;2;40;208;32m  [0m[48;2;40;240;32m  [0m[48;2;72;240;32m  [0m[48;2;72;240;32m  [0m[48;2;72;240;32m  [0m[48;2;112;16;96m  [0m[48;2;112;16;32m  [0m[48;2;176;48;96m  [0m[48;2;240;80;96m  [0m[48;2;240;112;96m  [0m
[48;2;112;44;160m  [0m[48;2;56;20;112m  [0m[48;2;120;52;240m  [0m[48;2;152;20;240m  [0m[48;2;72;76;24m  [0m[48;2;8;244;40m  [0m[48;2;72;176;96m  [0m[48;2;136;76;152m  [0m[48;2;128;232;144m  [0m[48;2;168;172;88m  [0m[48;2;200;40;144m  [0m[48;2;72;76;24m  [0m[48;2;168;140;152m  [0m[48;2;168;140;152m  [0m[48;2;8;204;224m  [0m[48;2;40;204;224m  [0m[48;2;40;208;32m  [0m[48;2;40;236;224m  [0m[48;2;72;240;32m  [0m[48;2;112;16;96m  [0m[48;2;144;16;96m  [0m[48;2;176;48;96m  [0m[48;2;144;48;32m  [0m[48;2;48;112;168m  [0m
[48;2;56;20;48m  [0m[48;2;88;20;176m  [0m[48;2;56;20;176m  [0m[48;2;176;40;152m  [0m[48;2;176;8;88m  [0m[48;2;40;4;144m  [0m[48;2;40;44;24m  [0m[48;2;136;8;80m  [0m[48;2;136;172;88m  [0m[48;2;136;8;80m  [0m[48;2;40;44;24m  [0m[48;2;136;108;88m  [0m[48;2;168;140;152m  [0m[48;2;232;172;216m  [0m[48;2;200;140;152m  [0m[48;2;8;204;224m  [0m[48;2;232;172;216m  [0m[48;2;40;204;224m  [0m[48;2;40;240;32m  [0m[48;2;80;16;32m  [0m[48;2;144;16;32m  [0m[48;2;144;48;96m  [0m[48;2;240;80;160m  [0m[48;2;48;144;168m  [0m
[48;2;16;244;48m  [0m[48;2;208;208;232m  [0m[48;2;72;176;32m  [0m[48;2;72;176;32m  [0m[48;2;8;72;216m  [0m[48;2;200;104;16m  [0m[48;2;104;68;208m  [0m[48;2;136;140;88m  [0m[48;2;168;8;144m  [0m[48;2;8;44;24m  [0m[48;2;104;76;88m  [0m[48;2;168;140;152m  [0m[48;2;200;172;152m  [0m[48;2;200;172;216m  [0m[48;2;232;172;216m  [0m[48;2;168;140;152m  [0m[48;2;8;204;224m  [0m[48;2;8;208;32m  [0m[48;2;40;240;32m  [0m[48;2;72;240;32m  [0m[48;2;112;16;32m  [0m[48;2;176;48;96m  [0m[48;2;240;112;160m  [0m[48;2;48;112;168m  [0m
[48;2;112;176;168m  [0m[48;2;232;140;216m  [0m[48;2;72;76;24m  [0m[48;2;72;44;88m  [0m[48;2;40;44;24m  [0m[48;2;8;44;24m  [0m[48;2;72;108;24m  [0m[48;2;168;8;144m  [0m[48;2;8;76;24m  [0m[48;2;104;108;88m  [0m[48;2;136;108;88m  [0m[48;2;136;140;88m  [0m[48;2;40;72;216m  [0m[48;2;168;40;80m  [0m[48;2;104;108;88m  [0m[48;2;232;172;216m  [0m[48;2;232;172;216m  [0m[48;2;8;204;224m  [0m[48;2;8;204;224m  [0m[48;2;40;240;32m  [0m[48;2;80;16;32m  [0m[48;2;144;16;32m  [0m[48;2;208;80;96m  [0m[48;2;16;112;168m  [0m
[48;2;200;172;88m  [0m[48;2;72;44;24m  [0m[48;2;128;232;80m  [0m[48;2;128;232;144m  [0m[48;2;128;232;208m  [0m[48;2;128;232;208m  [0m[48;2;64;232;80m  [0m[48;2;104;12;16m  [0m[48;2;0;200;80m  [0m[48;2;104;12;16m  [0m[48;2;96;232;144m  [0m[48;2;136;8;208m  [0m[48;2;200;144;24m  [0m[48;2;40;76;24m  [0m[48;2;72;108;24m  [0m[48;2;200;172;152m  [0m[48;2;200;172;216m  [0m[48;2;232;172;216m  [0m[48;2;232;204;152m  [0m[48;2;40;236;224m  [0m[48;2;40;240;32m  [0m[48;2;80;16;32m  [0m[48;2;144;48;32m  [0m[48;2;208;80;96m  [0m
[48;2;168;172;24m  [0m[48;2;104;140;24m  [0m[48;2;96;232;80m  [0m[48;2;232;44;80m  [0m[48;2;72;76;152m  [0m[48;2;40;76;88m  [0m[48;2;64;232;144m  [0m[48;2;200;76;144m  [0m[48;2;224;200;72m  [0m[48;2;168;44;144m  [0m[48;2;96;232;208m  [0m[48;2;192;168;8m  [0m[48;2;144;20;96m  [0m[48;2;80;248;176m  [0m[48;2;232;72;208m  [0m[48;2;32;232;16m  [0m[48;2;136;8;80m  [0m[48;2;200;172;152m  [0m[48;2;232;204;216m  [0m[48;2;104;140;24m  [0m[48;2;40;236;224m  [0m[48;2;40;236;224m  [0m[48;2;80;12;224m  [0m[48;2;112;48;32m  [0m
[48;2;64;200;16m  [0m[48;2;0;228;144m  [0m[48;2;200;40;208m  [0m[48;2;136;140;216m  [0m[48;2;168;144;24m  [0m[48;2;72;76;152m  [0m[48;2;40;76;152m  [0m[48;2;8;108;152m  [0m[48;2;0;200;144m  [0m[48;2;232;176;88m  [0m[48;2;40;108;216m  [0m[48;2;104;144;88m  [0m[48;2;112;20;96m  [0m[48;2;8;76;24m  [0m[48;2;136;40;16m  [0m[48;2;128;164;72m  [0m[48;2;200;40;208m  [0m[48;2;168;40;80m  [0m[48;2;136;172;88m  [0m[48;2;232;204;152m  [0m[48;2;136;172;88m  [0m[48;2;8;236;224m  [0m[48;2;8;236;224m  [0m[48;2;48;12;224m  [0m
[48;2;64;232;16m  [0m[48;2;0;200;16m  [0m[48;2;8;76;24m  [0m[48;2;200;176;24m  [0m[48;2;200;176;24m  [0m[48;2;104;108;216m  [0m[48;2;104;108;216m  [0m[48;2;168;8;208m  [0m[48;2;104;108;216m  [0m[48;2;232;176;88m  [0m[48;2;104;112;24m  [0m[48;2;232;208;152m  [0m[48;2;40;76;216m  [0m[48;2;72;8;16m  [0m[48;2;72;76;152m  [0m[48;2;104;8;80m  [0m[48;2;32;228;208m  [0m[48;2;104;8;16m  [0m[48;2;8;104;152m  [0m[48;2;232;72;144m  [0m[48;2;200;204;152m  [0m[48;2;168;172;88m  [0m[48;2;232;236;152m  [0m[48;2;8;236;160m  [0m
[48;2;64;232;16m  [0m[48;2;0;232;16m  [0m[48;2;40;76;88m  [0m[48;2;232;176;24m  [0m[48;2;200;172;216m  [0m[48;2;168;140;216m  [0m[48;2;168;140;216m  [0m[48;2;232;176;24m  [0m[48;2;232;208;88m  [0m[48;2;200;176;24m  [0m[48;2;40;108;216m  [0m[48;2;8;76;88m  [0m[48;2;8;76;88m  [0m[48;2;200;44;16m  [0m[48;2;224;164;200m  [0m[48;2;224;164;200m  [0m[48;2;160;196;136m  [0m[48;2;160;164;72m  [0m[48;2;104;8;80m  [0m[48;2;136;40;16m  [0m[48;2;8;104;152m  [0m[48;2;168;204;88m  [0m[48;2;200;204;88m  [0m[48;2;200;204;88m  [0m
[48;2;168;8;80m  [0m[48;2;64;232;16m  [0m[48;2;40;76;88m  [0m[48;2;232;172;216m  [0m[48;2;40;208;32m  [0m[48;2;232;176;24m  [0m[48;2;8;240;96m  [0m[48;2;40;240;160m  [0m[48;2;8;240;96m  [0m[48;2;136;140;152m  [0m[48;2;168;144;24m  [0m[48;2;72;108;152m  [0m[48;2;104;108;152m  [0m[48;2;40;76;88m  [0m[48;2;8;72;216m  [0m[48;2;0;200;16m  [0m[48;2;96;232;80m  [0m[48;2;32;228;208m  [0m[48;2;168;40;144m  [0m[48;2;0;228;144m  [0m[48;2;104;8;16m  [0m[48;2;136;172;24m  [0m[48;2;168;172;24m  [0m[48;2;168;172;24m  [0m
[48;2;232;40;144m  [0m[48;2;64;232;16m  [0m[48;2;40;76;24m  [0m[48;2;200;172;216m  [0m[48;2;232;176;24m  [0m[48;2;8;208;32m  [0m[48;2;40;240;96m  [0m[48;2;112;16;160m  [0m[48;2;8;240;160m  [0m[48;2;8;240;96m  [0m[48;2;232;208;24m  [0m[48;2;200;176;24m  [0m[48;2;104;140;216m  [0m[48;2;104;140;216m  [0m[48;2;136;8;144m  [0m[48;2;224;228;136m  [0m[48;2;40;108;24m  [0m[48;2;168;40;80m  [0m[48;2;64;232;16m  [0m[48;2;0;196;80m  [0m[48;2;0;228;144m  [0m[48;2;72;136;216m  [0m[48;2;104;172;24m  [0m[48;2;104;172;24m  [0m
[48;2;8;72;216m  [0m[48;2;136;8;80m  [0m[48;2;232;40;208m  [0m[48;2;136;140;88m  [0m[48;2;200;172;216m  [0m[48;2;40;240;32m  [0m[48;2;80;16;96m  [0m[48;2;144;16;160m  [0m[48;2;80;16;160m  [0m[48;2;80;16;160m  [0m[48;2;8;240;96m  [0m[48;2;8;240;32m  [0m[48;2;8;240;32m  [0m[48;2;232;208;24m  [0m[48;2;232;208;24m  [0m[48;2;200;40;208m  [0m[48;2;40;140;88m  [0m[48;2;64;132;8m  [0m[48;2;224;196;136m  [0m[48;2;96;128;200m  [0m[48;2;224;196;72m  [0m[48;2;40;72;152m  [0m[48;2;72;136;216m  [0m[48;2;72;136;216m  [0m
[48;2;8;72;216m  [0m[48;2;200;40;144m  [0m[48;2;232;40;208m  [0m[48;2;104;140;88m  [0m[48;2;232;172;216m  [0m[48;2;8;208;32m  [0m[48;2;80;16;96m  [0m[48;2;144;16;160m  [0m[48;2;144;48;160m  [0m[48;2;80;16;160m  [0m[48;2;8;240;96m  [0m[48;2;48;16;160m  [0m[48;2;112;16;160m  [0m[48;2;208;80;224m  [0m[48;2;176;48;224m  [0m[48;2;104;140;88m  [0m[48;2;176;80;160m  [0m[48;2;72;36;144m  [0m[48;2;96;132;8m  [0m[48;2;64;128;200m  [0m[48;2;72;4;208m  [0m[48;2;200;40;80m  [0m[48;2;40;136;152m  [0m[48;2;40;136;152m  [0m
[48;2;72;108;24m  [0m[48;2;8;72;216m  [0m[48;2;232;40;208m  [0m[48;2;104;140;88m  [0m[48;2;232;204;216m  [0m[48;2;40;240;32m  [0m[48;2;112;16;96m  [0m[48;2;112;16;96m  [0m[48;2;112;48;160m  [0m[48;2;80;16;96m  [0m[48;2;144;48;160m  [0m[48;2;176;80;224m  [0m[48;2;16;148;40m  [0m[48;2;48;148;104m  [0m[48;2;208;80;224m  [0m[48;2;48;16;32m  [0m[48;2;136;40;80m  [0m[48;2;192;196;72m  [0m[48;2;32;96;136m  [0m[48;2;64;128;200m  [0m[48;2;224;228;72m  [0m[48;2;200;40;16m  [0m[48;2;8;104;152m  [0m[48;2;40;104;88m  [0m
[48;2;200;204;88m  [0m[48;2;104;140;24m  [0m[48;2;232;72;208m  [0m[48;2;136;140;88m  [0m[48;2;232;204;216m  [0m[48;2;40;240;32m  [0m[48;2;40;240;32m  [0m[48;2;80;16;32m  [0m[48;2;144;48;160m  [0m[48;2;176;80;224m  [0m[48;2;208;112;224m  [0m[48;2;16;148;40m  [0m[48;2;112;212;104m  [0m[48;2;80;180;168m  [0m[48;2;208;80;224m  [0m[48;2;8;236;224m  [0m[48;2;192;196;72m  [0m[48;2;64;96;136m  [0m[48;2;64;96;136m  [0m[48;2;32;96;72m  [0m[48;2;128;132;8m  [0m[48;2;200;72;80m  [0m[48;2;8;104;88m  [0m[48;2;8;104;88m  [0m
[0;32mI (27720) example:take_picture: Picture taken! Its size was: 18432 bytes[0m
[0;32mI (32728) example:take_picture: Taking picture...[0m
[48;2;48;44;32m  [0m[48;2;88;48;240m  [0m[48;2;88;52;48m  [0m[48;2;24;16;176m  [0m[48;2;248;116;240m  [0m[48;2;216;116;240m  [0m[48;2;184;84;176m  [0m[48;2;88;20;48m  [0m[48;2;88;20;112m  [0m[48;2;40;236;160m  [0m[48;2;72;136;152m  [0m[48;2;240;240;232m  [0m[48;2;88;20;48m  [0m[48;2;24;16;240m  [0m[48;2;176;240;168m  [0m[48;2;48;144;104m  [0m[48;2;48;144;104m  [0m[48;2;152;184;248m  [0m[48;2;248;252;248m  [0m[48;2;248;252;248m  [0m[48;2;248;252;56m  [0m[48;2;16;144;40m  [0m[48;2;208;108;224m  [0m[48;2;144;76;224m  [0m
[48;2;120;52;48m  [0m[48;2;88;48;240m  [0m[48;2;120;52;48m  [0m[48;2;152;52;176m  [0m[48;2;184;84;176m  [0m[48;2;152;52;176m  [0m[48;2;216;84;240m  [0m[48;2;152;52;176m  [0m[48;2;240;244;40m  [0m[48;2;144;12;224m  [0m[48;2;208;16;96m  [0m[48;2;8;104;152m  [0m[48;2;144;44;224m  [0m[48;2;80;144;168m  [0m[48;2;16;112;104m  [0m[48;2;16;112;104m  [0m[48;2;48;112;104m  [0m[48;2;176;208;232m  [0m[48;2;56;152;56m  [0m[48;2;184;216;184m  [0m[48;2;48;144;104m  [0m[48;2;16;112;40m  [0m[48;2;208;108;224m  [0m[48;2;144;76;224m  [0m
[48;2;88;48;240m  [0m[48;2;120;20;48m  [0m[48;2;152;52;176m  [0m[48;2;152;84;176m  [0m[48;2;184;52;176m  [0m[48;2;216;84;240m  [0m[48;2;184;52;240m  [0m[48;2;120;20;176m  [0m[48;2;16;16;232m  [0m[48;2;104;208;96m  [0m[48;2;112;16;32m  [0m[48;2;8;204;224m  [0m[48;2;48;12;160m  [0m[48;2;208;80;32m  [0m[48;2;112;44;224m  [0m[48;2;208;80;32m  [0m[48;2;240;80;96m  [0m[48;2;16;112;104m  [0m[48;2;16;112;104m  [0m[48;2;16;112;104m  [0m[48;2;16;80;40m  [0m[48;2;240;112;32m  [0m[48;2;176;76;224m  [0m[48;2;176;76;224m  [0m
[48;2;24;48;176m  [0m[48;2;240;240;168m  [0m[48;2;152;52;176m  [0m[48;2;184;52;176m  [0m[48;2;88;20;112m  [0m[48;2;184;52;240m  [0m[48;2;216;52;240m  [0m[48;2;112;52;40m  [0m[48;2;16;180;176m  [0m[48;2;72;208;32m  [0m[48;2;168;108;152m  [0m[48;2;168;172;88m  [0m[48;2;80;12;224m  [0m[48;2;232;204;88m  [0m[48;2;80;12;224m  [0m[48;2;176;48;32m  [0m[48;2;208;80;96m  [0m[48;2;208;80;96m  [0m[48;2;240;80;96m  [0m[48;2;240;80;96m  [0m[48;2;208;80;32m  [0m[48;2;176;76;224m  [0m[48;2;208;76;224m  [0m[48;2;208;76;224m  [0m
[48;2;16;140;232m  [0m[48;2;136;200;152m  [0m[48;2;40;236;96m  [0m[48;2;184;52;176m  [0m[48;2;216;88;48m  [0m[48;2;216;88;48m  [0m[48;2;112;84;40m  [0m[48;2;112;52;40m  [0m[48;2;200;208;160m  [0m[48;2;232;140;216m  [0m[48;2;8;44;24m  [0m[48;2;40;236;160m  [0m[48;2;104;140;24m  [0m[48;2;232;204;152m  [0m[48;2;72;236;224m  [0m[48;2;112;16;32m  [0m[48;2;176;48;32m  [0m[48;2;208;48;96m  [0m[48;2;208;80;96m  [0m[48;2;208;80;32m  [0m[48;2;208;80;32m  [0m[48;2;240;80;32m  [0m[48;2;208;80;32m  [0m[48;2;208;112;32m  [0m
[48;2;248;116;240m  [0m[48;2;56;20;48m  [0m[48;2;152;52;176m  [0m[48;2;184;52;240m  [0m[48;2;152;20;176m  [0m[48;2;80;104;224m  [0m[48;2;240;40;152m  [0m[48;2;136;8;16m  [0m[48;2;232;140;216m  [0m[48;2;8;40;216m  [0m[48;2;8;236;160m  [0m[48;2;40;104;216m  [0m[48;2;168;140;152m  [0m[48;2;40;204;224m  [0m[48;2;72;240;32m  [0m[48;2;136;240;32m  [0m[48;2;112;16;32m  [0m[48;2;176;48;96m  [0m[48;2;176;48;32m  [0m[48;2;208;48;96m  [0m[48;2;208;80;96m  [0m[48;2;208;80;96m  [0m[48;2;240;80;32m  [0m[48;2;240;112;32m  [0m
[48;2;120;52;48m  [0m[48;2;88;20;112m  [0m[48;2;56;20;112m  [0m[48;2;120;20;176m  [0m[48;2;80;16;232m  [0m[48;2;232;208;160m  [0m[48;2;136;232;88m  [0m[48;2;72;200;88m  [0m[48;2;168;72;16m  [0m[48;2;40;236;160m  [0m[48;2;40;72;216m  [0m[48;2;136;140;88m  [0m[48;2;8;172;224m  [0m[48;2;40;240;32m  [0m[48;2;72;240;32m  [0m[48;2;136;240;96m  [0m[48;2;176;16;96m  [0m[48;2;72;240;32m  [0m[48;2;176;48;96m  [0m[48;2;208;48;96m  [0m[48;2;208;48;96m  [0m[48;2;208;80;96m  [0m[48;2;240;80;96m  [0m[48;2;48;112;104m  [0m
[48;2;240;240;168m  [0m[48;2;16;240;240m  [0m[48;2;48;244;48m  [0m[48;2;144;148;40m  [0m[48;2;72;176;32m  [0m[48;2;96;236;88m  [0m[48;2;200;108;216m  [0m[48;2;40;12;24m  [0m[48;2;104;136;216m  [0m[48;2;8;72;216m  [0m[48;2;136;140;88m  [0m[48;2;8;172;224m  [0m[48;2;40;204;224m  [0m[48;2;72;240;32m  [0m[48;2;72;240;32m  [0m[48;2;104;240;32m  [0m[48;2;104;240;32m  [0m[48;2;136;240;96m  [0m[48;2;144;16;32m  [0m[48;2;176;48;96m  [0m[48;2;208;48;96m  [0m[48;2;208;48;96m  [0m[48;2;240;80;96m  [0m[48;2;48;112;168m  [0m
[48;2;24;16;240m  [0m[48;2;240;240;232m  [0m[48;2;112;144;232m  [0m[48;2;40;140;224m  [0m[48;2;224;232;208m  [0m[48;2;168;108;152m  [0m[48;2;8;208;32m  [0m[48;2;232;172;216m  [0m[48;2;136;108;88m  [0m[48;2;72;108;88m  [0m[48;2;8;172;224m  [0m[48;2;176;16;160m  [0m[48;2;248;252;248m  [0m[48;2;200;172;88m  [0m[48;2;72;236;224m  [0m[48;2;104;140;24m  [0m[48;2;104;240;32m  [0m[48;2;104;240;96m  [0m[48;2;144;16;96m  [0m[48;2;144;16;96m  [0m[48;2;144;48;32m  [0m[48;2;208;80;96m  [0m[48;2;240;80;160m  [0m[48;2;16;112;168m  [0m
[48;2;176;240;168m  [0m[48;2;80;12;160m  [0m[48;2;168;40;80m  [0m[48;2;104;236;224m  [0m[48;2;232;40;208m  [0m[48;2;8;44;24m  [0m[48;2;8;44;88m  [0m[48;2;40;76;152m  [0m[48;2;128;232;208m  [0m[48;2;200;76;144m  [0m[48;2;104;8;208m  [0m[48;2;136;108;216m  [0m[48;2;168;140;216m  [0m[48;2;200;144;24m  [0m[48;2;80;248;48m  [0m[48;2;200;140;152m  [0m[48;2;104;140;88m  [0m[48;2;72;240;32m  [0m[48;2;112;16;96m  [0m[48;2;144;16;32m  [0m[48;2;144;48;32m  [0m[48;2;176;48;32m  [0m[48;2;240;80;96m  [0m[48;2;240;112;160m  [0m
[48;2;112;44;96m  [0m[48;2;32;196;208m  [0m[48;2;200;140;152m  [0m[48;2;136;40;16m  [0m[48;2;168;8;208m  [0m[48;2;104;108;216m  [0m[48;2;8;176;96m  [0m[48;2;168;112;24m  [0m[48;2;232;44;144m  [0m[48;2;104;144;88m  [0m[48;2;72;8;144m  [0m[48;2;40;208;224m  [0m[48;2;40;108;216m  [0m[48;2;8;76;152m  [0m[48;2;112;120;104m  [0m[48;2;48;84;104m  [0m[48;2;168;40;80m  [0m[48;2;136;140;88m  [0m[48;2;8;204;224m  [0m[48;2;144;16;96m  [0m[48;2;176;48;96m  [0m[48;2;112;16;32m  [0m[48;2;176;48;32m  [0m[48;2;240;80;96m  [0m
[48;2;192;196;136m  [0m[48;2;104;108;88m  [0m[48;2;72;108;24m  [0m[48;2;72;8;16m  [0m[48;2;8;44;88m  [0m[48;2;8;208;160m  [0m[48;2;72;244;32m  [0m[48;2;232;176;88m  [0m[48;2;200;144;88m  [0m[48;2;168;144;24m  [0m[48;2;200;44;80m  [0m[48;2;40;244;32m  [0m[48;2;104;144;88m  [0m[48;2;16;120;40m  [0m[48;2;176;52;160m  [0m[48;2;232;204;216m  [0m[48;2;104;172;24m  [0m[48;2;200;40;144m  [0m[48;2;232;72;144m  [0m[48;2;8;236;224m  [0m[48;2;144;16;32m  [0m[48;2;144;48;96m  [0m[48;2;144;48;32m  [0m[48;2;112;44;224m  [0m
[48;2;168;172;152m  [0m[48;2;8;72;216m  [0m[48;2;200;40;208m  [0m[48;2;168;8;144m  [0m[48;2;72;108;152m  [0m[48;2;40;240;224m  [0m[48;2;72;244;32m  [0m[48;2;8;208;224m  [0m[48;2;232;176;152m  [0m[48;2;72;76;216m  [0m[48;2;232;176;152m  [0m[48;2;40;212;32m  [0m[48;2;136;144;88m  [0m[48;2;232;208;216m  [0m[48;2;232;176;88m  [0m[48;2;72;108;88m  [0m[48;2;8;236;224m  [0m[48;2;200;72;144m  [0m[48;2;232;72;208m  [0m[48;2;72;136;216m  [0m[48;2;8;236;160m  [0m[48;2;80;16;32m  [0m[48;2;80;16;32m  [0m[48;2;144;48;32m  [0m
[48;2;200;204;152m  [0m[48;2;8;204;224m  [0m[48;2;136;140;152m  [0m[48;2;200;8;208m  [0m[48;2;72;108;152m  [0m[48;2;72;240;224m  [0m[48;2;176;20;32m  [0m[48;2;136;244;32m  [0m[48;2;8;212;32m  [0m[48;2;136;244;96m  [0m[48;2;104;244;96m  [0m[48;2;8;208;224m  [0m[48;2;168;144;24m  [0m[48;2;104;112;24m  [0m[48;2;200;176;88m  [0m[48;2;8;76;24m  [0m[48;2;32;232;16m  [0m[48;2;136;40;144m  [0m[48;2;72;40;16m  [0m[48;2;136;40;80m  [0m[48;2;104;140;24m  [0m[48;2;104;140;24m  [0m[48;2;80;16;32m  [0m[48;2;144;48;32m  [0m
[48;2;40;240;32m  [0m[48;2;80;16;96m  [0m[48;2;8;208;32m  [0m[48;2;8;76;24m  [0m[48;2;72;76;88m  [0m[48;2;72;240;224m  [0m[48;2;176;20;32m  [0m[48;2;136;244;32m  [0m[48;2;176;52;96m  [0m[48;2;208;84;160m  [0m[48;2;176;20;96m  [0m[48;2;40;244;32m  [0m[48;2;8;240;224m  [0m[48;2;200;176;88m  [0m[48;2;232;176;88m  [0m[48;2;40;76;152m  [0m[48;2;168;40;144m  [0m[48;2;136;140;152m  [0m[48;2;168;72;144m  [0m[48;2;104;140;88m  [0m[48;2;168;72;144m  [0m[48;2;136;40;16m  [0m[48;2;40;236;160m  [0m[48;2;80;12;224m  [0m
[48;2;48;16;32m  [0m[48;2;80;16;96m  [0m[48;2;40;240;96m  [0m[48;2;104;140;152m  [0m[48;2;40;76;88m  [0m[48;2;8;208;96m  [0m[48;2;144;20;32m  [0m[48;2;176;20;32m  [0m[48;2;240;84;160m  [0m[48;2;16;116;232m  [0m[48;2;208;84;160m  [0m[48;2;208;52;96m  [0m[48;2;104;244;32m  [0m[48;2;40;240;224m  [0m[48;2;8;208;160m  [0m[48;2;8;208;160m  [0m[48;2;232;40;208m  [0m[48;2;232;204;216m  [0m[48;2;104;172;88m  [0m[48;2;112;44;224m  [0m[48;2;104;8;80m  [0m[48;2;104;40;16m  [0m[48;2;136;172;24m  [0m[48;2;80;12;224m  [0m
[48;2;232;204;216m  [0m[48;2;8;204;224m  [0m[48;2;8;208;32m  [0m[48;2;232;172;216m  [0m[48;2;104;140;216m  [0m[48;2;8;208;96m  [0m[48;2;144;20;32m  [0m[48;2;240;52;96m  [0m[48;2;16;116;232m  [0m[48;2;80;152;40m  [0m[48;2;16;116;232m  [0m[48;2;240;84;160m  [0m[48;2;176;52;96m  [0m[48;2;176;52;96m  [0m[48;2;208;84;96m  [0m[48;2;208;84;96m  [0m[48;2;232;208;24m  [0m[48;2;8;240;96m  [0m[48;2;8;240;32m  [0m[48;2;8;104;152m  [0m[48;2;32;228;208m  [0m[48;2;32;228;144m  [0m[48;2;8;104;152m  [0m[48;2;8;236;160m  [0m
[48;2;8;204;224m  [0m[48;2;104;240;96m  [0m[48;2;72;240;96m  [0m[48;2;40;240;96m  [0m[48;2;232;204;216m  [0m[48;2;40;208;32m  [0m[48;2;176;16;224m  [0m[48;2;16;84;104m  [0m[48;2;48;116;232m  [0m[48;2;48;148;232m  [0m[48;2;16;148;232m  [0m[48;2;240;116;160m  [0m[48;2;240;116;160m  [0m[48;2;16;148;232m  [0m[48;2;176;216;40m  [0m[48;2;176;216;40m  [0m[48;2;208;84;32m  [0m[48;2;16;148;104m  [0m[48;2;8;136;216m  [0m[48;2;32;228;208m  [0m[48;2;192;196;136m  [0m[48;2;40;4;208m  [0m[48;2;200;72;80m  [0m[48;2;8;236;96m  [0m
[48;2;144;48;32m  [0m[48;2;240;80;160m  [0m[48;2;240;80;224m  [0m[48;2;16;84;40m  [0m[48;2;112;16;160m  [0m[48;2;8;208;32m  [0m[48;2;136;240;224m  [0m[48;2;16;84;104m  [0m[48;2;16;116;168m  [0m[48;2;16;116;232m  [0m[48;2;80;148;232m  [0m[48;2;112;180;232m  [0m[48;2;112;180;232m  [0m[48;2;24;24;112m  [0m[48;2;56;24;112m  [0m[48;2;56;24;112m  [0m[48;2;48;148;104m  [0m[48;2;48;148;104m  [0m[48;2;72;40;16m  [0m[48;2;192;196;72m  [0m[48;2;192;196;72m  [0m[48;2;40;4;144m  [0m[48;2;232;72;80m  [0m[48;2;232;236;88m  [0m
[48;2;184;16;168m  [0m[48;2;208;80;160m  [0m[48;2;80;148;104m  [0m[48;2;208;212;168m  [0m[48;2;144;180;168m  [0m[48;2;240;80;224m  [0m[48;2;16;84;40m  [0m[48;2;112;148;168m  [0m[48;2;240;216;40m  [0m[48;2;16;248;48m  [0m[48;2;16;248;48m  [0m[48;2;56;24;112m  [0m[48;2;16;248;48m  [0m[48;2;88;56;112m  [0m[48;2;120;56;176m  [0m[48;2;56;24;112m  [0m[48;2;104;172;152m  [0m[48;2;104;40;16m  [0m[48;2;192;196;72m  [0m[48;2;160;196;8m  [0m[48;2;160;164;8m  [0m[48;2;0;196;80m  [0m[48;2;40;136;152m  [0m[48;2;200;204;24m  [0m
[48;2;144;76;160m  [0m[48;2;48;176;104m  [0m[48;2;48;116;40m  [0m[48;2;240;212;232m  [0m[48;2;240;212;232m  [0m[48;2;208;180;232m  [0m[48;2;144;148;168m  [0m[48;2;240;212;232m  [0m[48;2;16;248;48m  [0m[48;2;56;24;48m  [0m[48;2;88;24;112m  [0m[48;2;120;56;112m  [0m[48;2;88;24;112m  [0m[48;2;56;24;48m  [0m[48;2;176;212;232m  [0m[48;2;16;16;32m  [0m[48;2;72;4;208m  [0m[48;2;0;228;144m  [0m[48;2;224;228;72m  [0m[48;2;224;196;72m  [0m[48;2;160;196;8m  [0m[48;2;32;228;144m  [0m[48;2;72;136;152m  [0m[48;2;136;168;216m  [0m
[48;2;168;40;16m  [0m[48;2;240;112;32m  [0m[48;2;112;208;168m  [0m[48;2;16;80;168m  [0m[48;2;176;180;168m  [0m[48;2;176;180;168m  [0m[48;2;112;148;104m  [0m[48;2;112;148;104m  [0m[48;2;144;48;160m  [0m[48;2;88;24;112m  [0m[48;2;120;56;176m  [0m[48;2;152;88;176m  [0m[48;2;120;56;112m  [0m[48;2;176;212;168m  [0m[48;2;104;172;24m  [0m[48;2;168;232;152m  [0m[48;2;72;36;208m  [0m[48;2;40;4;144m  [0m[48;2;40;4;144m  [0m[48;2;224;228;8m  [0m[48;2;192;228;8m  [0m[48;2;32;228;144m  [0m[48;2;40;104;88m  [0m[48;2;136;168;216m  [0m
[48;2;96;160;200m  [0m[48;2;72;4;208m  [0m[48;2;80;176;104m  [0m[48;2;136;168;216m  [0m[48;2;72;136;216m  [0m[48;2;104;36;208m  [0m[48;2;72;4;208m  [0m[48;2;8;104;152m  [0m[48;2;80;48;96m  [0m[48;2;120;56;112m  [0m[48;2;16;148;104m  [0m[48;2;24;24;48m  [0m[48;2;24;24;48m  [0m[48;2;248;20;232m  [0m[48;2;40;136;152m  [0m[48;2;40;136;152m  [0m[48;2;104;36;208m  [0m[48;2;72;36;208m  [0m[48;2;40;4;144m  [0m[48;2;224;228;72m  [0m[48;2;160;196;8m  [0m[48;2;136;36;208m  [0m[48;2;72;136;152m  [0m[48;2;136;168;216m  [0m
[48;2;64;128;136m  [0m[48;2;64;128;136m  [0m[48;2;136;40;16m  [0m[48;2;8;104;152m  [0m[48;2;104;168;216m  [0m[48;2;136;172;24m  [0m[48;2;72;136;152m  [0m[48;2;136;72;16m  [0m[48;2;168;104;80m  [0m[48;2;80;212;168m  [0m[48;2;16;16;32m  [0m[48;2;200;240;24m  [0m[48;2;112;244;104m  [0m[48;2;208;112;224m  [0m[48;2;168;236;24m  [0m[48;2;8;136;88m  [0m[48;2;136;72;16m  [0m[48;2;104;36;208m  [0m[48;2;72;4;144m  [0m[48;2;224;228;8m  [0m[48;2;104;36;208m  [0m[48;2;104;136;152m  [0m[48;2;104;168;152m  [0m[48;2;40;104;88m  [0m
[0;32mI (33901) example:take_picture: Picture taken! Its size was: 18432 bytes[0m
