ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1918
load:0x403c8700,len:0x4
load:0x403c8704,len:0xe5c
load:0x403cb700,len:0x303c
entry 0x403c893c
[0;32mI (27) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar 15 2025 11:37:26[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (49) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00011000 00004000[0m
[0;32mI (77) boot:  1 otadata          OTA data         01 00 00015000 00002000[0m
[0;32mI (85) boot:  2 phy_init         RF data          01 01 00017000 00001000[0m
[0;32mI (92) boot:  3 factory          factory app      00 00 00020000 00100000[0m
[0;32mI (100) boot:  4 ota_0            OTA app          00 10 00120000 00100000[0m
[0;32mI (107) boot:  5 ota_1            OTA app          00 11 00220000 00100000[0m
[0;32mI (115) boot: End of partition table[0m
[0;32mI (119) boot: Defaulting to factory image[0m
[0;32mI (124) esp_image: segment 0: paddr=00020020 vaddr=3c020020 size=0b274h ( 45684) map[0m
[0;32mI (139) esp_image: segment 1: paddr=0002b29c vaddr=3fc94d00 size=03138h ( 12600) load[0m
[0;32mI (143) esp_image: segment 2: paddr=0002e3dc vaddr=40374000 size=01c3ch (  7228) load[0m
[0;32mI (150) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=1c9f4h (117236) map[0m
[0;32mI (175) esp_image: segment 4: paddr=0004ca1c vaddr=40375c3c size=0efbch ( 61372) load[0m
[0;32mI (194) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (194) boot: Disabling RNG early entropy source...[0m
[0;32mI (206) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (206) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (206) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (211) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (217) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (222) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (227) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (233) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (239) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (244) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (250) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (256) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (261) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (265) esp_psram: Speed: 80MHz[0m
[0;32mI (269) cpu_start: Multicore app[0m
[0;32mI (725) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (734) cpu_start: Pro cpu start user code[0m
[0;32mI (734) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (735) app_init: Application information:[0m
[0;32mI (737) app_init: Project name:     camera_example[0m
[0;32mI (743) app_init: App version:      1[0m
[0;32mI (747) app_init: Compile time:     Mar 15 2025 11:37:20[0m
[0;32mI (753) app_init: ELF file SHA256:  8c823dddb...[0m
[0;32mI (758) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (763) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (768) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (773) efuse_init: Chip rev:         v0.2[0m
[0;32mI (778) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (785) heap_init: At 3FC98738 len 00050FD8 (323 KiB): RAM[0m
[0;32mI (791) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (797) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (803) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (810) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (817) spi_flash: detected chip: generic[0m
[0;32mI (822) spi_flash: flash io: qio[0m
[0;33mW (826) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (836) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (843) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (851) main_task: Started on CPU0[0m
[0;32mI (855) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (864) main_task: Calling app_main()[0m
[0;32mI (868) s3 ll_cam: DMA Channel=0[0m
[0;32mI (872) cam_hal: cam init ok[0m
[0;32mI (875) sccb: pin_sda 4 pin_scl 5[0m
[0;32mI (879) sccb: sccb_i2c_port=1[0m
[0;32mI (883) gpio: GPIO[38]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (922) camera: Detected camera at address=0x3c[0m
[0;32mI (923) camera: Detected OV5640 camera[0m
[0;32mI (924) camera: Camera PID=0x5640 VER=0x00 MIDL=0x00 MIDH=0x00[0m
[0;31mE (1620) s3 ll_cam: Requested format is not supported[0m
[0;31mE (1620) cam_hal: cam_config(365): ll_cam_set_sample_mode failed[0m
[0;31mE (1621) gdma: gdma_disconnect(314): no peripheral is connected to the channel[0m
[0;31mE (1628) camera: Camera config failed with error 0xffffffff[0m
[0;31mE (1635) example:take_picture: Camera Init Failed[0m
[0;32mI (1640) main_task: Returned from app_main()[0m
