ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1918
load:0x403c8700,len:0x4
load:0x403c8704,len:0xe5c
load:0x403cb700,len:0x303c
entry 0x403c893c
[0;32mI (27) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar 15 2025 19:03:08[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (49) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00011000 00004000[0m
[0;32mI (77) boot:  1 otadata          OTA data         01 00 00015000 00002000[0m
[0;32mI (85) boot:  2 phy_init         RF data          01 01 00017000 00001000[0m
[0;32mI (92) boot:  3 factory          factory app      00 00 00020000 00100000[0m
[0;32mI (100) boot:  4 ota_0            OTA app          00 10 00120000 00100000[0m
[0;32mI (107) boot:  5 ota_1            OTA app          00 11 00220000 00100000[0m
[0;32mI (115) boot: End of partition table[0m
[0;32mI (119) boot: Defaulting to factory image[0m
[0;32mI (124) esp_image: segment 0: paddr=00020020 vaddr=3c020020 size=0acech ( 44268) map[0m
[0;32mI (139) esp_image: segment 1: paddr=0002ad14 vaddr=3fc94d00 size=0327ch ( 12924) load[0m
[0;32mI (143) esp_image: segment 2: paddr=0002df98 vaddr=40374000 size=02080h (  8320) load[0m
[0;32mI (151) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=1c154h (115028) map[0m
[0;32mI (175) esp_image: segment 4: paddr=0004c17c vaddr=40376080 size=0ebf4h ( 60404) load[0m
[0;32mI (194) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (194) boot: Disabling RNG early entropy source...[0m
[0;32mI (206) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (206) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (206) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (211) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (216) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (221) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (226) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (232) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (238) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (244) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (250) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (256) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (260) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (265) esp_psram: Speed: 80MHz[0m
[0;32mI (274) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (285) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (285) cpu_start: Multicore app[0m
[0;32mI (727) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (736) cpu_start: Pro cpu start user code[0m
[0;32mI (736) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (736) app_init: Application information:[0m
[0;32mI (739) app_init: Project name:     camera_example[0m
[0;32mI (745) app_init: App version:      1[0m
[0;32mI (749) app_init: Compile time:     Mar 15 2025 19:03:04[0m
[0;32mI (755) app_init: ELF file SHA256:  b357c1036...[0m
[0;32mI (760) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (765) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (770) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (775) efuse_init: Chip rev:         v0.2[0m
[0;32mI (780) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (787) heap_init: At 3FC98878 len 00050E98 (323 KiB): RAM[0m
[0;32mI (793) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (799) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (805) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (812) esp_psram: Adding pool of 8000K of PSRAM memory to heap allocator[0m
[0;32mI (819) spi_flash: detected chip: generic[0m
[0;32mI (824) spi_flash: flash io: qio[0m
[0;33mW (828) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (838) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (845) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (852) main_task: Started on CPU0[0m
[0;32mI (856) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (864) main_task: Calling app_main()[0m
cam_init 1
[0;32mI (870) s3 ll_cam: DMA Channel=0[0m
[0;32mI (873) cam_hal: cam init ok[0m
cam_init
[0;32mI (878) sccb: pin_sda 4 pin_scl 5[0m
[0;32mI (882) sccb: sccb_i2c_port=1[0m
[0;32mI (885) gpio: GPIO[38]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (924) camera: Detected camera at address=0x3c[0m
[0;32mI (925) camera: Detected OV5640 camera[0m
[0;32mI (925) camera: Camera PID=0x5640 VER=0x00 MIDL=0x00 MIDH=0x00[0m
cam_init2
cam_init 3
[0;32mI (1622) s3 ll_cam: node_size: 3072, nodes_per_line: 1, lines_per_node: 16[0m
[0;32mI (1622) s3 ll_cam: dma_half_buffer_min:  3072, dma_half_buffer:  9216, lines_per_half_buffer: 48, dma_buffer_size: 27648[0m
[0;32mI (1631) cam_hal: buffer_size: 27648, half_buffer_size: 9216, node_buffer_size: 3072, node_cnt: 9, total_cnt: 2[0m
[0;32mI (1642) cam_hal: Allocating 18432 Byte frame buffer in PSRAM[0m
[0;32mI (1648) cam_hal: cam config ok[0m
[0;32mI (1665) ov5640: Set PLL: bypass: 0, multiplier: 20, sys_div: 1, pre_div: 1, root_2x: 0, pclk_root_div: 1, pclk_manual: 1, pclk_div: 8[0m
[0;32mI (1667) ov5640: Calculated XVCLK: 20000000 Hz, REFIN: 20000000 Hz, VCO: 400000000 Hz, PLL_CLK: 160000000 Hz, SYSCLK: 40000000 Hz, PCLK: 10000000 Hz[0m
cam_init 4
cam_init 5
[0;32mI (1701) example:take_picture: Taking picture...[0m
[48;2;72;96;72m [48;2;72;96;72m [48;2;72;96;72m [48;2;72;96;72m [48;2;72;96;72m [48;2;72;96;72m [48;2;80;96;72m [48;2;80;96;72m [48;2;80;96;72m [48;2;80;96;72m [48;2;80;96;72m [48;2;80;96;72m [48;2;80;100;72m [48;2;80;100;72m [48;2;80;100;72m [48;2;80;100;72m [48;2;80;104;72m [48;2;80;104;72m [48;2;80;104;72m [48;2;80;104;80m [48;2;80;104;80m [48;2;80;104;80m [48;2;80;104;80m [48;2;88;104;80m [48;2;88;104;80m [48;2;88;108;80m [48;2;88;108;80m [48;2;88;108;80m [48;2;88;108;80m [48;2;88;108;80m [48;2;88;108;80m [48;2;88;108;80m [48;2;96;108;88m [48;2;96;108;88m [48;2;96;108;88m [48;2;96;108;88m [48;2;96;112;88m [48;2;88;104;80m [48;2;88;100;80m [48;2;96;108;88m [48;2;96;112;88m [48;2;96;112;88m [48;2;96;112;88m [48;2;96;112;88m [48;2;96;112;88m [48;2;96;112;88m [48;2;96;112;88m [48;2;96;112;88m [48;2;104;112;96m [48;2;96;112;96m [48;2;104;112;96m [48;2;104;112;88m [48;2;104;112;88m [48;2;104;112;88m [48;2;104;112;88m [48;2;104;112;88m [48;2;104;112;96m [48;2;96;112;96m [48;2;96;112;96m [48;2;96;112;96m [48;2;96;112;96m [48;2;96;112;88m [48;2;96;112;88m [48;2;96;112;96m [48;2;104;112;96m [48;2;104;112;96m [48;2;104;112;96m [48;2;104;112;96m [48;2;96;112;96m [48;2;96;112;96m [48;2;104;112;96m [48;2;96;112;96m [48;2;104;112;96m [48;2;96;112;96m [48;2;96;108;88m [48;2;88;100;80m [48;2;96;112;96m [48;2;96;112;96m [48;2;96;112;96m [48;2;96;112;96m [48;2;96;112;96m [48;2;96;112;96m [48;2;96;112;96m [48;2;96;112;96m [48;2;96;112;96m [48;2;88;104;88m [48;2;80;100;88m [48;2;88;104;88m [48;2;96;112;96m [48;2;96;112;96m [48;2;96;112;104m [48;2;96;116;96m [48;2;96;116;96m [48;2;96;116;96m [48;2;96;116;96m [48;2;96;116;104m 
[48;2;72;96;72m [48;2;72;96;72m [48;2;72;96;72m [48;2;72;96;72m [48;2;72;96;72m [48;2;72;96;72m [48;2;80;96;72m [48;2;80;96;72m [48;2;80;96;72m [48;2;80;96;72m [48;2;80;96;72m [48;2;80;100;72m [48;2;80;100;72m [48;2;80;100;72m [48;2;80;100;72m [48;2;80;100;72m [48;2;80;100;72m [48;2;80;104;72m [48;2;80;104;72m [48;2;80;104;80m [48;2;88;104;80m [48;2;80;104;80m [48;2;80;104;80m [48;2;88;104;80m [48;2;88;104;80m [48;2;88;108;80m [48;2;88;108;80m [48;2;88;108;80m [48;2;88;108;80m [48;2;88;108;80m [48;2;88;108;80m [48;2;88;108;80m [48;2;96;108;88m [48;2;96;108;88m [48;2;96;108;88m [48;2;96;108;88m [48;2;96;112;88m [48;2;96;108;88m [48;2;88;100;80m [48;2;88;104;80m [48;2;96;112;88m [48;2;96;112;88m [48;2;96;112;88m [48;2;96;112;88m [48;2;96;112;88m [48;2;96;112;88m [48;2;96;112;88m [48;2;96;112;88m [48;2;96;112;88m [48;2;96;112;88m [48;2;96;112;88m [48;2;104;112;88m [48;2;104;112;88m [48;2;104;112;88m [48;2;104;112;88m [48;2;104;112;88m [48;2;104;112;96m [48;2;96;112;96m [48;2;96;112;96m [48;2;96;112;96m [48;2;96;112;96m [48;2;96;112;88m [48;2;96;112;88m [48;2;96;112;96m [48;2;104;116;96m [48;2;104;112;96m [48;2;104;112;96m [48;2;104;112;96m [48;2;96;112;96m [48;2;104;112;96m [48;2;104;112;96m [48;2;104;112;96m [48;2;104;112;96m [48;2;96;112;96m [48;2;96;108;96m [48;2;88;100;80m [48;2;96;108;96m [48;2;96;112;96m [48;2;96;112;96m [48;2;96;112;96m [48;2;96;112;96m [48;2;96;108;96m [48;2;96;108;96m [48;2;88;104;88m [48;2;88;100;88m [48;2;88;104;88m [48;2;96;112;96m [48;2;96;112;96m [48;2;96;116;96m [48;2;96;112;96m [48;2;96;112;104m [48;2;96;116;96m [48;2;96;116;104m [48;2;96;116;96m [48;2;96;116;96m [48;2;96;116;104m 
[48;2;72;96;72m [48;2;72;96;72m [48;2;72;96;72m [48;2;72;96;72m [48;2;72;96;72m [48;2;80;96;72m [48;2;80;96;72m [48;2;80;100;72m [48;2;80;96;72m [48;2;80;100;72m [48;2;80;100;72m [48;2;80;100;72m [48;2;80;100;72m [48;2;80;100;72m [48;2;80;100;72m [48;2;80;100;72m [48;2;80;100;72m [48;2;80;104;72m [48;2;80;104;80m [48;2;80;104;72m [48;2;80;104;80m [48;2;80;104;80m [48;2;80;104;72m [48;2;88;104;80m [48;2;88;108;80m [48;2;88;108;80m [48;2;88;108;80m [48;2;88;108;80m [48;2;88;108;80m [48;2;88;108;80m [48;2;88;108;80m [48;2;88;108;80m [48;2;96;108;80m [48;2;96;108;88m [48;2;96;108;88m [48;2;96;112;88m [48;2;96;112;88m [48;2;96;112;88m [48;2;88;104;80m [48;2;88;100;80m [48;2;96;112;88m [48;2;96;112;88m [48;2;96;112;88m [48;2;96;112;88m [48;2;96;112;88m [48;2;96;112;88m [48;2;96;112;88m [48;2;96;112;88m [48;2;104;112;88m [48;2;96;112;88m [48;2;104;112;88m [48;2;104;116;88m [48;2;104;112;88m [48;2;104;112;88m [48;2;104;112;88m [48;2;104;112;88m [48;2;104;112;96m [48;2;104;116;96m [48;2;104;116;96m [48;2;104;116;96m [48;2;104;116;96m [48;2;104;116;96m [48;2;96;112;88m [48;2;96;112;96m [48;2;104;116;96m [48;2;104;116;96m [48;2;104;116;96m [48;2;104;116;96m [48;2;104;116;96m [48;2;104;116;96m [48;2;104;116;96m [48;2;104;116;96m [48;2;104;116;96m [48;2;104;116;96m [48;2;104;112;96m [48;2;96;108;88m [48;2;88;100;88m [48;2;96;112;96m [48;2;96;112;96m [48;2;96;112;96m [48;2;96;104;88m [48;2;88;100;80m [48;2;88;104;88m [48;2;96;108;96m [48;2;96;112;96m [48;2;96;112;96m [48;2;96;112;96m [48;2;96;116;104m [48;2;96;116;96m [48;2;96;116;104m [48;2;96;116;104m [48;2;96;116;96m [48;2;96;116;104m [48;2;96;116;104m [48;2;96;116;104m [48;2;96;116;104m 
[48;2;72;100;72m [48;2;72;100;72m [48;2;72;96;72m [48;2;72;96;72m [48;2;80;100;72m [48;2;80;96;72m [48;2;80;96;72m [48;2;80;100;72m [48;2;80;100;72m [48;2;80;100;72m [48;2;80;100;72m [48;2;80;100;72m [48;2;80;100;72m [48;2;80;100;72m [48;2;80;104;72m [48;2;80;104;72m [48;2;80;104;72m [48;2;80;104;72m [48;2;80;104;80m [48;2;80;104;72m [48;2;80;104;80m [48;2;80;104;80m [48;2;88;104;80m [48;2;88;104;80m [48;2;88;108;80m [48;2;88;108;80m [48;2;88;108;80m [48;2;88;108;80m [48;2;88;108;80m [48;2;88;108;80m [48;2;88;108;80m [48;2;96;108;80m [48;2;96;108;88m [48;2;96;108;88m [48;2;96;108;88m [48;2;96;112;88m [48;2;96;112;88m [48;2;96;112;88m [48;2;96;112;88m [48;2;80;96;72m [48;2;96;108;80m [48;2;96;112;88m [48;2;96;112;88m [48;2;96;112;88m [48;2;96;112;88m [48;2;96;112;88m [48;2;104;112;88m [48;2;104;112;88m [48;2;104;116;96m [48;2;96;112;88m [48;2;104;112;88m [48;2;104;116;88m [48;2;104;116;96m [48;2;104;112;88m [48;2;104;116;96m [48;2;104;116;96m [48;2;104;116;96m [48;2;104;116;96m [48;2;104;116;96m [48;2;104;116;96m [48;2;104;116;96m [48;2;104;116;96m [48;2;104;116;96m [48;2;104;116;96m [48;2;104;116;96m [48;2;104;116;96m [48;2;104;116;96m [48;2;104;116;96m [48;2;104;116;96m [48;2;104;116;96m [48;2;104;116;96m [48;2;104;116;96m [48;2;104;116;96m [48;2;104;116;96m [48;2;104;112;96m [48;2;96;112;96m [48;2;88;100;88m [48;2;88;108;88m [48;2;88;104;88m [48;2;88;100;88m [48;2;88;100;88m [48;2;96;108;96m [48;2;96;112;96m [48;2;96;116;96m [48;2;104;116;96m [48;2;104;116;104m [48;2;104;116;104m [48;2;104;116;104m [48;2;96;116;104m [48;2;96;116;104m [48;2;104;116;104m [48;2;104;116;104m [48;2;96;116;104m [48;2;96;116;104m [48;2;96;116;104m [48;2;96;116;104m 
[48;2;72;96;72m [48;2;72;96;72m [48;2;80;100;72m [48;2;80;100;72m [48;2;80;100;72m [48;2;80;96;72m [48;2;80;100;72m [48;2;80;100;72m [48;2;80;100;72m [48;2;80;100;72m [48;2;80;100;72m [48;2;80;100;72m [48;2;80;100;72m [48;2;80;104;72m [48;2;80;104;72m [48;2;80;104;72m [48;2;80;104;80m [48;2;80;104;80m [48;2;80;104;80m [48;2;80;104;80m [48;2;88;104;80m [48;2;88;104;80m [48;2;88;104;80m [48;2;88;108;80m [48;2;88;108;80m [48;2;88;108;80m [48;2;88;108;80m [48;2;88;108;80m [48;2;88;108;80m [48;2;88;108;80m [48;2;96;108;80m [48;2;96;108;80m [48;2;96;108;88m [48;2;96;112;80m [48;2;96;112;88m [48;2;96;112;88m [48;2;96;112;88m [48;2;96;112;88m [48;2;96;112;88m [48;2;88;104;80m [48;2;80;96;72m [48;2;96;112;88m [48;2;96;112;88m [48;2;96;112;88m [48;2;104;112;88m [48;2;104;112;88m [48;2;104;112;88m [48;2;104;112;88m [48;2;104;116;88m [48;2;104;116;88m [48;2;104;116;96m [48;2;104;116;88m [48;2;104;116;88m [48;2;104;116;96m [48;2;104;116;96m [48;2;104;116;96m [48;2;104;116;96m [48;2;104;116;96m [48;2;104;116;88m [48;2;104;116;88m [48;2;104;116;96m [48;2;104;116;96m [48;2;104;116;96m [48;2;104;116;96m [48;2;104;116;88m [48;2;104;116;96m [48;2;104;116;96m [48;2;104;116;96m [48;2;104;116;96m [48;2;104;116;96m [48;2;104;116;96m [48;2;104;116;96m [48;2;104;116;96m [48;2;104;116;96m [48;2;104;116;96m [48;2;96;108;88m [48;2;80;96;80m [48;2;80;96;80m [48;2;88;104;88m [48;2;96;112;96m [48;2;104;112;96m [48;2;104;112;96m [48;2;104;116;96m [48;2;104;116;96m [48;2;104;116;104m [48;2;104;116;104m [48;2;104;116;104m [48;2;104;116;104m [48;2;104;116;104m [48;2;96;116;104m [48;2;104;116;104m [48;2;96;116;104m [48;2;96;116;104m [48;2;104;120;104m [48;2;104;120;104m [48;2;96;120;104m 
[48;2;72;92;72m [48;2;72;96;72m [48;2;80;100;72m [48;2;80;100;72m [48;2;80;100;72m [48;2;80;100;72m [48;2;80;100;72m [48;2;80;100;72m [48;2;80;100;72m [48;2;80;100;80m [48;2;80;100;80m [48;2;80;100;72m [48;2;80;104;72m [48;2;80;104;72m [48;2;80;104;80m [48;2;80;104;80m [48;2;80;104;80m [48;2;80;104;80m [48;2;80;104;80m [48;2;88;104;80m [48;2;88;104;80m [48;2;88;108;80m [48;2;88;108;80m [48;2;88;108;80m [48;2;88;108;80m [48;2;88;108;72m [48;2;88;108;80m [48;2;88;108;80m [48;2;88;108;80m [48;2;88;108;80m [48;2;88;108;80m [48;2;96;108;80m [48;2;96;112;88m [48;2;96;112;80m [48;2;96;112;88m [48;2;96;112;88m [48;2;96;112;88m [48;2;96;112;88m [48;2;96;112;88m [48;2;96;112;88m [48;2;80;96;72m [48;2;88;104;80m [48;2;96;112;88m [48;2;96;112;88m [48;2;104;112;88m [48;2;104;112;88m [48;2;104;112;88m [48;2;104;112;88m [48;2;104;116;88m [48;2;104;116;88m [48;2;104;116;96m [48;2;104;116;88m [48;2;104;116;88m [48;2;104;116;96m [48;2;104;116;96m [48;2;104;116;96m [48;2;104;116;96m [48;2;104;116;96m [48;2;104;116;88m [48;2;104;116;88m [48;2;104;116;96m [48;2;104;116;96m [48;2;104;116;96m [48;2;104;116;96m [48;2;104;116;96m [48;2;104;116;96m [48;2;104;116;96m [48;2;104;116;96m [48;2;104;116;96m [48;2;104;116;96m [48;2;104;116;96m [48;2;104;116;96m [48;2;104;116;96m [48;2;96;112;88m [48;2;88;104;80m [48;2;88;104;80m [48;2;96;108;88m [48;2;88;100;88m [48;2;96;112;96m [48;2;104;116;96m [48;2;104;116;96m [48;2;104;116;96m [48;2;104;116;96m [48;2;104;116;104m [48;2;104;116;104m [48;2;104;116;104m [48;2;104;116;104m [48;2;104;116;104m [48;2;104;116;104m [48;2;104;120;104m [48;2;104;120;104m [48;2;104;120;104m [48;2;104;120;104m [48;2;104;120;104m [48;2;104;120;104m [48;2;104;120;104m 
[48;2;64;84;64m [48;2;72;96;72m [48;2;80;100;72m [48;2;80;96;72m [48;2;80;100;72m [48;2;80;100;72m [48;2;80;100;72m [48;2;80;100;72m [48;2;80;104;72m [48;2;80;104;72m [48;2;80;100;72m [48;2;80;104;72m [48;2;80;104;72m [48;2;80;104;72m [48;2;80;104;80m [48;2;80;104;80m [48;2;88;104;72m [48;2;88;104;72m [48;2;88;104;80m [48;2;88;104;80m [48;2;88;104;80m [48;2;88;104;80m [48;2;88;104;72m [48;2;88;104;72m [48;2;88;108;80m [48;2;88;108;80m [48;2;88;108;80m [48;2;88;108;80m [48;2;96;108;80m [48;2;96;108;80m [48;2;96;108;80m [48;2;96;108;80m [48;2;96;108;88m [48;2;96;108;88m [48;2;96;108;88m [48;2;96;112;80m [48;2;96;112;88m [48;2;96;112;88m [48;2;96;112;88m [48;2;96;112;88m [48;2;96;108;80m [48;2;80;96;72m [48;2;96;112;88m [48;2;104;112;88m [48;2;104;112;88m [48;2;104;116;88m [48;2;104;116;88m [48;2;104;116;88m [48;2;104;116;88m [48;2;104;116;88m [48;2;104;116;88m [48;2;104;116;88m [48;2;104;116;88m [48;2;104;116;88m [48;2;104;116;88m [48;2;104;116;88m [48;2;104;116;96m [48;2;104;116;96m [48;2;104;116;88m [48;2;104;116;88m [48;2;104;116;96m [48;2;104;116;96m [48;2;104;116;96m [48;2;104;116;96m [48;2;104;116;96m [48;2;104;116;96m [48;2;104;116;96m [48;2;104;116;96m [48;2;104;116;96m [48;2;104;116;96m [48;2;96;112;96m [48;2;96;108;88m [48;2;96;108;88m [48;2;96;108;88m [48;2;96;112;88m [48;2;104;116;96m [48;2;104;120;96m [48;2;96;108;88m [48;2;96;112;96m [48;2;104;120;96m [48;2;104;116;96m [48;2;104;116;104m [48;2;104;116;104m [48;2;104;116;104m [48;2;104;116;104m [48;2;104;120;104m [48;2;104;116;104m [48;2;104;116;104m [48;2;104;120;104m [48;2;104;120;104m [48;2;104;120;104m [48;2;104;120;104m [48;2;104;120;104m [48;2;104;120;104m [48;2;104;120;104m [48;2;104;120;104m 
[48;2;72;92;72m [48;2;64;88;64m [48;2;80;100;72m [48;2;80;100;72m [48;2;80;100;72m [48;2;80;100;72m [48;2;80;100;72m [48;2;80;100;80m [48;2;80;104;72m [48;2;80;104;72m [48;2;80;104;72m [48;2;80;104;72m [48;2;80;104;80m [48;2;80;104;80m [48;2;80;104;80m [48;2;80;104;80m [48;2;88;104;72m [48;2;88;104;72m [48;2;88;104;80m [48;2;88;104;80m [48;2;88;104;80m [48;2;88;104;80m [48;2;88;104;72m [48;2;88;104;72m [48;2;88;108;80m [48;2;88;108;80m [48;2;88;108;80m [48;2;88;108;80m [48;2;96;108;80m [48;2;96;108;80m [48;2;96;108;80m [48;2;96;108;80m [48;2;96;108;88m [48;2;96;108;88m [48;2;96;108;88m [48;2;96;112;88m [48;2;96;112;88m [48;2;96;112;88m [48;2;96;112;88m [48;2;96;112;88m [48;2;96;112;88m [48;2;88;100;80m [48;2;88;104;80m [48;2;104;112;88m [48;2;104;112;88m [48;2;104;116;88m [48;2;104;116;88m [48;2;104;116;88m [48;2;104;116;88m [48;2;104;116;88m [48;2;104;116;88m [48;2;104;116;88m [48;2;104;116;88m [48;2;104;116;88m [48;2;104;116;88m [48;2;104;116;88m [48;2;104;116;96m [48;2;104;116;96m [48;2;104;116;96m [48;2;104;116;96m [48;2;104;116;96m [48;2;104;116;96m [48;2;104;116;96m [48;2;104;116;96m [48;2;104;116;96m [48;2;104;116;96m [48;2;104;116;96m [48;2;104;116;96m [48;2;104;116;96m [48;2;96;108;88m [48;2;88;104;88m [48;2;96;112;88m [48;2;104;116;96m [48;2;104;120;96m [48;2;104;120;96m [48;2;104;120;96m [48;2;104;120;104m [48;2;104;116;96m [48;2;96;108;96m [48;2;104;120;96m [48;2;104;120;104m [48;2;104;120;104m [48;2;104;120;104m [48;2;104;120;104m [48;2;104;120;104m [48;2;104;120;104m [48;2;104;120;104m [48;2;104;120;104m [48;2;104;120;104m [48;2;104;120;104m [48;2;104;120;104m [48;2;104;120;104m [48;2;104;120;104m [48;2;104;120;104m [48;2;104;120;104m [48;2;104;120;104m 
[48;2;72;100;72m [48;2;64;88;64m [48;2;72;92;72m [48;2;80;100;72m [48;2;80;100;72m [48;2;80;100;72m [48;2;80;100;72m [48;2;80;100;72m [48;2;80;104;72m [48;2;80;104;72m [48;2;80;104;72m [48;2;80;104;80m [48;2;80;104;80m [48;2;80;104;80m [48;2;88;104;80m [48;2;88;104;80m [48;2;88;104;80m [48;2;88;104;80m [48;2;88;104;80m [48;2;88;104;80m [48;2;88;104;80m [48;2;88;104;72m [48;2;88;108;80m [48;2;88;104;80m [48;2;88;108;80m [48;2;88;108;80m [48;2;88;108;80m [48;2;96;108;80m [48;2;96;108;80m [48;2;96;108;80m [48;2;96;108;80m [48;2;96;108;80m [48;2;96;112;80m [48;2;96;112;80m [48;2;96;112;88m [48;2;96;112;88m [48;2;104;112;88m [48;2;96;112;88m [48;2;104;112;88m [48;2;104;112;88m [48;2;96;112;88m [48;2;96;108;80m [48;2;88;100;72m [48;2;96;112;88m [48;2;104;112;88m [48;2;104;112;88m [48;2;104;112;88m [48;2;104;116;88m [48;2;104;116;88m [48;2;104;116;88m [48;2;104;116;88m [48;2;104;116;88m [48;2;104;116;88m [48;2;104;116;96m [48;2;104;116;88m [48;2;104;116;88m [48;2;104;116;96m [48;2;104;116;96m [48;2;104;116;96m [48;2;104;116;96m [48;2;104;116;96m [48;2;104;120;96m [48;2;104;116;96m [48;2;104;116;96m [48;2;104;116;96m [48;2;104;116;96m [48;2;96;112;88m [48;2;96;108;88m [48;2;96;108;88m [48;2;104;116;96m [48;2;104;120;96m [48;2;104;120;96m [48;2;104;120;96m [48;2;104;120;104m [48;2;104;120;104m [48;2;104;124;104m [48;2;104;124;96m [48;2;104;120;96m [48;2;96;112;96m [48;2;104;116;96m [48;2;104;120;104m [48;2;104;124;104m [48;2;104;120;104m [48;2;104;124;104m [48;2;104;124;104m [48;2;104;120;104m [48;2;104;120;104m [48;2;104;120;104m [48;2;104;120;104m [48;2;104;120;104m [48;2;104;120;104m [48;2;104;120;104m [48;2;104;120;104m [48;2;104;124;104m [48;2;104;124;104m [48;2;104;120;112m 
[48;2;80;104;80m [48;2;72;96;72m [48;2;72;88;64m [48;2;80;100;72m [48;2;80;100;72m [48;2;80;100;72m [48;2;80;100;72m [48;2;80;104;72m [48;2;80;104;72m [48;2;80;104;72m [48;2;80;104;80m [48;2;80;104;80m [48;2;80;104;80m [48;2;80;104;80m [48;2;88;104;80m [48;2;88;104;80m [48;2;88;104;80m [48;2;88;104;80m [48;2;88;104;80m [48;2;88;104;80m [48;2;88;108;80m [48;2;88;108;80m [48;2;88;108;80m [48;2;88;104;80m [48;2;88;108;80m [48;2;88;108;80m [48;2;88;108;80m [48;2;96;108;80m [48;2;96;108;80m [48;2;96;108;80m [48;2;96;108;80m [48;2;96;108;80m [48;2;96;112;80m [48;2;96;112;80m [48;2;96;112;88m [48;2;96;112;88m [48;2;96;112;88m [48;2;96;112;88m [48;2;104;112;88m [48;2;104;112;88m [48;2;96;112;88m [48;2;104;112;88m [48;2;88;100;80m [48;2;96;108;80m [48;2;104;112;88m [48;2;104;112;88m [48;2;104;116;88m [48;2;104;116;88m [48;2;104;116;88m [48;2;104;116;88m [48;2;104;116;88m [48;2;104;116;88m [48;2;104;116;88m [48;2;104;116;96m [48;2;104;116;88m [48;2;104;116;88m [48;2;104;116;96m [48;2;104;116;96m [48;2;104;120;96m [48;2;104;120;96m [48;2;104;120;96m [48;2;104;120;96m [48;2;104;120;96m [48;2;104;116;96m [48;2;96;108;88m [48;2;96;108;88m [48;2;96;112;88m [48;2;104;116;96m [48;2;104;120;96m [48;2;104;120;96m [48;2;104;120;96m [48;2;104;124;104m [48;2;112;124;104m [48;2;112;124;104m [48;2;112;124;104m [48;2;112;124;104m [48;2;112;124;104m [48;2;112;124;104m [48;2;104;116;96m [48;2;104;116;96m [48;2;104;124;104m [48;2;104;124;104m [48;2;104;124;104m [48;2;104;124;104m [48;2;104;124;104m [48;2;112;124;104m [48;2;104;124;104m [48;2;104;124;104m [48;2;112;124;112m [48;2;104;124;112m [48;2;112;124;112m [48;2;112;124;112m [48;2;112;124;112m [48;2;104;124;104m [48;2;104;124;112m [48;2;104;124;112m 
[48;2;80;104;80m [48;2;80;100;72m [48;2;72;92;64m [48;2;72;92;72m [48;2;80;100;72m [48;2;80;100;72m [48;2;80;100;72m [48;2;80;104;72m [48;2;80;104;72m [48;2;80;104;72m [48;2;80;104;80m [48;2;80;104;80m [48;2;88;104;80m [48;2;80;104;80m [48;2;88;104;80m [48;2;88;104;80m [48;2;88;104;80m [48;2;88;104;72m [48;2;88;104;72m [48;2;88;104;80m [48;2;88;108;80m [48;2;88;108;80m [48;2;88;108;80m [48;2;96;108;80m [48;2;96;108;80m [48;2;96;108;80m [48;2;96;108;80m [48;2;96;108;80m [48;2;96;108;80m [48;2;96;108;80m [48;2;96;112;80m [48;2;96;112;80m [48;2;96;108;80m [48;2;96;112;80m [48;2;96;108;80m [48;2;96;108;80m [48;2;96;112;88m [48;2;104;112;80m [48;2;104;112;88m [48;2;104;112;88m [48;2;104;112;88m [48;2;104;112;88m [48;2;96;108;80m [48;2;88;100;72m [48;2;104;112;88m [48;2;104;112;88m [48;2;104;116;88m [48;2;104;116;88m [48;2;104;116;88m [48;2;104;116;88m [48;2;104;116;88m [48;2;104;116;88m [48;2;104;116;88m [48;2;104;116;88m [48;2;104;116;88m [48;2;104;116;88m [48;2;104;120;96m [48;2;104;120;96m [48;2;104;120;96m [48;2;104;120;96m [48;2;104;120;96m [48;2;104;116;96m [48;2;96;108;88m [48;2;88;104;80m [48;2;104;116;96m [48;2;104;120;96m [48;2;112;124;96m [48;2;112;120;96m [48;2;112;124;104m [48;2;112;124;96m [48;2;112;124;96m [48;2;112;124;104m [48;2;112;124;104m [48;2;112;128;104m [48;2;112;124;104m [48;2;112;124;104m [48;2;112;128;104m [48;2;112;128;104m [48;2;104;124;104m [48;2;96;112;96m [48;2;112;124;104m [48;2;112;128;104m [48;2;112;128;104m [48;2;112;124;112m [48;2;112;128;112m [48;2;112;124;112m [48;2;112;128;112m [48;2;112;128;112m [48;2;112;124;112m [48;2;104;124;112m [48;2;112;124;112m [48;2;104;124;112m [48;2;104;124;112m [48;2;104;124;112m [48;2;104;124;112m [48;2;104;124;112m 
[48;2;80;104;80m [48;2;80;104;80m [48;2;80;100;72m [48;2;64;88;64m [48;2;80;100;72m [48;2;80;104;72m [48;2;80;104;72m [48;2;80;104;72m [48;2;80;104;80m [48;2;80;104;72m [48;2;88;104;80m [48;2;88;104;80m [48;2;88;104;80m [48;2;80;104;80m [48;2;88;108;80m [48;2;88;104;80m [48;2;88;104;80m [48;2;88;108;80m [48;2;88;108;80m [48;2;88;104;80m [48;2;88;108;80m [48;2;88;108;80m [48;2;88;108;80m [48;2;96;108;80m [48;2;96;108;80m [48;2;96;108;80m [48;2;96;108;80m [48;2;96;108;80m [48;2;96;108;80m [48;2;96;108;80m [48;2;96;112;80m [48;2;96;112;80m [48;2;96;112;88m [48;2;96;112;80m [48;2;96;112;88m [48;2;104;112;80m [48;2;96;112;88m [48;2;104;112;80m [48;2;104;112;88m [48;2;104;112;88m [48;2;104;112;88m [48;2;104;112;88m [48;2;104;112;88m [48;2;88;100;72m [48;2;96;108;80m [48;2;104;112;88m [48;2;104;116;88m [48;2;104;116;88m [48;2;104;116;88m [48;2;104;116;88m [48;2;104;116;88m [48;2;104;116;88m [48;2;104;116;88m [48;2;104;116;88m [48;2;104;120;96m [48;2;112;116;96m [48;2;104;120;96m [48;2;104;120;96m [48;2;104;116;96m [48;2;96;112;88m [48;2;96;108;88m [48;2;96;108;88m [48;2;104;116;96m [48;2;104;120;96m [48;2;112;120;96m [48;2;112;124;96m [48;2;112;124;96m [48;2;112;124;104m [48;2;112;124;104m [48;2;112;128;104m [48;2;112;128;104m [48;2;112;128;104m [48;2;112;128;104m [48;2;112;128;104m [48;2;112;128;104m [48;2;112;128;104m [48;2;112;128;104m [48;2;112;128;104m [48;2;112;128;112m [48;2;104;116;104m [48;2;104;124;104m [48;2;112;128;112m [48;2;112;128;112m [48;2;112;128;112m [48;2;112;128;112m [48;2;112;128;112m [48;2;112;128;112m [48;2;112;128;112m [48;2;112;128;112m [48;2;112;128;112m [48;2;112;128;112m [48;2;112;128;112m [48;2;112;128;112m [48;2;112;128;112m [48;2;104;128;112m [48;2;104;124;112m 
[48;2;80;104;80m [48;2;80;104;80m [48;2;80;100;72m [48;2;72;92;72m [48;2;72;88;64m [48;2;80;100;72m [48;2;80;104;72m [48;2;80;104;72m [48;2;80;104;72m [48;2;88;104;72m [48;2;88;104;72m [48;2;88;104;72m [48;2;88;108;80m [48;2;88;108;80m [48;2;88;108;80m [48;2;88;104;80m [48;2;88;108;80m [48;2;88;104;80m [48;2;88;104;80m [48;2;88;108;80m [48;2;88;108;80m [48;2;88;108;80m [48;2;88;108;80m [48;2;96;108;80m [48;2;96;108;80m [48;2;96;108;80m [48;2;96;108;80m [48;2;96;108;80m [48;2;96;108;80m [48;2;96;112;80m [48;2;96;112;80m [48;2;96;112;80m [48;2;104;108;80m [48;2;96;112;80m [48;2;96;112;80m [48;2;104;112;80m [48;2;104;112;80m [48;2;104;112;80m [48;2;104;112;80m [48;2;104;112;88m [48;2;104;112;88m [48;2;104;112;88m [48;2;104;112;88m [48;2;96;108;80m [48;2;80;92;72m [48;2;104;112;88m [48;2;104;116;88m [48;2;104;116;88m [48;2;104;116;88m [48;2;104;116;88m [48;2;104;116;88m [48;2;104;116;88m [48;2;104;120;96m [48;2;104;120;96m [48;2;104;120;96m [48;2;104;120;96m [48;2;104;120;96m [48;2;96;108;88m [48;2;96;108;80m [48;2;104;116;88m [48;2;104;120;96m [48;2;112;124;96m [48;2;112;124;96m [48;2;112;124;96m [48;2;112;124;104m [48;2;112;124;96m [48;2;112;124;104m [48;2;112;124;104m [48;2;112;128;104m [48;2;112;128;104m [48;2;112;128;104m [48;2;112;128;104m [48;2;112;128;112m [48;2;112;132;112m [48;2;112;132;112m [48;2;112;132;112m [48;2;112;132;112m [48;2;120;128;112m [48;2;112;128;112m [48;2;112;128;104m [48;2;104;116;96m [48;2;112;132;112m [48;2;112;132;112m [48;2;112;132;112m [48;2;112;128;112m [48;2;112;128;112m [48;2;112;128;112m [48;2;112;128;112m [48;2;112;128;112m [48;2;112;128;112m [48;2;112;128;112m [48;2;112;128;112m [48;2;112;128;120m [48;2;112;128;112m [48;2;112;128;112m [48;2;112;128;112m 
[48;2;80;104;80m [48;2;80;104;80m [48;2;80;104;80m [48;2;80;100;80m [48;2;72;88;64m [48;2;72;96;72m [48;2;80;104;72m [48;2;80;104;72m [48;2;88;104;72m [48;2;80;104;72m [48;2;88;104;80m [48;2;88;104;72m [48;2;88;108;80m [48;2;88;108;80m [48;2;88;108;80m [48;2;88;108;80m [48;2;88;108;80m [48;2;88;104;80m [48;2;88;104;80m [48;2;88;108;80m [48;2;96;108;80m [48;2;96;108;80m [48;2;96;108;80m [48;2;96;108;80m [48;2;96;108;80m [48;2;96;108;80m [48;2;96;108;80m [48;2;96;108;80m [48;2;96;112;80m [48;2;96;112;80m [48;2;96;112;80m [48;2;96;112;80m [48;2;104;108;80m [48;2;96;112;80m [48;2;96;112;80m [48;2;104;112;80m [48;2;104;112;80m [48;2;104;112;80m [48;2;104;112;88m [48;2;104;112;88m [48;2;104;112;88m [48;2;104;112;88m [48;2;104;112;88m [48;2;104;112;88m [48;2;88;100;72m [48;2;96;104;80m [48;2;104;116;88m [48;2;104;116;88m [48;2;104;116;88m [48;2;104;116;88m [48;2;104;116;88m [48;2;104;116;88m [48;2;104;120;96m [48;2;104;116;88m [48;2;104;112;88m [48;2;96;108;80m [48;2;96;108;80m [48;2;96;112;88m [48;2;104;120;96m [48;2;112;124;96m [48;2;112;124;96m [48;2;112;124;96m [48;2;112;124;96m [48;2;112;124;104m [48;2;112;124;104m [48;2;112;128;104m [48;2;112;128;104m [48;2;112;128;104m [48;2;112;128;104m [48;2;112;128;104m [48;2;112;128;104m [48;2;120;132;112m [48;2;120;132;112m [48;2;120;132;112m [48;2;120;132;112m [48;2;120;132;112m [48;2;120;132;112m [48;2;120;132;112m [48;2;120;132;112m [48;2;120;132;112m [48;2;104;120;104m [48;2;112;128;112m [48;2;120;132;112m [48;2;120;132;112m [48;2;120;132;112m [48;2;120;132;120m [48;2;120;132;120m [48;2;120;132;120m [48;2;112;132;120m [48;2;120;132;120m [48;2;112;132;120m [48;2;112;132;120m [48;2;112;128;120m [48;2;112;132;120m [48;2;112;128;120m [48;2;112;128;120m 
[48;2;80;104;80m [48;2;80;104;80m [48;2;80;104;80m [48;2;80;104;80m [48;2;80;100;72m [48;2;72;88;64m [48;2;80;100;72m [48;2;80;104;72m [48;2;88;104;80m [48;2;88;104;80m [48;2;88;104;80m [48;2;88;108;80m [48;2;88;108;80m [48;2;88;108;80m [48;2;88;108;80m [48;2;88;108;80m [48;2;88;108;80m [48;2;88;108;80m [48;2;88;108;80m [48;2;96;108;80m [48;2;96;108;80m [48;2;96;108;80m [48;2;96;108;80m [48;2;96;108;80m [48;2;96;108;80m [48;2;96;108;80m [48;2;96;108;80m [48;2;96;108;80m [48;2;96;108;80m [48;2;96;108;80m [48;2;96;112;80m [48;2;96;112;80m [48;2;104;108;88m [48;2;104;108;80m [48;2;104;108;80m [48;2;104;112;80m [48;2;104;112;88m [48;2;104;112;80m [48;2;104;112;88m [48;2;104;112;88m [48;2;104;112;88m [48;2;104;112;88m [48;2;104;112;88m [48;2;104;112;88m [48;2;104;112;88m [48;2;88;100;72m [48;2;104;112;88m [48;2;104;116;88m [48;2;104;116;96m [48;2;104;116;96m [48;2;104;116;96m [48;2;104;116;96m [48;2;96;108;80m [48;2;96;104;80m [48;2;96;112;88m [48;2;104;116;88m [48;2;112;120;96m [48;2;112;124;96m [48;2;112;124;96m [48;2;112;124;96m [48;2;112;124;96m [48;2;112;124;96m [48;2;112;128;96m [48;2;112;128;104m [48;2;112;128;104m [48;2;112;128;104m [48;2;112;128;104m [48;2;120;128;104m [48;2;120;132;112m [48;2;120;132;112m [48;2;120;132;112m [48;2;120;132;112m [48;2;120;132;120m [48;2;120;132;120m [48;2;120;132;120m [48;2;120;132;120m [48;2;120;132;120m [48;2;120;132;120m [48;2;120;132;120m [48;2;120;136;120m [48;2;120;132;112m [48;2;112;128;112m [48;2;120;136;120m [48;2;120;136;120m [48;2;120;136;120m [48;2;120;136;120m [48;2;120;136;120m [48;2;120;136;120m [48;2;120;132;120m [48;2;120;132;120m [48;2;120;132;120m [48;2;120;132;120m [48;2;112;132;120m [48;2;112;132;120m [48;2;120;132;120m [48;2;112;132;120m 
[48;2;80;108;80m [48;2;80;104;80m [48;2;80;104;80m [48;2;88;104;80m [48;2;88;104;80m [48;2;72;96;72m [48;2;72;92;64m [48;2;80;104;72m [48;2;88;104;80m [48;2;88;108;80m [48;2;88;104;80m [48;2;88;104;80m [48;2;88;108;80m [48;2;88;108;80m [48;2;88;108;80m [48;2;88;108;80m [48;2;88;108;80m [48;2;88;108;80m [48;2;96;108;80m [48;2;96;108;80m [48;2;96;108;80m [48;2;96;108;80m [48;2;96;108;80m [48;2;96;108;80m [48;2;96;108;80m [48;2;96;108;80m [48;2;96;108;80m [48;2;96;112;80m [48;2;96;108;80m [48;2;96;112;80m [48;2;96;112;80m [48;2;96;112;80m [48;2;104;112;88m [48;2;104;108;80m [48;2;104;112;80m [48;2;104;112;80m [48;2;104;112;88m [48;2;104;112;88m [48;2;104;112;88m [48;2;104;112;88m [48;2;104;112;88m [48;2;104;112;88m [48;2;104;112;88m [48;2;104;112;88m [48;2;104;112;88m [48;2;96;104;80m [48;2;96;104;80m [48;2;104;112;88m [48;2;104;116;96m [48;2;104;112;88m [48;2;96;108;88m [48;2;88;104;80m [48;2;96;108;80m [48;2;104;120;96m [48;2;112;120;96m [48;2;112;120;96m [48;2;112;120;96m [48;2;112;124;96m [48;2;112;124;96m [48;2;112;124;96m [48;2;112;128;104m [48;2;120;128;104m [48;2;112;128;104m [48;2;112;128;104m [48;2;120;132;112m [48;2;120;132;112m [48;2;120;132;112m [48;2;120;132;112m [48;2;120;132;112m [48;2;120;132;112m [48;2;120;136;112m [48;2;120;136;112m [48;2;120;136;120m [48;2;120;136;120m [48;2;120;136;120m [48;2;120;136;120m [48;2;120;136;120m [48;2;120;136;120m [48;2;128;136;120m [48;2;120;140;120m [48;2;120;136;120m [48;2;112;128;112m [48;2;120;136;120m [48;2;120;136;120m [48;2;120;136;120m [48;2;120;136;120m [48;2;120;136;120m [48;2;120;136;120m [48;2;120;136;120m [48;2;120;132;120m [48;2;120;136;120m [48;2;120;136;120m [48;2;120;136;120m [48;2;120;136;120m [48;2;120;132;120m [48;2;120;132;120m 
[48;2;80;104;80m [48;2;80;104;80m [48;2;88;104;80m [48;2;88;104;80m [48;2;88;104;80m [48;2;80;104;72m [48;2;72;92;64m [48;2;80;100;72m [48;2;88;104;80m [48;2;88;104;80m [48;2;88;104;80m [48;2;88;108;80m [48;2;88;108;80m [48;2;88;108;80m [48;2;96;108;80m [48;2;96;108;80m [48;2;96;108;80m [48;2;96;108;80m [48;2;96;108;80m [48;2;96;108;80m [48;2;96;108;80m [48;2;96;108;80m [48;2;96;108;80m [48;2;96;108;80m [48;2;96;108;80m [48;2;96;108;80m [48;2;96;108;80m [48;2;96;108;80m [48;2;96;108;80m [48;2;96;112;80m [48;2;96;112;80m [48;2;96;112;80m [48;2;104;112;88m [48;2;104;112;80m [48;2;104;112;80m [48;2;104;112;80m [48;2;104;112;88m [48;2;104;112;88m [48;2;104;112;80m [48;2;104;112;88m [48;2;104;112;88m [48;2;104;112;88m [48;2;104;112;88m [48;2;104;116;88m [48;2;104;112;88m [48;2;96;108;80m [48;2;88;100;80m [48;2;96;104;80m [48;2;96;104;80m [48;2;96;104;80m [48;2;96;112;88m [48;2;104;116;88m [48;2;112;120;96m [48;2;112;120;96m [48;2;112;120;96m [48;2;112;120;96m [48;2;112;124;96m [48;2;112;124;96m [48;2;112;128;96m [48;2;112;128;104m [48;2;120;128;104m [48;2;120;132;104m [48;2;120;128;104m [48;2;120;132;112m [48;2;120;132;112m [48;2;120;132;112m [48;2;120;132;112m [48;2;120;132;120m [48;2;120;136;120m [48;2;120;136;120m [48;2;120;136;120m [48;2;120;136;120m [48;2;120;140;120m [48;2;120;140;120m [48;2;120;140;120m [48;2;120;140;120m [48;2;128;144;120m [48;2;120;144;128m [48;2;128;144;128m [48;2;128;144;128m [48;2;128;144;128m [48;2;120;136;120m [48;2;120;136;120m [48;2;120;140;128m [48;2;128;144;128m [48;2;120;140;128m [48;2;120;140;128m [48;2;120;140;128m [48;2;120;140;128m [48;2;120;140;128m [48;2;120;140;120m [48;2;120;140;120m [48;2;120;136;128m [48;2;120;136;120m [48;2;120;136;120m [48;2;120;132;120m 
[48;2;80;104;80m [48;2;80;104;80m [48;2;88;104;80m [48;2;88;104;80m [48;2;88;104;80m [48;2;88;104;72m [48;2;80;96;72m [48;2;72;92;64m [48;2;88;104;80m [48;2;88;104;80m [48;2;88;108;80m [48;2;88;108;80m [48;2;88;108;80m [48;2;88;108;80m [48;2;96;108;80m [48;2;96;108;80m [48;2;96;108;80m [48;2;96;108;80m [48;2;96;108;80m [48;2;96;108;80m [48;2;96;108;80m [48;2;96;108;80m [48;2;96;108;80m [48;2;96;108;80m [48;2;96;108;80m [48;2;96;108;80m [48;2;96;108;80m [48;2;96;108;80m [48;2;96;108;80m [48;2;96;112;80m [48;2;96;112;80m [48;2;96;112;80m [48;2;104;112;88m [48;2;104;112;80m [48;2;104;112;80m [48;2;104;112;80m [48;2;104;112;88m [48;2;104;112;88m [48;2;104;112;80m [48;2;104;112;88m [48;2;104;112;88m [48;2;104;112;88m [48;2;104;112;88m [48;2;104;116;88m [48;2;104;112;88m [48;2;96;104;80m [48;2;80;92;64m [48;2;88;96;72m [48;2;104;112;88m [48;2;104;116;88m [48;2;104;116;88m [48;2;104;120;96m [48;2;112;120;96m [48;2;112;120;96m [48;2;112;120;96m [48;2;112;124;96m [48;2;112;124;104m [48;2;112;128;96m [48;2;112;128;104m [48;2;112;128;104m [48;2;120;128;104m [48;2;120;132;104m [48;2;120;132;112m [48;2;120;132;112m [48;2;120;136;112m [48;2;120;136;112m [48;2;120;136;112m [48;2;120;136;120m [48;2;120;136;120m [48;2;120;136;120m [48;2;128;140;120m [48;2;128;140;120m [48;2;128;144;128m [48;2;128;144;128m [48;2;128;144;128m [48;2;128;148;128m [48;2;128;148;128m [48;2;128;148;128m [48;2;128;148;136m [48;2;128;148;136m [48;2;128;148;128m [48;2;128;148;128m [48;2;120;140;128m [48;2;128;144;128m [48;2;128;148;136m [48;2;128;148;128m [48;2;128;148;128m [48;2;128;148;128m [48;2;128;144;128m [48;2;128;144;128m [48;2;120;140;128m [48;2;120;140;128m [48;2;120;140;128m [48;2;120;136;128m [48;2;120;136;128m [48;2;120;136;120m 
[48;2;80;108;80m [48;2;88;108;80m [48;2;88;108;80m [48;2;88;108;80m [48;2;88;108;80m [48;2;88;108;80m [48;2;88;104;80m [48;2;72;92;64m [48;2;80;96;72m [48;2;88;104;80m [48;2;88;108;80m [48;2;88;108;80m [48;2;88;108;80m [48;2;88;108;80m [48;2;96;108;80m [48;2;96;108;80m [48;2;96;108;80m [48;2;96;108;80m [48;2;96;108;80m [48;2;96;108;80m [48;2;96;112;80m [48;2;96;108;80m [48;2;96;108;80m [48;2;96;108;80m [48;2;96;108;80m [48;2;96;108;80m [48;2;96;108;80m [48;2;96;112;80m [48;2;96;112;80m [48;2;96;112;80m [48;2;96;112;80m [48;2;96;112;80m [48;2;104;108;80m [48;2;104;112;80m [48;2;104;112;80m [48;2;104;112;80m [48;2;104;108;80m [48;2;104;112;80m [48;2;104;112;80m [48;2;104;112;88m [48;2;104;112;88m [48;2;104;112;88m [48;2;96;108;80m [48;2;96;104;80m [48;2;88;100;72m [48;2;88;100;72m [48;2;96;104;80m [48;2;88;100;72m [48;2;104;116;88m [48;2;112;116;96m [48;2;112;116;96m [48;2;112;120;88m [48;2;112;120;96m [48;2;112;124;96m [48;2;112;124;96m [48;2;112;124;96m [48;2;112;128;104m [48;2;112;128;96m [48;2;112;128;104m [48;2;120;132;104m [48;2;120;132;112m [48;2;120;132;112m [48;2;120;132;112m [48;2;120;136;112m [48;2;120;136;120m [48;2;120;136;112m [48;2;120;140;120m [48;2;120;140;120m [48;2;128;144;120m [48;2;128;144;128m [48;2;128;144;128m [48;2;128;148;128m [48;2;128;148;128m [48;2;136;152;136m [48;2;136;152;136m [48;2;128;152;136m [48;2;136;156;136m [48;2;136;156;136m [48;2;136;156;136m [48;2;136;156;136m [48;2;136;156;136m [48;2;136;156;136m [48;2;128;148;128m [48;2;128;152;136m [48;2;128;156;136m [48;2;128;156;136m [48;2;128;152;136m [48;2;128;152;136m [48;2;128;152;136m [48;2;128;152;136m [48;2;128;148;136m [48;2;120;148;136m [48;2;120;144;136m [48;2;120;144;128m [48;2;120;140;128m [48;2;120;140;128m 
[48;2;80;108;80m [48;2;88;108;80m [48;2;88;108;80m [48;2;88;108;80m [48;2;88;108;80m [48;2;88;108;80m [48;2;88;108;80m [48;2;88;104;80m [48;2;72;88;64m [48;2;88;104;72m [48;2;88;108;80m [48;2;88;108;80m [48;2;88;108;80m [48;2;96;108;80m [48;2;96;108;80m [48;2;96;108;80m [48;2;96;108;80m [48;2;96;108;80m [48;2;96;108;80m [48;2;96;108;80m [48;2;96;112;80m [48;2;96;112;80m [48;2;96;112;80m [48;2;96;108;80m [48;2;96;108;80m [48;2;96;112;80m [48;2;96;112;80m [48;2;96;112;80m [48;2;96;112;80m [48;2;96;112;80m [48;2;96;112;80m [48;2;96;112;80m [48;2;104;108;80m [48;2;96;112;80m [48;2;104;108;80m [48;2;104;112;80m [48;2;104;108;80m [48;2;104;112;80m [48;2;104;112;80m [48;2;104;112;80m [48;2;96;108;80m [48;2;88;96;72m [48;2;88;100;72m [48;2;96;108;80m [48;2;104;112;88m [48;2;104;112;88m [48;2;104;112;88m [48;2;96;104;72m [48;2;96;108;88m [48;2;104;116;88m [48;2;112;120;96m [48;2;112;120;96m [48;2;112;120;96m [48;2;112;124;96m [48;2;112;124;96m [48;2;112;124;96m [48;2;120;128;104m [48;2;120;132;104m [48;2;120;132;104m [48;2;120;132;104m [48;2;120;132;112m [48;2;120;136;112m [48;2;120;136;120m [48;2;120;136;120m [48;2;128;140;120m [48;2;128;140;120m [48;2;128;144;120m [48;2;128;148;120m [48;2;128;148;128m [48;2;128;152;128m [48;2;136;152;136m [48;2;136;152;136m [48;2;136;156;136m [48;2;136;156;136m [48;2;136;156;144m [48;2;136;160;136m [48;2;144;160;144m [48;2;144;160;144m [48;2;136;160;144m [48;2;144;160;144m [48;2;144;160;144m [48;2;144;160;144m [48;2;136;156;136m [48;2;128;152;136m [48;2;136;160;144m [48;2;136;160;144m [48;2;136;160;144m [48;2;136;156;144m [48;2;136;156;144m [48;2;128;156;144m [48;2;128;152;136m [48;2;128;152;136m [48;2;128;152;136m [48;2;128;148;136m [48;2;128;144;136m [48;2;120;144;128m 
[48;2;80;108;80m [48;2;88;108;80m [48;2;88;108;80m [48;2;88;108;80m [48;2;88;108;80m [48;2;88;108;80m [48;2;88;108;80m [48;2;88;108;80m [48;2;80;100;72m [48;2;80;92;64m [48;2;88;108;80m [48;2;88;108;80m [48;2;96;108;80m [48;2;96;108;80m [48;2;96;108;80m [48;2;96;108;80m [48;2;96;108;80m [48;2;96;108;80m [48;2;96;108;80m [48;2;96;108;80m [48;2;96;108;80m [48;2;96;108;80m [48;2;96;108;80m [48;2;96;112;80m [48;2;96;112;80m [48;2;96;112;80m [48;2;96;112;80m [48;2;96;112;80m [48;2;96;112;80m [48;2;96;112;80m [48;2;96;112;80m [48;2;96;112;80m [48;2;104;112;80m [48;2;104;112;80m [48;2;104;112;80m [48;2;104;112;80m [48;2;96;112;80m [48;2;96;108;80m [48;2;96;104;80m [48;2;88;96;72m [48;2;88;96;72m [48;2;96;108;80m [48;2;104;112;80m [48;2;104;112;88m [48;2;104;112;88m [48;2;104;116;88m [48;2;104;116;88m [48;2;104;116;88m [48;2;88;96;72m [48;2;104;116;88m [48;2;112;120;96m [48;2;112;120;96m [48;2;112;124;96m [48;2;112;124;96m [48;2;112;128;104m [48;2;112;128;104m [48;2;120;132;104m [48;2;120;132;112m [48;2;120;132;112m [48;2;120;132;112m [48;2;120;136;120m [48;2;120;136;112m [48;2;120;140;120m [48;2;120;144;120m [48;2;128;144;120m [48;2;128;148;120m [48;2;128;152;128m [48;2;136;152;128m [48;2;136;152;136m [48;2;136;156;136m [48;2;136;156;144m [48;2;136;156;144m [48;2;144;160;144m [48;2;144;160;144m [48;2;144;164;144m [48;2;144;164;152m [48;2;144;164;152m [48;2;144;168;152m [48;2;144;168;152m [48;2;144;168;152m [48;2;144;168;152m [48;2;144;168;152m [48;2;144;164;152m [48;2;136;156;144m [48;2;144;164;152m [48;2;144;164;152m [48;2;144;164;152m [48;2;144;164;144m [48;2;136;164;152m [48;2;136;160;152m [48;2;136;160;144m [48;2;136;156;144m [48;2;136;156;144m [48;2;128;152;136m [48;2;128;152;136m [48;2;128;148;136m 
[48;2;80;108;80m [48;2;88;108;80m [48;2;88;108;80m [48;2;88;108;80m [48;2;88;108;80m [48;2;88;108;80m [48;2;88;108;80m [48;2;88;108;80m [48;2;88;108;80m [48;2;80;96;72m [48;2;88;100;72m [48;2;88;108;80m [48;2;96;108;80m [48;2;96;108;80m [48;2;96;108;80m [48;2;96;108;80m [48;2;96;108;80m [48;2;96;108;80m [48;2;96;108;80m [48;2;96;108;80m [48;2;96;112;80m [48;2;96;108;80m [48;2;96;108;80m [48;2;96;108;80m [48;2;96;112;80m [48;2;96;112;80m [48;2;96;112;80m [48;2;96;112;80m [48;2;96;112;80m [48;2;96;112;80m [48;2;96;112;80m [48;2;96;112;80m [48;2;104;112;80m [48;2;104;112;80m [48;2;104;112;80m [48;2;96;108;80m [48;2;88;100;72m [48;2;88;100;72m [48;2;88;100;72m [48;2;96;108;80m [48;2;104;112;88m [48;2;104;112;88m [48;2;104;112;88m [48;2;104;112;88m [48;2;104;116;88m [48;2;104;116;88m [48;2;104;116;88m [48;2;104;116;88m [48;2;96;108;88m [48;2;96;108;80m [48;2;112;120;96m [48;2;112;124;96m [48;2;112;124;96m [48;2;112;128;104m [48;2;120;128;104m [48;2;120;132;104m [48;2;120;132;104m [48;2;120;132;112m [48;2;120;136;112m [48;2;120;136;112m [48;2;128;140;120m [48;2;128;140;120m [48;2;128;144;120m [48;2;128;148;120m [48;2;136;148;128m [48;2;136;152;128m [48;2;136;156;136m [48;2;136;156;136m [48;2;144;160;144m [48;2;144;160;144m [48;2;144;164;144m [48;2;144;164;152m [48;2;152;168;152m [48;2;152;168;152m [48;2;152;168;152m [48;2;152;172;152m [48;2;152;172;160m [48;2;152;176;160m [48;2;152;176;160m [48;2;152;176;160m [48;2;152;176;160m [48;2;152;172;160m [48;2;152;172;160m [48;2;144;168;152m [48;2;144;168;152m [48;2;144;172;160m [48;2;144;168;152m [48;2;144;168;152m [48;2;144;168;152m [48;2;144;164;152m [48;2;144;164;152m [48;2;136;164;152m [48;2;136;160;152m [48;2;136;160;144m [48;2;136;156;144m [48;2;128;156;144m 
[48;2;88;108;88m [48;2;88;108;80m [48;2;88;108;80m [48;2;88;108;80m [48;2;88;108;80m [48;2;88;108;80m [48;2;88;108;80m [48;2;88;108;80m [48;2;96;108;80m [48;2;88;104;80m [48;2;80;96;72m [48;2;88;104;80m [48;2;96;108;80m [48;2;96;108;80m [48;2;96;108;80m [48;2;96;108;80m [48;2;96;108;80m [48;2;96;108;80m [48;2;96;108;80m [48;2;96;112;80m [48;2;96;112;80m [48;2;96;112;80m [48;2;96;112;80m [48;2;96;112;80m [48;2;96;112;80m [48;2;96;108;80m [48;2;96;112;80m [48;2;96;112;80m [48;2;96;108;80m [48;2;96;112;80m [48;2;96;112;80m [48;2;96;112;80m [48;2;104;112;80m [48;2;96;108;80m [48;2;88;96;72m [48;2;80;92;64m [48;2;96;108;80m [48;2;96;108;80m [48;2;104;112;80m [48;2;104;112;80m [48;2;104;112;88m [48;2;104;112;88m [48;2;104;112;88m [48;2;104;112;88m [48;2;104;116;88m [48;2;104;116;88m [48;2;104;116;88m [48;2;104;116;88m [48;2;104;120;96m [48;2;96;108;80m [48;2;104;120;96m [48;2;112;124;96m [48;2;112;128;96m [48;2;112;128;104m [48;2;120;132;104m [48;2;120;132;104m [48;2;120;132;112m [48;2;120;136;112m [48;2;120;136;112m [48;2;120;140;112m [48;2;128;144;120m [48;2;128;148;120m [48;2;128;152;120m [48;2;136;152;128m [48;2;136;152;136m [48;2;136;156;136m [48;2;144;160;144m [48;2;144;164;144m [48;2;144;164;144m [48;2;144;164;152m [48;2;152;168;152m [48;2;152;172;152m [48;2;152;176;160m [48;2;152;176;160m [48;2;152;180;160m [48;2;152;180;160m [48;2;152;184;168m [48;2;152;184;168m [48;2;160;184;168m [48;2;160;184;168m [48;2;160;184;168m [48;2;160;184;168m [48;2;152;184;168m [48;2;152;180;168m [48;2;144;168;160m [48;2;152;180;168m [48;2;152;176;160m [48;2;144;176;160m [48;2;152;172;160m [48;2;144;172;160m [48;2;144;168;160m [48;2;144;168;152m [48;2;144;168;152m [48;2;136;164;152m [48;2;136;160;152m [48;2;136;160;152m 
[48;2;88;108;88m [48;2;88;108;80m [48;2;88;108;80m [48;2;88;108;80m [48;2;88;108;80m [48;2;88;108;80m [48;2;88;108;80m [48;2;88;108;80m [48;2;96;108;80m [48;2;88;108;80m [48;2;80;96;72m [48;2;80;100;72m [48;2;96;108;80m [48;2;96;108;80m [48;2;96;108;80m [48;2;96;108;80m [48;2;96;108;80m [48;2;96;108;80m [48;2;96;108;80m [48;2;96;112;80m [48;2;96;112;80m [48;2;96;112;80m [48;2;96;112;80m [48;2;96;112;80m [48;2;96;112;80m [48;2;96;108;80m [48;2;96;112;80m [48;2;96;112;80m [48;2;96;108;80m [48;2;96;108;80m [48;2;96;108;72m [48;2;88;104;72m [48;2;88;100;72m [48;2;88;96;72m [48;2;96;104;72m [48;2;104;108;80m [48;2;104;112;80m [48;2;104;112;80m [48;2;104;112;80m [48;2;104;112;80m [48;2;104;112;88m [48;2;104;116;88m [48;2;104;116;88m [48;2;104;116;88m [48;2;104;116;88m [48;2;104;116;88m [48;2;112;116;88m [48;2;112;120;88m [48;2;112;120;96m [48;2;104;116;88m [48;2;104;116;88m [48;2;112;124;96m [48;2;112;128;104m [48;2;120;132;104m [48;2;120;132;112m [48;2;120;136;112m [48;2;120;136;112m [48;2;120;136;112m [48;2;128;140;120m [48;2;128;144;120m [48;2;128;148;128m [48;2;136;152;128m [48;2;136;156;128m [48;2;136;156;136m [48;2;144;160;144m [48;2;144;164;144m [48;2;144;164;144m [48;2;152;168;152m [48;2;152;172;152m [48;2;152;172;160m [48;2;152;176;160m [48;2;160;180;160m [48;2;160;184;168m [48;2;160;184;168m [48;2;160;188;168m [48;2;160;188;168m [48;2;160;192;176m [48;2;168;192;176m [48;2;168;192;176m [48;2;168;192;176m [48;2;168;192;176m [48;2;168;192;176m [48;2;160;192;176m [48;2;160;192;176m [48;2;152;180;168m [48;2;152;184;168m [48;2;160;184;168m [48;2;152;184;168m [48;2;160;180;168m [48;2;152;176;168m [48;2;152;176;160m [48;2;152;172;160m [48;2;144;172;160m [48;2;144;168;160m [48;2;144;168;152m [48;2;136;164;152m 
