ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce28e0,len:0x1918
load:0x403c8700,len:0x4
load:0x403c8704,len:0xe1c
load:0x403cb700,len:0x30f0
entry 0x403c893c
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x8 (TG1WDT_SYS_RST),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x40052ce3
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce28e0,len:0x1918
load:0x403c8700,len:0x4
load:0x403c8704,len:0xe1c
load:0x403cb700,len:0x30f0
entry 0x403c893c
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x8 (TG1WDT_SYS_RST),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x40052ce3
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce28e0,len:0x1918
load:0x403c8700,len:0x4
load:0x403c8704,len:0xe1c
load:0x403cb700,len:0x30f0
entry 0x403c893c
