[1/5] cd /media/wish/Disk/esp/camera_example/build/esp-idf/esptool_py && /home/wish/.espressif/python_env/idf5.3_py3.12_env/bin/python /media/wish/Disk/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x10000 partition --type app /media/wish/Disk/esp/camera_example/build/partition_table/partition-table.bin /media/wish/Disk/esp/camera_example/build/camera_example.bin
camera_example.bin binary size 0x43030 bytes. Smallest app partition is 0x100000 bytes. 0xbcfd0 bytes (74%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /media/wish/Disk/esp/camera_example/build/bootloader/esp-idf/esptool_py && /home/wish/.espressif/python_env/idf5.3_py3.12_env/bin/python /media/wish/Disk/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x10000 bootloader 0x0 /media/wish/Disk/esp/camera_example/build/bootloader/bootloader.bin
Bootloader binary size 0x5790 bytes. 0xa870 bytes (66%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /media/wish/Disk/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/media/wish/Disk/esp/esp-idf -D "SERIAL_TOOL=/home/wish/.espressif/python_env/idf5.3_py3.12_env/bin/python;;/media/wish/Disk/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/media/wish/Disk/esp/camera_example/build -P /media/wish/Disk/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size detect 0x0 bootloader/bootloader.bin 0x20000 camera_example.bin 0x10000 partition_table/partition-table.bin 0x15000 ota_data_initial.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 24:ec:4a:01:56:40
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 16MB
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x00063fff...
Flash will be erased from 0x00010000 to 0x00010fff...
Flash will be erased from 0x00015000 to 0x00016fff...
SHA digest in image updated
Compressed 22416 bytes to 13826...
Writing at 0x00000000... (100 %)
Wrote 22416 bytes (13826 compressed) at 0x00000000 in 0.6 seconds (effective 288.4 kbit/s)...
Hash of data verified.
Compressed 274480 bytes to 153907...
Writing at 0x00020000... (10 %)
Writing at 0x0002bce4... (20 %)
Writing at 0x000333a2... (30 %)
Writing at 0x00038a12... (40 %)
Writing at 0x0003db8a... (50 %)
Writing at 0x000436e0... (60 %)
Writing at 0x0004a2c8... (70 %)
Writing at 0x00054da8... (80 %)
Writing at 0x0005a882... (90 %)
Writing at 0x000607e4... (100 %)
Wrote 274480 bytes (153907 compressed) at 0x00020000 in 3.5 seconds (effective 632.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 139...
Writing at 0x00010000... (100 %)
Wrote 3072 bytes (139 compressed) at 0x00010000 in 0.1 seconds (effective 432.6 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00015000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00015000 in 0.1 seconds (effective 846.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
